('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        98629.585us          0.000us                1      98629.585us          0.000us
convolution                   98620.496us          0.000us                1      98620.496us          0.000us
_convolution                  98614.363us          0.000us                1      98614.363us          0.000us
tensor                           13.878us          0.000us                1         13.878us          0.000us
_convolution_nogroup          98568.940us          0.000us                1      98568.940us          0.000us
thnn_conv2d                   98561.412us          0.000us                1      98561.412us          0.000us
thnn_conv2d_forward           98554.144us          0.000us                1      98554.144us          0.000us
sum                             741.703us          0.000us                1        741.703us          0.000us
_sum                            734.821us          0.000us                1        734.821us          0.000us
