('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.812us          0.000us                1          2.812us          0.000us
SumBackward0                                32.587us          0.000us                1         32.587us          0.000us
expand                                      26.669us          0.000us                1         26.669us          0.000us
ThnnConv2DBackward                      151789.906us          0.000us                1     151789.906us          0.000us
thnn_conv2d_backward                    151765.981us          0.000us                1     151765.981us          0.000us
torch::autograd::AccumulateGrad             88.592us          0.000us                1         88.592us          0.000us
clone                                       81.789us          0.000us                1         81.789us          0.000us
torch::autograd::AccumulateGrad              6.191us          0.000us                1          6.191us          0.000us
clone                                        3.626us          0.000us                1          3.626us          0.000us
