('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.052us          0.000us                1          2.052us          0.000us
SumBackward0                                20.978us          0.000us                1         20.978us          0.000us
expand                                      16.990us          0.000us                1         16.990us          0.000us
ThnnConv2DBackward                       66992.262us          0.000us                1      66992.262us          0.000us
thnn_conv2d_backward                     66976.527us          0.000us                1      66976.527us          0.000us
torch::autograd::AccumulateGrad             16.205us          0.000us                1         16.205us          0.000us
torch::autograd::AccumulateGrad              1.920us          0.000us                1          1.920us          0.000us
