('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.436us          0.000us                1          2.436us          0.000us
SumBackward0                                29.176us          0.000us                1         29.176us          0.000us
expand                                      24.090us          0.000us                1         24.090us          0.000us
ThnnConv2DBackward                      143788.018us          0.000us                1     143788.018us          0.000us
thnn_conv2d_backward                    143765.872us          0.000us                1     143765.872us          0.000us
torch::autograd::AccumulateGrad             73.446us          0.000us                1         73.446us          0.000us
torch::autograd::AccumulateGrad              2.422us          0.000us                1          2.422us          0.000us
