('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       607749.838us          0.000us                1     607749.838us          0.000us
convolution                  607742.960us          0.000us                1     607742.960us          0.000us
_convolution                 607738.423us          0.000us                1     607738.423us          0.000us
tensor                            9.004us          0.000us                1          9.004us          0.000us
_convolution_nogroup         607699.187us          0.000us                1     607699.187us          0.000us
thnn_conv2d                  607692.931us          0.000us                1     607692.931us          0.000us
thnn_conv2d_forward          607687.246us          0.000us                1     607687.246us          0.000us
sum                            1960.104us          0.000us                1       1960.104us          0.000us
_sum                           1953.809us          0.000us                1       1953.809us          0.000us
