('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       136213.123us          0.000us                1     136213.123us          0.000us
convolution                  136204.583us          0.000us                1     136204.583us          0.000us
_convolution                 136197.961us          0.000us                1     136197.961us          0.000us
tensor                           13.998us          0.000us                1         13.998us          0.000us
_convolution_nogroup         136152.912us          0.000us                1     136152.912us          0.000us
thnn_conv2d                  136144.176us          0.000us                1     136144.176us          0.000us
thnn_conv2d_forward          136136.992us          0.000us                1     136136.992us          0.000us
sum                            1642.206us          0.000us                1       1642.206us          0.000us
_sum                           1634.028us          0.000us                1       1634.028us          0.000us
