('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.668us          0.000us                1          2.668us          0.000us
SumBackward0                                30.606us          0.000us                1         30.606us          0.000us
expand                                      25.204us          0.000us                1         25.204us          0.000us
ThnnConv2DBackward                       66781.743us          0.000us                1      66781.743us          0.000us
thnn_conv2d_backward                     66762.137us          0.000us                1      66762.137us          0.000us
torch::autograd::AccumulateGrad             11.375us          0.000us                1         11.375us          0.000us
torch::autograd::AccumulateGrad              1.768us          0.000us                1          1.768us          0.000us
