('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.610us          0.000us                1          2.610us          0.000us
SumBackward0                                33.048us          0.000us                1         33.048us          0.000us
expand                                      27.671us          0.000us                1         27.671us          0.000us
ThnnConv2DBackward                       70384.997us          0.000us                1      70384.997us          0.000us
thnn_conv2d_backward                     70359.671us          0.000us                1      70359.671us          0.000us
torch::autograd::AccumulateGrad             12.940us          0.000us                1         12.940us          0.000us
torch::autograd::AccumulateGrad              2.085us          0.000us                1          2.085us          0.000us
