('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       417591.070us          0.000us                1     417591.070us          0.000us
convolution                  417585.497us          0.000us                1     417585.497us          0.000us
_convolution                 417580.101us          0.000us                1     417580.101us          0.000us
tensor                            8.823us          0.000us                1          8.823us          0.000us
_convolution_nogroup         417548.317us          0.000us                1     417548.317us          0.000us
thnn_conv2d                  417540.666us          0.000us                1     417540.666us          0.000us
thnn_conv2d_forward          417534.172us          0.000us                1     417534.172us          0.000us
sum                             792.807us          0.000us                1        792.807us          0.000us
_sum                            785.072us          0.000us                1        785.072us          0.000us
