('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.099us          0.000us                1          2.099us          0.000us
SumBackward0                                27.034us          0.000us                1         27.034us          0.000us
expand                                      21.801us          0.000us                1         21.801us          0.000us
ThnnConv2DBackward                       26559.555us          0.000us                1      26559.555us          0.000us
thnn_conv2d_backward                     26542.450us          0.000us                1      26542.450us          0.000us
torch::autograd::AccumulateGrad             25.787us          0.000us                1         25.787us          0.000us
clone                                       18.704us          0.000us                1         18.704us          0.000us
torch::autograd::AccumulateGrad             15.417us          0.000us                1         15.417us          0.000us
clone                                       12.490us          0.000us                1         12.490us          0.000us
