('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        92677.764us          0.000us                1      92677.764us          0.000us
convolution                   92674.166us          0.000us                1      92674.166us          0.000us
_convolution                  92670.077us          0.000us                1      92670.077us          0.000us
tensor                            3.901us          0.000us                1          3.901us          0.000us
_convolution_nogroup          92645.096us          0.000us                1      92645.096us          0.000us
thnn_conv2d                   92638.491us          0.000us                1      92638.491us          0.000us
thnn_conv2d_forward           92631.248us          0.000us                1      92631.248us          0.000us
sum                             778.743us          0.000us                1        778.743us          0.000us
_sum                            772.500us          0.000us                1        772.500us          0.000us
