('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       243975.622us          0.000us                1     243975.622us          0.000us
convolution                  243966.374us          0.000us                1     243966.374us          0.000us
_convolution                 243959.587us          0.000us                1     243959.587us          0.000us
tensor                           15.044us          0.000us                1         15.044us          0.000us
_convolution_nogroup         243902.939us          0.000us                1     243902.939us          0.000us
thnn_conv2d                  243895.043us          0.000us                1     243895.043us          0.000us
thnn_conv2d_forward          243886.756us          0.000us                1     243886.756us          0.000us
sum                            1010.561us          0.000us                1       1010.561us          0.000us
_sum                           1003.060us          0.000us                1       1003.060us          0.000us
