('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       473384.756us          0.000us                1     473384.756us          0.000us
convolution                  473376.196us          0.000us                1     473376.196us          0.000us
_convolution                 473369.014us          0.000us                1     473369.014us          0.000us
tensor                           13.062us          0.000us                1         13.062us          0.000us
_convolution_nogroup         473325.498us          0.000us                1     473325.498us          0.000us
thnn_conv2d                  473317.378us          0.000us                1     473317.378us          0.000us
thnn_conv2d_forward          473309.489us          0.000us                1     473309.489us          0.000us
sum                             970.980us          0.000us                1        970.980us          0.000us
_sum                            963.624us          0.000us                1        963.624us          0.000us
