('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.466us          0.000us                1          2.466us          0.000us
SumBackward0                                28.759us          0.000us                1         28.759us          0.000us
expand                                      23.235us          0.000us                1         23.235us          0.000us
ThnnConv2DBackward                       63350.749us          0.000us                1      63350.749us          0.000us
thnn_conv2d_backward                     63329.236us          0.000us                1      63329.236us          0.000us
torch::autograd::AccumulateGrad             13.463us          0.000us                1         13.463us          0.000us
torch::autograd::AccumulateGrad              2.139us          0.000us                1          2.139us          0.000us
