('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.024us          0.000us                1          3.024us          0.000us
SumBackward0                                29.845us          0.000us                1         29.845us          0.000us
expand                                      24.293us          0.000us                1         24.293us          0.000us
ThnnConv2DBackward                      126679.602us          0.000us                1     126679.602us          0.000us
thnn_conv2d_backward                    126630.932us          0.000us                1     126630.932us          0.000us
torch::autograd::AccumulateGrad             39.106us          0.000us                1         39.106us          0.000us
torch::autograd::AccumulateGrad              3.668us          0.000us                1          3.668us          0.000us
