('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.201us          0.000us                1          3.201us          0.000us
SumBackward0                                33.577us          0.000us                1         33.577us          0.000us
expand                                      27.423us          0.000us                1         27.423us          0.000us
ThnnConv2DBackward                       50211.660us          0.000us                1      50211.660us          0.000us
thnn_conv2d_backward                     50188.897us          0.000us                1      50188.897us          0.000us
torch::autograd::AccumulateGrad             50.208us          0.000us                1         50.208us          0.000us
clone                                       42.918us          0.000us                1         42.918us          0.000us
torch::autograd::AccumulateGrad              5.379us          0.000us                1          5.379us          0.000us
clone                                        2.517us          0.000us                1          2.517us          0.000us
