('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.641us          0.000us                1          2.641us          0.000us
SumBackward0                                29.283us          0.000us                1         29.283us          0.000us
expand                                      23.939us          0.000us                1         23.939us          0.000us
ThnnConv2DBackward                      162014.840us          0.000us                1     162014.840us          0.000us
thnn_conv2d_backward                    161990.491us          0.000us                1     161990.491us          0.000us
torch::autograd::AccumulateGrad             19.290us          0.000us                1         19.290us          0.000us
torch::autograd::AccumulateGrad             11.727us          0.000us                1         11.727us          0.000us
