('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.839us          0.000us                1          2.839us          0.000us
SumBackward0                                30.169us          0.000us                1         30.169us          0.000us
expand                                      24.980us          0.000us                1         24.980us          0.000us
ThnnConv2DBackward                       72345.950us          0.000us                1      72345.950us          0.000us
thnn_conv2d_backward                     72330.063us          0.000us                1      72330.063us          0.000us
torch::autograd::AccumulateGrad             22.225us          0.000us                1         22.225us          0.000us
torch::autograd::AccumulateGrad              2.358us          0.000us                1          2.358us          0.000us
