('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.067us          0.000us                1          3.067us          0.000us
SumBackward0                                53.332us          0.000us                1         53.332us          0.000us
expand                                      46.694us          0.000us                1         46.694us          0.000us
ThnnConv2DBackward                      162222.283us          0.000us                1     162222.283us          0.000us
thnn_conv2d_backward                    162193.623us          0.000us                1     162193.623us          0.000us
torch::autograd::AccumulateGrad             73.175us          0.000us                1         73.175us          0.000us
torch::autograd::AccumulateGrad              2.299us          0.000us                1          2.299us          0.000us
