('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       197881.572us          0.000us                1     197881.572us          0.000us
convolution                  197876.521us          0.000us                1     197876.521us          0.000us
_convolution                 197871.644us          0.000us                1     197871.644us          0.000us
tensor                           10.696us          0.000us                1         10.696us          0.000us
_convolution_nogroup         197830.587us          0.000us                1     197830.587us          0.000us
thnn_conv2d                  197823.901us          0.000us                1     197823.901us          0.000us
thnn_conv2d_forward          197818.101us          0.000us                1     197818.101us          0.000us
sum                             653.731us          0.000us                1        653.731us          0.000us
_sum                            647.554us          0.000us                1        647.554us          0.000us
