('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.342us          0.000us                1          2.342us          0.000us
SumBackward0                                26.245us          0.000us                1         26.245us          0.000us
expand                                      21.791us          0.000us                1         21.791us          0.000us
ThnnConv2DBackward                      159278.461us          0.000us                1     159278.461us          0.000us
thnn_conv2d_backward                    159259.883us          0.000us                1     159259.883us          0.000us
torch::autograd::AccumulateGrad             24.672us          0.000us                1         24.672us          0.000us
torch::autograd::AccumulateGrad              2.251us          0.000us                1          2.251us          0.000us
