('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       691864.805us          0.000us                1     691864.805us          0.000us
convolution                  691856.172us          0.000us                1     691856.172us          0.000us
_convolution                 691848.941us          0.000us                1     691848.941us          0.000us
tensor                           14.263us          0.000us                1         14.263us          0.000us
_convolution_nogroup         691805.347us          0.000us                1     691805.347us          0.000us
thnn_conv2d                  691797.211us          0.000us                1     691797.211us          0.000us
thnn_conv2d_forward          691788.831us          0.000us                1     691788.831us          0.000us
sum                            1049.750us          0.000us                1       1049.750us          0.000us
_sum                           1041.796us          0.000us                1       1041.796us          0.000us
