('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        92409.977us          0.000us                1      92409.977us          0.000us
convolution                   92406.022us          0.000us                1      92406.022us          0.000us
_convolution                  92400.967us          0.000us                1      92400.967us          0.000us
tensor                            4.295us          0.000us                1          4.295us          0.000us
_convolution_nogroup          92376.811us          0.000us                1      92376.811us          0.000us
thnn_conv2d                   92369.738us          0.000us                1      92369.738us          0.000us
thnn_conv2d_forward           92362.859us          0.000us                1      92362.859us          0.000us
sum                             342.869us          0.000us                1        342.869us          0.000us
_sum                            335.758us          0.000us                1        335.758us          0.000us
