('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        37029.457us          0.000us                1      37029.457us          0.000us
convolution                   37020.673us          0.000us                1      37020.673us          0.000us
_convolution                  37014.142us          0.000us                1      37014.142us          0.000us
tensor                           11.587us          0.000us                1         11.587us          0.000us
_convolution_nogroup          36970.367us          0.000us                1      36970.367us          0.000us
thnn_conv2d                   36962.158us          0.000us                1      36962.158us          0.000us
thnn_conv2d_forward           36954.124us          0.000us                1      36954.124us          0.000us
sum                            2536.775us          0.000us                1       2536.775us          0.000us
_sum                           2528.931us          0.000us                1       2528.931us          0.000us
