('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.281us          0.000us                1          1.281us          0.000us
SumBackward0                                18.019us          0.000us                1         18.019us          0.000us
expand                                      14.643us          0.000us                1         14.643us          0.000us
ThnnConv2DBackward                       17647.165us          0.000us                1      17647.165us          0.000us
thnn_conv2d_backward                     17630.976us          0.000us                1      17630.976us          0.000us
torch::autograd::AccumulateGrad             12.713us          0.000us                1         12.713us          0.000us
torch::autograd::AccumulateGrad              2.670us          0.000us                1          2.670us          0.000us
