('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.876us          0.000us                1          1.876us          0.000us
SumBackward0                                23.415us          0.000us                1         23.415us          0.000us
expand                                      19.204us          0.000us                1         19.204us          0.000us
ThnnConv2DBackward                       45807.993us          0.000us                1      45807.993us          0.000us
thnn_conv2d_backward                     45790.265us          0.000us                1      45790.265us          0.000us
torch::autograd::AccumulateGrad             19.548us          0.000us                1         19.548us          0.000us
torch::autograd::AccumulateGrad              1.845us          0.000us                1          1.845us          0.000us
