('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       126697.035us          0.000us                1     126697.035us          0.000us
convolution                  126688.251us          0.000us                1     126688.251us          0.000us
_convolution                 126681.772us          0.000us                1     126681.772us          0.000us
tensor                           12.727us          0.000us                1         12.727us          0.000us
_convolution_nogroup         126640.852us          0.000us                1     126640.852us          0.000us
thnn_conv2d                  126631.813us          0.000us                1     126631.813us          0.000us
thnn_conv2d_forward          126624.205us          0.000us                1     126624.205us          0.000us
sum                            1410.543us          0.000us                1       1410.543us          0.000us
_sum                           1401.882us          0.000us                1       1401.882us          0.000us
