('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.817us          0.000us                1          1.817us          0.000us
SumBackward0                                19.661us          0.000us                1         19.661us          0.000us
expand                                      15.959us          0.000us                1         15.959us          0.000us
ThnnConv2DBackward                       40982.888us          0.000us                1      40982.888us          0.000us
thnn_conv2d_backward                     40964.992us          0.000us                1      40964.992us          0.000us
torch::autograd::AccumulateGrad             13.115us          0.000us                1         13.115us          0.000us
torch::autograd::AccumulateGrad              1.865us          0.000us                1          1.865us          0.000us
