('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.664us          0.000us                1          2.664us          0.000us
SumBackward0                                26.010us          0.000us                1         26.010us          0.000us
expand                                      21.263us          0.000us                1         21.263us          0.000us
ThnnConv2DBackward                      221810.902us          0.000us                1     221810.902us          0.000us
thnn_conv2d_backward                    221763.311us          0.000us                1     221763.311us          0.000us
torch::autograd::AccumulateGrad             75.793us          0.000us                1         75.793us          0.000us
torch::autograd::AccumulateGrad              7.740us          0.000us                1          7.740us          0.000us
