('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.651us          0.000us                1          2.651us          0.000us
SumBackward0                                28.859us          0.000us                1         28.859us          0.000us
expand                                      23.195us          0.000us                1         23.195us          0.000us
ThnnConv2DBackward                      119485.666us          0.000us                1     119485.666us          0.000us
thnn_conv2d_backward                    119466.682us          0.000us                1     119466.682us          0.000us
torch::autograd::AccumulateGrad             16.930us          0.000us                1         16.930us          0.000us
torch::autograd::AccumulateGrad              2.252us          0.000us                1          2.252us          0.000us
