('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       801899.781us          0.000us                1     801899.781us          0.000us
convolution                  801890.620us          0.000us                1     801890.620us          0.000us
_convolution                 801883.748us          0.000us                1     801883.748us          0.000us
tensor                           15.748us          0.000us                1         15.748us          0.000us
_convolution_nogroup         801840.320us          0.000us                1     801840.320us          0.000us
thnn_conv2d                  801832.223us          0.000us                1     801832.223us          0.000us
thnn_conv2d_forward          801823.569us          0.000us                1     801823.569us          0.000us
sum                            8536.929us          0.000us                1       8536.929us          0.000us
_sum                           8530.013us          0.000us                1       8530.013us          0.000us
