('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       256804.404us          0.000us                1     256804.404us          0.000us
convolution                  256798.180us          0.000us                1     256798.180us          0.000us
_convolution                 256793.156us          0.000us                1     256793.156us          0.000us
tensor                           10.499us          0.000us                1         10.499us          0.000us
_convolution_nogroup         256760.118us          0.000us                1     256760.118us          0.000us
thnn_conv2d                  256753.074us          0.000us                1     256753.074us          0.000us
thnn_conv2d_forward          256747.296us          0.000us                1     256747.296us          0.000us
sum                             242.342us          0.000us                1        242.342us          0.000us
_sum                            236.894us          0.000us                1        236.894us          0.000us
