('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519357.020us          0.000us                1     519357.020us          0.000us
convolution                  519349.092us          0.000us                1     519349.092us          0.000us
_convolution                 519343.322us          0.000us                1     519343.322us          0.000us
tensor                           12.263us          0.000us                1         12.263us          0.000us
_convolution_nogroup         519306.432us          0.000us                1     519306.432us          0.000us
thnn_conv2d                  519299.647us          0.000us                1     519299.647us          0.000us
thnn_conv2d_forward          519293.504us          0.000us                1     519293.504us          0.000us
sum                             701.148us          0.000us                1        701.148us          0.000us
_sum                            695.324us          0.000us                1        695.324us          0.000us
