('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        24163.826us          0.000us                1      24163.826us          0.000us
convolution                   24158.179us          0.000us                1      24158.179us          0.000us
_convolution                  24153.219us          0.000us                1      24153.219us          0.000us
tensor                            8.743us          0.000us                1          8.743us          0.000us
_convolution_nogroup          24122.052us          0.000us                1      24122.052us          0.000us
thnn_conv2d                   24114.968us          0.000us                1      24114.968us          0.000us
thnn_conv2d_forward           24108.564us          0.000us                1      24108.564us          0.000us
sum                            1519.286us          0.000us                1       1519.286us          0.000us
_sum                           1513.111us          0.000us                1       1513.111us          0.000us
