('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.652us          0.000us                1          2.652us          0.000us
SumBackward0                                32.509us          0.000us                1         32.509us          0.000us
expand                                      26.940us          0.000us                1         26.940us          0.000us
ThnnConv2DBackward                      119544.721us          0.000us                1     119544.721us          0.000us
thnn_conv2d_backward                    119524.423us          0.000us                1     119524.423us          0.000us
torch::autograd::AccumulateGrad             18.140us          0.000us                1         18.140us          0.000us
torch::autograd::AccumulateGrad              1.450us          0.000us                1          1.450us          0.000us
