('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.439us          0.000us                1          2.439us          0.000us
SumBackward0                                32.442us          0.000us                1         32.442us          0.000us
expand                                      27.389us          0.000us                1         27.389us          0.000us
ThnnConv2DBackward                      116288.341us          0.000us                1     116288.341us          0.000us
thnn_conv2d_backward                    116267.687us          0.000us                1     116267.687us          0.000us
torch::autograd::AccumulateGrad             63.730us          0.000us                1         63.730us          0.000us
torch::autograd::AccumulateGrad              3.701us          0.000us                1          3.701us          0.000us
