('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.400us          0.000us                1          2.400us          0.000us
SumBackward0                                22.105us          0.000us                1         22.105us          0.000us
expand                                      17.326us          0.000us                1         17.326us          0.000us
ThnnConv2DBackward                       52635.525us          0.000us                1      52635.525us          0.000us
thnn_conv2d_backward                     52616.789us          0.000us                1      52616.789us          0.000us
torch::autograd::AccumulateGrad             47.147us          0.000us                1         47.147us          0.000us
clone                                       40.472us          0.000us                1         40.472us          0.000us
torch::autograd::AccumulateGrad              8.773us          0.000us                1          8.773us          0.000us
clone                                        5.673us          0.000us                1          5.673us          0.000us
