('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       558964.972us          0.000us                1     558964.972us          0.000us
convolution                  558955.917us          0.000us                1     558955.917us          0.000us
_convolution                 558936.444us          0.000us                1     558936.444us          0.000us
tensor                           10.779us          0.000us                1         10.779us          0.000us
_convolution_nogroup         558898.061us          0.000us                1     558898.061us          0.000us
thnn_conv2d                  558890.399us          0.000us                1     558890.399us          0.000us
thnn_conv2d_forward          558882.796us          0.000us                1     558882.796us          0.000us
sum                             804.769us          0.000us                1        804.769us          0.000us
_sum                            794.881us          0.000us                1        794.881us          0.000us
