('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       629135.066us          0.000us                1     629135.066us          0.000us
convolution                  629126.621us          0.000us                1     629126.621us          0.000us
_convolution                 629120.271us          0.000us                1     629120.271us          0.000us
tensor                           11.710us          0.000us                1         11.710us          0.000us
_convolution_nogroup         629083.156us          0.000us                1     629083.156us          0.000us
thnn_conv2d                  629076.082us          0.000us                1     629076.082us          0.000us
thnn_conv2d_forward          629067.839us          0.000us                1     629067.839us          0.000us
sum                            8315.860us          0.000us                1       8315.860us          0.000us
_sum                           8309.652us          0.000us                1       8309.652us          0.000us
