('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.694us          0.000us                1          2.694us          0.000us
SumBackward0                                30.029us          0.000us                1         30.029us          0.000us
expand                                      24.436us          0.000us                1         24.436us          0.000us
ThnnConv2DBackward                       99137.482us          0.000us                1      99137.482us          0.000us
thnn_conv2d_backward                     99114.549us          0.000us                1      99114.549us          0.000us
torch::autograd::AccumulateGrad             26.273us          0.000us                1         26.273us          0.000us
torch::autograd::AccumulateGrad              2.037us          0.000us                1          2.037us          0.000us
