('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       124015.022us          0.000us                1     124015.022us          0.000us
convolution                  124006.324us          0.000us                1     124006.324us          0.000us
_convolution                 123999.898us          0.000us                1     123999.898us          0.000us
tensor                           11.723us          0.000us                1         11.723us          0.000us
_convolution_nogroup         123957.454us          0.000us                1     123957.454us          0.000us
thnn_conv2d                  123949.829us          0.000us                1     123949.829us          0.000us
thnn_conv2d_forward          123941.097us          0.000us                1     123941.097us          0.000us
sum                             759.862us          0.000us                1        759.862us          0.000us
_sum                            752.233us          0.000us                1        752.233us          0.000us
