('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.105us          0.000us                1          2.105us          0.000us
SumBackward0                                22.486us          0.000us                1         22.486us          0.000us
expand                                      18.107us          0.000us                1         18.107us          0.000us
ThnnConv2DBackward                       86621.122us          0.000us                1      86621.122us          0.000us
thnn_conv2d_backward                     86604.550us          0.000us                1      86604.550us          0.000us
torch::autograd::AccumulateGrad             41.222us          0.000us                1         41.222us          0.000us
clone                                       35.125us          0.000us                1         35.125us          0.000us
torch::autograd::AccumulateGrad              5.229us          0.000us                1          5.229us          0.000us
clone                                        2.750us          0.000us                1          2.750us          0.000us
