('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        93230.237us          0.000us                1      93230.237us          0.000us
convolution                   93226.576us          0.000us                1      93226.576us          0.000us
_convolution                  93221.214us          0.000us                1      93221.214us          0.000us
tensor                            4.047us          0.000us                1          4.047us          0.000us
_convolution_nogroup          93198.158us          0.000us                1      93198.158us          0.000us
thnn_conv2d                   93191.189us          0.000us                1      93191.189us          0.000us
thnn_conv2d_forward           93184.099us          0.000us                1      93184.099us          0.000us
sum                             233.399us          0.000us                1        233.399us          0.000us
_sum                            226.644us          0.000us                1        226.644us          0.000us
