('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.245us          0.000us                1          2.245us          0.000us
SumBackward0                                26.466us          0.000us                1         26.466us          0.000us
expand                                      21.520us          0.000us                1         21.520us          0.000us
ThnnConv2DBackward                      108111.496us          0.000us                1     108111.496us          0.000us
thnn_conv2d_backward                    108089.375us          0.000us                1     108089.375us          0.000us
torch::autograd::AccumulateGrad             23.836us          0.000us                1         23.836us          0.000us
torch::autograd::AccumulateGrad              2.227us          0.000us                1          2.227us          0.000us
