('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       804980.144us          0.000us                1     804980.144us          0.000us
convolution                  804971.368us          0.000us                1     804971.368us          0.000us
_convolution                 804964.781us          0.000us                1     804964.781us          0.000us
tensor                           14.033us          0.000us                1         14.033us          0.000us
_convolution_nogroup         804922.980us          0.000us                1     804922.980us          0.000us
thnn_conv2d                  804914.323us          0.000us                1     804914.323us          0.000us
thnn_conv2d_forward          804905.025us          0.000us                1     804905.025us          0.000us
sum                            1411.820us          0.000us                1       1411.820us          0.000us
_sum                           1403.195us          0.000us                1       1403.195us          0.000us
