('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       264070.917us          0.000us                1     264070.917us          0.000us
convolution                  264067.101us          0.000us                1     264067.101us          0.000us
_convolution                 264063.175us          0.000us                1     264063.175us          0.000us
tensor                            3.607us          0.000us                1          3.607us          0.000us
_convolution_nogroup         264042.461us          0.000us                1     264042.461us          0.000us
thnn_conv2d                  264036.120us          0.000us                1     264036.120us          0.000us
thnn_conv2d_forward          264029.511us          0.000us                1     264029.511us          0.000us
sum                             628.088us          0.000us                1        628.088us          0.000us
_sum                            621.858us          0.000us                1        621.858us          0.000us
