('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.710us          0.000us                1          2.710us          0.000us
SumBackward0                                28.787us          0.000us                1         28.787us          0.000us
expand                                      23.585us          0.000us                1         23.585us          0.000us
ThnnConv2DBackward                       90727.772us          0.000us                1      90727.772us          0.000us
thnn_conv2d_backward                     90702.952us          0.000us                1      90702.952us          0.000us
torch::autograd::AccumulateGrad             37.412us          0.000us                1         37.412us          0.000us
torch::autograd::AccumulateGrad              2.362us          0.000us                1          2.362us          0.000us
