('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444845.777us          0.000us                1     444845.777us          0.000us
convolution                  444836.827us          0.000us                1     444836.827us          0.000us
_convolution                 444830.711us          0.000us                1     444830.711us          0.000us
tensor                           14.470us          0.000us                1         14.470us          0.000us
_convolution_nogroup         444788.855us          0.000us                1     444788.855us          0.000us
thnn_conv2d                  444781.411us          0.000us                1     444781.411us          0.000us
thnn_conv2d_forward          444774.341us          0.000us                1     444774.341us          0.000us
sum                             252.949us          0.000us                1        252.949us          0.000us
_sum                            246.293us          0.000us                1        246.293us          0.000us
