('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        95330.182us          0.000us                1      95330.182us          0.000us
convolution                   95320.482us          0.000us                1      95320.482us          0.000us
_convolution                  95313.854us          0.000us                1      95313.854us          0.000us
tensor                           14.382us          0.000us                1         14.382us          0.000us
_convolution_nogroup          95254.258us          0.000us                1      95254.258us          0.000us
thnn_conv2d                   95246.463us          0.000us                1      95246.463us          0.000us
thnn_conv2d_forward           95238.445us          0.000us                1      95238.445us          0.000us
sum                             388.002us          0.000us                1        388.002us          0.000us
_sum                            381.470us          0.000us                1        381.470us          0.000us
