('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617444.218us          0.000us                1     617444.218us          0.000us
convolution                  617435.617us          0.000us                1     617435.617us          0.000us
_convolution                 617429.383us          0.000us                1     617429.383us          0.000us
tensor                           12.467us          0.000us                1         12.467us          0.000us
_convolution_nogroup         617387.115us          0.000us                1     617387.115us          0.000us
thnn_conv2d                  617379.121us          0.000us                1     617379.121us          0.000us
thnn_conv2d_forward          617371.395us          0.000us                1     617371.395us          0.000us
sum                            8303.951us          0.000us                1       8303.951us          0.000us
_sum                           8297.414us          0.000us                1       8297.414us          0.000us
