('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       264612.748us          0.000us                1     264612.748us          0.000us
convolution                  264603.737us          0.000us                1     264603.737us          0.000us
_convolution                 264597.204us          0.000us                1     264597.204us          0.000us
tensor                           11.750us          0.000us                1         11.750us          0.000us
_convolution_nogroup         264555.397us          0.000us                1     264555.397us          0.000us
thnn_conv2d                  264547.509us          0.000us                1     264547.509us          0.000us
thnn_conv2d_forward          264540.263us          0.000us                1     264540.263us          0.000us
sum                             659.176us          0.000us                1        659.176us          0.000us
_sum                            652.340us          0.000us                1        652.340us          0.000us
