('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.975us          0.000us                1          2.975us          0.000us
SumBackward0                                29.822us          0.000us                1         29.822us          0.000us
expand                                      24.421us          0.000us                1         24.421us          0.000us
ThnnConv2DBackward                       71132.338us          0.000us                1      71132.338us          0.000us
thnn_conv2d_backward                     71111.166us          0.000us                1      71111.166us          0.000us
torch::autograd::AccumulateGrad             26.208us          0.000us                1         26.208us          0.000us
torch::autograd::AccumulateGrad              2.192us          0.000us                1          2.192us          0.000us
