('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       176937.750us          0.000us                1     176937.750us          0.000us
convolution                  176933.849us          0.000us                1     176933.849us          0.000us
_convolution                 176928.331us          0.000us                1     176928.331us          0.000us
tensor                            4.659us          0.000us                1          4.659us          0.000us
_convolution_nogroup         176903.213us          0.000us                1     176903.213us          0.000us
thnn_conv2d                  176895.852us          0.000us                1     176895.852us          0.000us
thnn_conv2d_forward          176886.853us          0.000us                1     176886.853us          0.000us
sum                            1191.873us          0.000us                1       1191.873us          0.000us
_sum                           1185.970us          0.000us                1       1185.970us          0.000us
