('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       142200.641us          0.000us                1     142200.641us          0.000us
convolution                  142191.743us          0.000us                1     142191.743us          0.000us
_convolution                 142184.948us          0.000us                1     142184.948us          0.000us
tensor                           15.123us          0.000us                1         15.123us          0.000us
_convolution_nogroup         142125.971us          0.000us                1     142125.971us          0.000us
thnn_conv2d                  142116.758us          0.000us                1     142116.758us          0.000us
thnn_conv2d_forward          142108.296us          0.000us                1     142108.296us          0.000us
sum                             663.801us          0.000us                1        663.801us          0.000us
_sum                            654.380us          0.000us                1        654.380us          0.000us
