('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.849us          0.000us                1          2.849us          0.000us
SumBackward0                                30.105us          0.000us                1         30.105us          0.000us
expand                                      24.935us          0.000us                1         24.935us          0.000us
ThnnConv2DBackward                       86617.456us          0.000us                1      86617.456us          0.000us
thnn_conv2d_backward                     86598.834us          0.000us                1      86598.834us          0.000us
torch::autograd::AccumulateGrad             54.465us          0.000us                1         54.465us          0.000us
clone                                       48.100us          0.000us                1         48.100us          0.000us
torch::autograd::AccumulateGrad              6.416us          0.000us                1          6.416us          0.000us
clone                                        3.569us          0.000us                1          3.569us          0.000us
