('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        16971.896us          0.000us                1      16971.896us          0.000us
convolution                   16961.419us          0.000us                1      16961.419us          0.000us
_convolution                  16954.574us          0.000us                1      16954.574us          0.000us
tensor                           15.743us          0.000us                1         15.743us          0.000us
_convolution_nogroup          16906.095us          0.000us                1      16906.095us          0.000us
thnn_conv2d                   16896.844us          0.000us                1      16896.844us          0.000us
thnn_conv2d_forward           16888.317us          0.000us                1      16888.317us          0.000us
sum                             796.939us          0.000us                1        796.939us          0.000us
_sum                            788.292us          0.000us                1        788.292us          0.000us
