('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.608us          0.000us                1          1.608us          0.000us
SumBackward0                                23.236us          0.000us                1         23.236us          0.000us
expand                                      18.793us          0.000us                1         18.793us          0.000us
ThnnConv2DBackward                       59577.638us          0.000us                1      59577.638us          0.000us
thnn_conv2d_backward                     59561.964us          0.000us                1      59561.964us          0.000us
torch::autograd::AccumulateGrad             13.264us          0.000us                1         13.264us          0.000us
torch::autograd::AccumulateGrad              1.870us          0.000us                1          1.870us          0.000us
