('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       665225.035us          0.000us                1     665225.035us          0.000us
convolution                  665219.542us          0.000us                1     665219.542us          0.000us
_convolution                 665214.892us          0.000us                1     665214.892us          0.000us
tensor                            9.386us          0.000us                1          9.386us          0.000us
_convolution_nogroup         665185.759us          0.000us                1     665185.759us          0.000us
thnn_conv2d                  665179.244us          0.000us                1     665179.244us          0.000us
thnn_conv2d_forward          665172.147us          0.000us                1     665172.147us          0.000us
sum                             534.150us          0.000us                1        534.150us          0.000us
_sum                            527.773us          0.000us                1        527.773us          0.000us
