('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.094us          0.000us                1          2.094us          0.000us
SumBackward0                                25.221us          0.000us                1         25.221us          0.000us
expand                                      21.235us          0.000us                1         21.235us          0.000us
ThnnConv2DBackward                      127381.483us          0.000us                1     127381.483us          0.000us
thnn_conv2d_backward                    127365.398us          0.000us                1     127365.398us          0.000us
torch::autograd::AccumulateGrad             52.566us          0.000us                1         52.566us          0.000us
clone                                       46.456us          0.000us                1         46.456us          0.000us
torch::autograd::AccumulateGrad              5.610us          0.000us                1          5.610us          0.000us
clone                                        3.151us          0.000us                1          3.151us          0.000us
