('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        42079.188us          0.000us                1      42079.188us          0.000us
convolution                   42070.230us          0.000us                1      42070.230us          0.000us
_convolution                  42063.320us          0.000us                1      42063.320us          0.000us
tensor                           16.377us          0.000us                1         16.377us          0.000us
_convolution_nogroup          42016.676us          0.000us                1      42016.676us          0.000us
thnn_conv2d                   42008.734us          0.000us                1      42008.734us          0.000us
thnn_conv2d_forward           42001.466us          0.000us                1      42001.466us          0.000us
sum                            1859.169us          0.000us                1       1859.169us          0.000us
_sum                           1852.498us          0.000us                1       1852.498us          0.000us
