('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        42284.132us          0.000us                1      42284.132us          0.000us
convolution                   42280.107us          0.000us                1      42280.107us          0.000us
_convolution                  42275.067us          0.000us                1      42275.067us          0.000us
tensor                            4.539us          0.000us                1          4.539us          0.000us
_convolution_nogroup          42251.177us          0.000us                1      42251.177us          0.000us
thnn_conv2d                   42244.376us          0.000us                1      42244.376us          0.000us
thnn_conv2d_forward           42235.300us          0.000us                1      42235.300us          0.000us
sum                            1198.535us          0.000us                1       1198.535us          0.000us
_sum                           1192.501us          0.000us                1       1192.501us          0.000us
