('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.909us          0.000us                1          1.909us          0.000us
SumBackward0                                22.596us          0.000us                1         22.596us          0.000us
expand                                      18.624us          0.000us                1         18.624us          0.000us
ThnnConv2DBackward                       59785.792us          0.000us                1      59785.792us          0.000us
thnn_conv2d_backward                     59768.450us          0.000us                1      59768.450us          0.000us
torch::autograd::AccumulateGrad             14.659us          0.000us                1         14.659us          0.000us
torch::autograd::AccumulateGrad              2.104us          0.000us                1          2.104us          0.000us
