('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.000us          0.000us                1          3.000us          0.000us
SumBackward0                                28.423us          0.000us                1         28.423us          0.000us
expand                                      23.311us          0.000us                1         23.311us          0.000us
ThnnConv2DBackward                       90905.196us          0.000us                1      90905.196us          0.000us
thnn_conv2d_backward                     90887.861us          0.000us                1      90887.861us          0.000us
torch::autograd::AccumulateGrad             25.565us          0.000us                1         25.565us          0.000us
torch::autograd::AccumulateGrad              2.212us          0.000us                1          2.212us          0.000us
