('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.135us          0.000us                1          2.135us          0.000us
SumBackward0                                24.541us          0.000us                1         24.541us          0.000us
expand                                      20.689us          0.000us                1         20.689us          0.000us
ThnnConv2DBackward                       76257.210us          0.000us                1      76257.210us          0.000us
thnn_conv2d_backward                     76240.210us          0.000us                1      76240.210us          0.000us
torch::autograd::AccumulateGrad             32.148us          0.000us                1         32.148us          0.000us
clone                                       25.813us          0.000us                1         25.813us          0.000us
torch::autograd::AccumulateGrad              6.689us          0.000us                1          6.689us          0.000us
clone                                        3.807us          0.000us                1          3.807us          0.000us
