('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       841022.107us          0.000us                1     841022.107us          0.000us
convolution                  841013.816us          0.000us                1     841013.816us          0.000us
_convolution                 841006.600us          0.000us                1     841006.600us          0.000us
tensor                           13.818us          0.000us                1         13.818us          0.000us
_convolution_nogroup         840962.960us          0.000us                1     840962.960us          0.000us
thnn_conv2d                  840954.658us          0.000us                1     840954.658us          0.000us
thnn_conv2d_forward          840947.344us          0.000us                1     840947.344us          0.000us
sum                            8442.953us          0.000us                1       8442.953us          0.000us
_sum                           8436.159us          0.000us                1       8436.159us          0.000us
