('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.441us          0.000us                1          2.441us          0.000us
SumBackward0                                30.231us          0.000us                1         30.231us          0.000us
expand                                      24.784us          0.000us                1         24.784us          0.000us
ThnnConv2DBackward                       38003.739us          0.000us                1      38003.739us          0.000us
thnn_conv2d_backward                     37982.283us          0.000us                1      37982.283us          0.000us
torch::autograd::AccumulateGrad             15.230us          0.000us                1         15.230us          0.000us
torch::autograd::AccumulateGrad              2.152us          0.000us                1          2.152us          0.000us
