('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       658036.517us          0.000us                1     658036.517us          0.000us
convolution                  658027.332us          0.000us                1     658027.332us          0.000us
_convolution                 658021.539us          0.000us                1     658021.539us          0.000us
tensor                           11.948us          0.000us                1         11.948us          0.000us
_convolution_nogroup         657981.480us          0.000us                1     657981.480us          0.000us
thnn_conv2d                  657973.839us          0.000us                1     657973.839us          0.000us
thnn_conv2d_forward          657966.411us          0.000us                1     657966.411us          0.000us
sum                           24504.822us          0.000us                1      24504.822us          0.000us
_sum                          24498.480us          0.000us                1      24498.480us          0.000us
