('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       136413.017us          0.000us                1     136413.017us          0.000us
convolution                  136403.265us          0.000us                1     136403.265us          0.000us
_convolution                 136396.734us          0.000us                1     136396.734us          0.000us
tensor                           15.490us          0.000us                1         15.490us          0.000us
_convolution_nogroup         136348.932us          0.000us                1     136348.932us          0.000us
thnn_conv2d                  136339.312us          0.000us                1     136339.312us          0.000us
thnn_conv2d_forward          136330.966us          0.000us                1     136330.966us          0.000us
sum                             569.383us          0.000us                1        569.383us          0.000us
_sum                            560.003us          0.000us                1        560.003us          0.000us
