('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       141236.751us          0.000us                1     141236.751us          0.000us
convolution                  141230.674us          0.000us                1     141230.674us          0.000us
_convolution                 141225.318us          0.000us                1     141225.318us          0.000us
tensor                            9.089us          0.000us                1          9.089us          0.000us
_convolution_nogroup         141190.427us          0.000us                1     141190.427us          0.000us
thnn_conv2d                  141182.905us          0.000us                1     141182.905us          0.000us
thnn_conv2d_forward          141176.291us          0.000us                1     141176.291us          0.000us
sum                             725.843us          0.000us                1        725.843us          0.000us
_sum                            715.076us          0.000us                1        715.076us          0.000us
