('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       645414.178us          0.000us                1     645414.178us          0.000us
convolution                  645410.212us          0.000us                1     645410.212us          0.000us
_convolution                 645405.799us          0.000us                1     645405.799us          0.000us
tensor                            4.026us          0.000us                1          4.026us          0.000us
_convolution_nogroup         645380.232us          0.000us                1     645380.232us          0.000us
thnn_conv2d                  645371.911us          0.000us                1     645371.911us          0.000us
thnn_conv2d_forward          645364.911us          0.000us                1     645364.911us          0.000us
sum                             476.777us          0.000us                1        476.777us          0.000us
_sum                            469.366us          0.000us                1        469.366us          0.000us
