('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       706044.991us          0.000us                1     706044.991us          0.000us
convolution                  706036.327us          0.000us                1     706036.327us          0.000us
_convolution                 706029.997us          0.000us                1     706029.997us          0.000us
tensor                           14.720us          0.000us                1         14.720us          0.000us
_convolution_nogroup         705987.354us          0.000us                1     705987.354us          0.000us
thnn_conv2d                  705979.739us          0.000us                1     705979.739us          0.000us
thnn_conv2d_forward          705972.590us          0.000us                1     705972.590us          0.000us
sum                             640.145us          0.000us                1        640.145us          0.000us
_sum                            633.750us          0.000us                1        633.750us          0.000us
