('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.871us          0.000us                1          2.871us          0.000us
SumBackward0                                30.572us          0.000us                1         30.572us          0.000us
expand                                      24.621us          0.000us                1         24.621us          0.000us
ThnnConv2DBackward                      141646.768us          0.000us                1     141646.768us          0.000us
thnn_conv2d_backward                    141624.399us          0.000us                1     141624.399us          0.000us
torch::autograd::AccumulateGrad             62.273us          0.000us                1         62.273us          0.000us
torch::autograd::AccumulateGrad              1.638us          0.000us                1          1.638us          0.000us
