('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        27731.635us          0.000us                1      27731.635us          0.000us
convolution                   27721.998us          0.000us                1      27721.998us          0.000us
_convolution                  27714.684us          0.000us                1      27714.684us          0.000us
tensor                           16.457us          0.000us                1         16.457us          0.000us
_convolution_nogroup          27664.128us          0.000us                1      27664.128us          0.000us
thnn_conv2d                   27653.799us          0.000us                1      27653.799us          0.000us
thnn_conv2d_forward           27642.939us          0.000us                1      27642.939us          0.000us
sum                             964.566us          0.000us                1        964.566us          0.000us
_sum                            955.419us          0.000us                1        955.419us          0.000us
