('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        17694.091us          0.000us                1      17694.091us          0.000us
convolution                   17689.582us          0.000us                1      17689.582us          0.000us
_convolution                  17683.733us          0.000us                1      17683.733us          0.000us
tensor                            4.026us          0.000us                1          4.026us          0.000us
_convolution_nogroup          17658.827us          0.000us                1      17658.827us          0.000us
thnn_conv2d                   17650.928us          0.000us                1      17650.928us          0.000us
thnn_conv2d_forward           17643.376us          0.000us                1      17643.376us          0.000us
sum                            1270.968us          0.000us                1       1270.968us          0.000us
_sum                           1261.644us          0.000us                1       1261.644us          0.000us
