('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.563us          0.000us                1          2.563us          0.000us
SumBackward0                                26.023us          0.000us                1         26.023us          0.000us
expand                                      21.168us          0.000us                1         21.168us          0.000us
ThnnConv2DBackward                       50956.321us          0.000us                1      50956.321us          0.000us
thnn_conv2d_backward                     50935.415us          0.000us                1      50935.415us          0.000us
torch::autograd::AccumulateGrad             35.847us          0.000us                1         35.847us          0.000us
clone                                       29.652us          0.000us                1         29.652us          0.000us
torch::autograd::AccumulateGrad              5.667us          0.000us                1          5.667us          0.000us
clone                                        2.958us          0.000us                1          2.958us          0.000us
