('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       165849.917us          0.000us                1     165849.917us          0.000us
convolution                  165841.009us          0.000us                1     165841.009us          0.000us
_convolution                 165834.694us          0.000us                1     165834.694us          0.000us
tensor                           14.345us          0.000us                1         14.345us          0.000us
_convolution_nogroup         165792.025us          0.000us                1     165792.025us          0.000us
thnn_conv2d                  165784.008us          0.000us                1     165784.008us          0.000us
thnn_conv2d_forward          165776.203us          0.000us                1     165776.203us          0.000us
sum                            1169.165us          0.000us                1       1169.165us          0.000us
_sum                           1162.878us          0.000us                1       1162.878us          0.000us
