('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       166886.723us          0.000us                1     166886.723us          0.000us
convolution                  166878.294us          0.000us                1     166878.294us          0.000us
_convolution                 166871.894us          0.000us                1     166871.894us          0.000us
tensor                           12.126us          0.000us                1         12.126us          0.000us
_convolution_nogroup         166830.254us          0.000us                1     166830.254us          0.000us
thnn_conv2d                  166822.376us          0.000us                1     166822.376us          0.000us
thnn_conv2d_forward          166814.502us          0.000us                1     166814.502us          0.000us
sum                            1249.016us          0.000us                1       1249.016us          0.000us
_sum                           1242.373us          0.000us                1       1242.373us          0.000us
