('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       170397.007us          0.000us                1     170397.007us          0.000us
convolution                  170393.570us          0.000us                1     170393.570us          0.000us
_convolution                 170389.221us          0.000us                1     170389.221us          0.000us
tensor                            4.103us          0.000us                1          4.103us          0.000us
_convolution_nogroup         170365.055us          0.000us                1     170365.055us          0.000us
thnn_conv2d                  170357.563us          0.000us                1     170357.563us          0.000us
thnn_conv2d_forward          170351.391us          0.000us                1     170351.391us          0.000us
sum                            1185.630us          0.000us                1       1185.630us          0.000us
_sum                           1179.678us          0.000us                1       1179.678us          0.000us
