('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.747us          0.000us                1          1.747us          0.000us
SumBackward0                                25.959us          0.000us                1         25.959us          0.000us
expand                                      22.012us          0.000us                1         22.012us          0.000us
ThnnConv2DBackward                      140181.169us          0.000us                1     140181.169us          0.000us
thnn_conv2d_backward                    140167.468us          0.000us                1     140167.468us          0.000us
torch::autograd::AccumulateGrad             44.405us          0.000us                1         44.405us          0.000us
clone                                       38.901us          0.000us                1         38.901us          0.000us
torch::autograd::AccumulateGrad              4.346us          0.000us                1          4.346us          0.000us
clone                                        2.092us          0.000us                1          2.092us          0.000us
