('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1432890.728us          0.000us                1    1432890.728us          0.000us
convolution                 1432882.787us          0.000us                1    1432882.787us          0.000us
_convolution                1432877.068us          0.000us                1    1432877.068us          0.000us
tensor                           12.796us          0.000us                1         12.796us          0.000us
_convolution_nogroup        1432809.430us          0.000us                1    1432809.430us          0.000us
thnn_conv2d                 1432801.588us          0.000us                1    1432801.588us          0.000us
thnn_conv2d_forward         1432794.025us          0.000us                1    1432794.025us          0.000us
sum                           24736.989us          0.000us                1      24736.989us          0.000us
_sum                          24728.368us          0.000us                1      24728.368us          0.000us
