('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.464us          0.000us                1          2.464us          0.000us
SumBackward0                                23.708us          0.000us                1         23.708us          0.000us
expand                                      18.077us          0.000us                1         18.077us          0.000us
ThnnConv2DBackward                      106733.535us          0.000us                1     106733.535us          0.000us
thnn_conv2d_backward                    106697.713us          0.000us                1     106697.713us          0.000us
torch::autograd::AccumulateGrad             56.098us          0.000us                1         56.098us          0.000us
clone                                       48.581us          0.000us                1         48.581us          0.000us
torch::autograd::AccumulateGrad              6.177us          0.000us                1          6.177us          0.000us
clone                                        3.476us          0.000us                1          3.476us          0.000us
