('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.207us          0.000us                1          3.207us          0.000us
SumBackward0                                31.169us          0.000us                1         31.169us          0.000us
expand                                      25.155us          0.000us                1         25.155us          0.000us
ThnnConv2DBackward                       83876.425us          0.000us                1      83876.425us          0.000us
thnn_conv2d_backward                     83856.293us          0.000us                1      83856.293us          0.000us
torch::autograd::AccumulateGrad             13.761us          0.000us                1         13.761us          0.000us
torch::autograd::AccumulateGrad              1.920us          0.000us                1          1.920us          0.000us
