('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.983us          0.000us                1          2.983us          0.000us
SumBackward0                                32.811us          0.000us                1         32.811us          0.000us
expand                                      27.620us          0.000us                1         27.620us          0.000us
ThnnConv2DBackward                      131280.723us          0.000us                1     131280.723us          0.000us
thnn_conv2d_backward                    131238.194us          0.000us                1     131238.194us          0.000us
torch::autograd::AccumulateGrad             69.262us          0.000us                1         69.262us          0.000us
clone                                       62.975us          0.000us                1         62.975us          0.000us
torch::autograd::AccumulateGrad              5.543us          0.000us                1          5.543us          0.000us
clone                                        2.441us          0.000us                1          2.441us          0.000us
