('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       237856.255us          0.000us                1     237856.255us          0.000us
convolution                  237848.072us          0.000us                1     237848.072us          0.000us
_convolution                 237842.332us          0.000us                1     237842.332us          0.000us
tensor                           15.601us          0.000us                1         15.601us          0.000us
_convolution_nogroup         237796.225us          0.000us                1     237796.225us          0.000us
thnn_conv2d                  237787.951us          0.000us                1     237787.951us          0.000us
thnn_conv2d_forward          237779.949us          0.000us                1     237779.949us          0.000us
sum                            1680.029us          0.000us                1       1680.029us          0.000us
_sum                           1673.149us          0.000us                1       1673.149us          0.000us
