('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        15198.426us          0.000us                1      15198.426us          0.000us
convolution                   15191.263us          0.000us                1      15191.263us          0.000us
_convolution                  15185.751us          0.000us                1      15185.751us          0.000us
tensor                           21.345us          0.000us                1         21.345us          0.000us
_convolution_nogroup          15138.563us          0.000us                1      15138.563us          0.000us
thnn_conv2d                   15131.504us          0.000us                1      15131.504us          0.000us
thnn_conv2d_forward           15125.110us          0.000us                1      15125.110us          0.000us
sum                             222.142us          0.000us                1        222.142us          0.000us
_sum                            215.446us          0.000us                1        215.446us          0.000us
