('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.376us          0.000us                1          3.376us          0.000us
SumBackward0                                41.774us          0.000us                1         41.774us          0.000us
expand                                      34.973us          0.000us                1         34.973us          0.000us
ThnnConv2DBackward                      112485.555us          0.000us                1     112485.555us          0.000us
thnn_conv2d_backward                    112461.764us          0.000us                1     112461.764us          0.000us
torch::autograd::AccumulateGrad             45.672us          0.000us                1         45.672us          0.000us
torch::autograd::AccumulateGrad              2.623us          0.000us                1          2.623us          0.000us
