('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.979us          0.000us                1          2.979us          0.000us
SumBackward0                                33.056us          0.000us                1         33.056us          0.000us
expand                                      26.828us          0.000us                1         26.828us          0.000us
ThnnConv2DBackward                       83890.001us          0.000us                1      83890.001us          0.000us
thnn_conv2d_backward                     83872.112us          0.000us                1      83872.112us          0.000us
torch::autograd::AccumulateGrad             42.965us          0.000us                1         42.965us          0.000us
torch::autograd::AccumulateGrad              2.150us          0.000us                1          2.150us          0.000us
