('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.123us          0.000us                1          3.123us          0.000us
SumBackward0                                34.576us          0.000us                1         34.576us          0.000us
expand                                      28.196us          0.000us                1         28.196us          0.000us
ThnnConv2DBackward                      142651.117us          0.000us                1     142651.117us          0.000us
thnn_conv2d_backward                    142632.192us          0.000us                1     142632.192us          0.000us
torch::autograd::AccumulateGrad             74.537us          0.000us                1         74.537us          0.000us
torch::autograd::AccumulateGrad              3.276us          0.000us                1          3.276us          0.000us
