('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.477us          0.000us                1          2.477us          0.000us
SumBackward0                                27.552us          0.000us                1         27.552us          0.000us
expand                                      22.175us          0.000us                1         22.175us          0.000us
ThnnConv2DBackward                       27351.250us          0.000us                1      27351.250us          0.000us
thnn_conv2d_backward                     27329.326us          0.000us                1      27329.326us          0.000us
torch::autograd::AccumulateGrad             15.017us          0.000us                1         15.017us          0.000us
torch::autograd::AccumulateGrad              2.627us          0.000us                1          2.627us          0.000us
