('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       149479.264us          0.000us                1     149479.264us          0.000us
convolution                  149473.979us          0.000us                1     149473.979us          0.000us
_convolution                 149469.581us          0.000us                1     149469.581us          0.000us
tensor                            9.512us          0.000us                1          9.512us          0.000us
_convolution_nogroup         149429.428us          0.000us                1     149429.428us          0.000us
thnn_conv2d                  149422.443us          0.000us                1     149422.443us          0.000us
thnn_conv2d_forward          149416.321us          0.000us                1     149416.321us          0.000us
sum                             851.004us          0.000us                1        851.004us          0.000us
_sum                            844.412us          0.000us                1        844.412us          0.000us
