('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.645us          0.000us                1          1.645us          0.000us
SumBackward0                                19.911us          0.000us                1         19.911us          0.000us
expand                                      15.953us          0.000us                1         15.953us          0.000us
ThnnConv2DBackward                       48639.635us          0.000us                1      48639.635us          0.000us
thnn_conv2d_backward                     48624.591us          0.000us                1      48624.591us          0.000us
torch::autograd::AccumulateGrad             11.727us          0.000us                1         11.727us          0.000us
torch::autograd::AccumulateGrad              1.654us          0.000us                1          1.654us          0.000us
