('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.563us          0.000us                1          2.563us          0.000us
SumBackward0                                30.204us          0.000us                1         30.204us          0.000us
expand                                      24.864us          0.000us                1         24.864us          0.000us
ThnnConv2DBackward                      136785.499us          0.000us                1     136785.499us          0.000us
thnn_conv2d_backward                    136763.816us          0.000us                1     136763.816us          0.000us
torch::autograd::AccumulateGrad             72.635us          0.000us                1         72.635us          0.000us
torch::autograd::AccumulateGrad              2.276us          0.000us                1          2.276us          0.000us
