('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       767987.659us          0.000us                1     767987.659us          0.000us
convolution                  767979.357us          0.000us                1     767979.357us          0.000us
_convolution                 767974.094us          0.000us                1     767974.094us          0.000us
tensor                           12.720us          0.000us                1         12.720us          0.000us
_convolution_nogroup         767936.959us          0.000us                1     767936.959us          0.000us
thnn_conv2d                  767929.139us          0.000us                1     767929.139us          0.000us
thnn_conv2d_forward          767920.776us          0.000us                1     767920.776us          0.000us
sum                             564.262us          0.000us                1        564.262us          0.000us
_sum                            557.578us          0.000us                1        557.578us          0.000us
