('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631910.799us          0.000us                1     631910.799us          0.000us
convolution                  631906.807us          0.000us                1     631906.807us          0.000us
_convolution                 631902.386us          0.000us                1     631902.386us          0.000us
tensor                            3.173us          0.000us                1          3.173us          0.000us
_convolution_nogroup         631879.291us          0.000us                1     631879.291us          0.000us
thnn_conv2d                  631871.993us          0.000us                1     631871.993us          0.000us
thnn_conv2d_forward          631864.001us          0.000us                1     631864.001us          0.000us
sum                            6875.872us          0.000us                1       6875.872us          0.000us
_sum                           6865.961us          0.000us                1       6865.961us          0.000us
