('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1998055.554us          0.000us                1    1998055.554us          0.000us
convolution                 1998047.668us          0.000us                1    1998047.668us          0.000us
_convolution                1998041.811us          0.000us                1    1998041.811us          0.000us
tensor                           10.876us          0.000us                1         10.876us          0.000us
_convolution_nogroup        1997990.007us          0.000us                1    1997990.007us          0.000us
thnn_conv2d                 1997981.823us          0.000us                1    1997981.823us          0.000us
thnn_conv2d_forward         1997973.542us          0.000us                1    1997973.542us          0.000us
sum                           23988.708us          0.000us                1      23988.708us          0.000us
_sum                          23980.086us          0.000us                1      23980.086us          0.000us
