('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        32541.226us          0.000us                1      32541.226us          0.000us
convolution                   32538.217us          0.000us                1      32538.217us          0.000us
_convolution                  32534.099us          0.000us                1      32534.099us          0.000us
tensor                            3.692us          0.000us                1          3.692us          0.000us
_convolution_nogroup          32514.552us          0.000us                1      32514.552us          0.000us
thnn_conv2d                   32508.882us          0.000us                1      32508.882us          0.000us
thnn_conv2d_forward           32502.001us          0.000us                1      32502.001us          0.000us
sum                            1226.066us          0.000us                1       1226.066us          0.000us
_sum                           1220.252us          0.000us                1       1220.252us          0.000us
