('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.225us          0.000us                1          2.225us          0.000us
SumBackward0                                23.758us          0.000us                1         23.758us          0.000us
expand                                      19.412us          0.000us                1         19.412us          0.000us
ThnnConv2DBackward                       66613.409us          0.000us                1      66613.409us          0.000us
thnn_conv2d_backward                     66596.371us          0.000us                1      66596.371us          0.000us
torch::autograd::AccumulateGrad             17.014us          0.000us                1         17.014us          0.000us
torch::autograd::AccumulateGrad              1.684us          0.000us                1          1.684us          0.000us
