('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       751212.851us          0.000us                1     751212.851us          0.000us
convolution                  751205.842us          0.000us                1     751205.842us          0.000us
_convolution                 751200.055us          0.000us                1     751200.055us          0.000us
tensor                            9.041us          0.000us                1          9.041us          0.000us
_convolution_nogroup         751163.452us          0.000us                1     751163.452us          0.000us
thnn_conv2d                  751155.164us          0.000us                1     751155.164us          0.000us
thnn_conv2d_forward          751146.866us          0.000us                1     751146.866us          0.000us
sum                            8293.653us          0.000us                1       8293.653us          0.000us
_sum                           8281.790us          0.000us                1       8281.790us          0.000us
