('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.041us          0.000us                1          2.041us          0.000us
SumBackward0                                29.650us          0.000us                1         29.650us          0.000us
expand                                      24.588us          0.000us                1         24.588us          0.000us
ThnnConv2DBackward                       89931.771us          0.000us                1      89931.771us          0.000us
thnn_conv2d_backward                     89915.568us          0.000us                1      89915.568us          0.000us
torch::autograd::AccumulateGrad             19.192us          0.000us                1         19.192us          0.000us
torch::autograd::AccumulateGrad              1.729us          0.000us                1          1.729us          0.000us
