('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.141us          0.000us                1          2.141us          0.000us
SumBackward0                                22.933us          0.000us                1         22.933us          0.000us
expand                                      18.947us          0.000us                1         18.947us          0.000us
ThnnConv2DBackward                       47753.812us          0.000us                1      47753.812us          0.000us
thnn_conv2d_backward                     47737.305us          0.000us                1      47737.305us          0.000us
torch::autograd::AccumulateGrad             26.722us          0.000us                1         26.722us          0.000us
clone                                       20.920us          0.000us                1         20.920us          0.000us
torch::autograd::AccumulateGrad             16.630us          0.000us                1         16.630us          0.000us
clone                                        3.793us          0.000us                1          3.793us          0.000us
