('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        44832.018us          0.000us                1      44832.018us          0.000us
convolution                   44823.912us          0.000us                1      44823.912us          0.000us
_convolution                  44817.058us          0.000us                1      44817.058us          0.000us
tensor                           15.866us          0.000us                1         15.866us          0.000us
_convolution_nogroup          44769.284us          0.000us                1      44769.284us          0.000us
thnn_conv2d                   44760.704us          0.000us                1      44760.704us          0.000us
thnn_conv2d_forward           44751.764us          0.000us                1      44751.764us          0.000us
sum                           13814.903us          0.000us                1      13814.903us          0.000us
_sum                          13806.405us          0.000us                1      13806.405us          0.000us
