('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       407737.724us          0.000us                1     407737.724us          0.000us
convolution                  407734.546us          0.000us                1     407734.546us          0.000us
_convolution                 407730.726us          0.000us                1     407730.726us          0.000us
tensor                            3.241us          0.000us                1          3.241us          0.000us
_convolution_nogroup         407710.877us          0.000us                1     407710.877us          0.000us
thnn_conv2d                  407704.610us          0.000us                1     407704.610us          0.000us
thnn_conv2d_forward          407697.704us          0.000us                1     407697.704us          0.000us
sum                            2655.134us          0.000us                1       2655.134us          0.000us
_sum                           2649.578us          0.000us                1       2649.578us          0.000us
