('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       384807.983us          0.000us                1     384807.983us          0.000us
convolution                  384800.307us          0.000us                1     384800.307us          0.000us
_convolution                 384795.156us          0.000us                1     384795.156us          0.000us
tensor                           10.572us          0.000us                1         10.572us          0.000us
_convolution_nogroup         384760.362us          0.000us                1     384760.362us          0.000us
thnn_conv2d                  384752.909us          0.000us                1     384752.909us          0.000us
thnn_conv2d_forward          384746.544us          0.000us                1     384746.544us          0.000us
sum                             779.909us          0.000us                1        779.909us          0.000us
_sum                            773.768us          0.000us                1        773.768us          0.000us
