('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.049us          0.000us                1          2.049us          0.000us
SumBackward0                                27.399us          0.000us                1         27.399us          0.000us
expand                                      23.530us          0.000us                1         23.530us          0.000us
ThnnConv2DBackward                      116903.305us          0.000us                1     116903.305us          0.000us
thnn_conv2d_backward                    116883.014us          0.000us                1     116883.014us          0.000us
torch::autograd::AccumulateGrad             18.298us          0.000us                1         18.298us          0.000us
torch::autograd::AccumulateGrad              1.847us          0.000us                1          1.847us          0.000us
