('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       420726.871us          0.000us                1     420726.871us          0.000us
convolution                  420719.459us          0.000us                1     420719.459us          0.000us
_convolution                 420713.268us          0.000us                1     420713.268us          0.000us
tensor                           12.069us          0.000us                1         12.069us          0.000us
_convolution_nogroup         420673.570us          0.000us                1     420673.570us          0.000us
thnn_conv2d                  420665.989us          0.000us                1     420665.989us          0.000us
thnn_conv2d_forward          420657.902us          0.000us                1     420657.902us          0.000us
sum                            1247.899us          0.000us                1       1247.899us          0.000us
_sum                           1238.952us          0.000us                1       1238.952us          0.000us
