('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       611346.265us          0.000us                1     611346.265us          0.000us
convolution                  611340.774us          0.000us                1     611340.774us          0.000us
_convolution                 611336.591us          0.000us                1     611336.591us          0.000us
tensor                            9.901us          0.000us                1          9.901us          0.000us
_convolution_nogroup         611293.590us          0.000us                1     611293.590us          0.000us
thnn_conv2d                  611287.483us          0.000us                1     611287.483us          0.000us
thnn_conv2d_forward          611281.958us          0.000us                1     611281.958us          0.000us
sum                            8507.868us          0.000us                1       8507.868us          0.000us
_sum                           8502.166us          0.000us                1       8502.166us          0.000us
