('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.216us          0.000us                1          3.216us          0.000us
SumBackward0                                32.392us          0.000us                1         32.392us          0.000us
expand                                      26.855us          0.000us                1         26.855us          0.000us
ThnnConv2DBackward                       42826.795us          0.000us                1      42826.795us          0.000us
thnn_conv2d_backward                     42804.459us          0.000us                1      42804.459us          0.000us
torch::autograd::AccumulateGrad             14.314us          0.000us                1         14.314us          0.000us
torch::autograd::AccumulateGrad              3.371us          0.000us                1          3.371us          0.000us
