('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       129389.804us          0.000us                1     129389.804us          0.000us
convolution                  129381.283us          0.000us                1     129381.283us          0.000us
_convolution                 129375.044us          0.000us                1     129375.044us          0.000us
tensor                           10.505us          0.000us                1         10.505us          0.000us
_convolution_nogroup         129323.606us          0.000us                1     129323.606us          0.000us
thnn_conv2d                  129315.263us          0.000us                1     129315.263us          0.000us
thnn_conv2d_forward          129307.480us          0.000us                1     129307.480us          0.000us
sum                             327.398us          0.000us                1        327.398us          0.000us
_sum                            318.225us          0.000us                1        318.225us          0.000us
