('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       828444.217us          0.000us                1     828444.217us          0.000us
convolution                  828438.696us          0.000us                1     828438.696us          0.000us
_convolution                 828433.939us          0.000us                1     828433.939us          0.000us
tensor                            8.323us          0.000us                1          8.323us          0.000us
_convolution_nogroup         828396.199us          0.000us                1     828396.199us          0.000us
thnn_conv2d                  828390.374us          0.000us                1     828390.374us          0.000us
thnn_conv2d_forward          828384.784us          0.000us                1     828384.784us          0.000us
sum                            1139.214us          0.000us                1       1139.214us          0.000us
_sum                           1132.464us          0.000us                1       1132.464us          0.000us
