('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        30614.300us          0.000us                1      30614.300us          0.000us
convolution                   30605.506us          0.000us                1      30605.506us          0.000us
_convolution                  30599.656us          0.000us                1      30599.656us          0.000us
tensor                           15.258us          0.000us                1         15.258us          0.000us
_convolution_nogroup          30550.993us          0.000us                1      30550.993us          0.000us
thnn_conv2d                   30542.313us          0.000us                1      30542.313us          0.000us
thnn_conv2d_forward           30534.952us          0.000us                1      30534.952us          0.000us
sum                            7117.337us          0.000us                1       7117.337us          0.000us
_sum                           7111.470us          0.000us                1       7111.470us          0.000us
