('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.478us          0.000us                1          3.478us          0.000us
SumBackward0                                42.103us          0.000us                1         42.103us          0.000us
expand                                      34.782us          0.000us                1         34.782us          0.000us
ThnnConv2DBackward                      256840.888us          0.000us                1     256840.888us          0.000us
thnn_conv2d_backward                    256814.859us          0.000us                1     256814.859us          0.000us
torch::autograd::AccumulateGrad            106.047us          0.000us                1        106.047us          0.000us
torch::autograd::AccumulateGrad              3.138us          0.000us                1          3.138us          0.000us
