('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.286us          0.000us                1          3.286us          0.000us
SumBackward0                                31.004us          0.000us                1         31.004us          0.000us
expand                                      25.696us          0.000us                1         25.696us          0.000us
ThnnConv2DBackward                      276450.107us          0.000us                1     276450.107us          0.000us
thnn_conv2d_backward                    276428.530us          0.000us                1     276428.530us          0.000us
torch::autograd::AccumulateGrad            104.951us          0.000us                1        104.951us          0.000us
torch::autograd::AccumulateGrad              1.738us          0.000us                1          1.738us          0.000us
