('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.953us          0.000us                1          2.953us          0.000us
SumBackward0                                33.557us          0.000us                1         33.557us          0.000us
expand                                      26.634us          0.000us                1         26.634us          0.000us
ThnnConv2DBackward                       51776.457us          0.000us                1      51776.457us          0.000us
thnn_conv2d_backward                     51752.084us          0.000us                1      51752.084us          0.000us
torch::autograd::AccumulateGrad             43.422us          0.000us                1         43.422us          0.000us
clone                                       35.266us          0.000us                1         35.266us          0.000us
torch::autograd::AccumulateGrad              6.611us          0.000us                1          6.611us          0.000us
clone                                        3.461us          0.000us                1          3.461us          0.000us
