('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       446993.691us          0.000us                1     446993.691us          0.000us
convolution                  446989.352us          0.000us                1     446989.352us          0.000us
_convolution                 446984.553us          0.000us                1     446984.553us          0.000us
tensor                            3.984us          0.000us                1          3.984us          0.000us
_convolution_nogroup         446957.859us          0.000us                1     446957.859us          0.000us
thnn_conv2d                  446950.835us          0.000us                1     446950.835us          0.000us
thnn_conv2d_forward          446943.561us          0.000us                1     446943.561us          0.000us
sum                             326.965us          0.000us                1        326.965us          0.000us
_sum                            318.991us          0.000us                1        318.991us          0.000us
