('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.704us          0.000us                1          2.704us          0.000us
SumBackward0                                27.068us          0.000us                1         27.068us          0.000us
expand                                      21.261us          0.000us                1         21.261us          0.000us
ThnnConv2DBackward                       83934.804us          0.000us                1      83934.804us          0.000us
thnn_conv2d_backward                     83913.098us          0.000us                1      83913.098us          0.000us
torch::autograd::AccumulateGrad             37.935us          0.000us                1         37.935us          0.000us
torch::autograd::AccumulateGrad              2.002us          0.000us                1          2.002us          0.000us
