('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        23139.326us          0.000us                1      23139.326us          0.000us
convolution                   23132.800us          0.000us                1      23132.800us          0.000us
_convolution                  23128.083us          0.000us                1      23128.083us          0.000us
tensor                           13.070us          0.000us                1         13.070us          0.000us
_convolution_nogroup          23056.281us          0.000us                1      23056.281us          0.000us
thnn_conv2d                   23049.840us          0.000us                1      23049.840us          0.000us
thnn_conv2d_forward           23043.721us          0.000us                1      23043.721us          0.000us
sum                             261.272us          0.000us                1        261.272us          0.000us
_sum                            254.673us          0.000us                1        254.673us          0.000us
