('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.536us          0.000us                1          2.536us          0.000us
SumBackward0                                29.756us          0.000us                1         29.756us          0.000us
expand                                      24.371us          0.000us                1         24.371us          0.000us
ThnnConv2DBackward                      165460.777us          0.000us                1     165460.777us          0.000us
thnn_conv2d_backward                    165441.125us          0.000us                1     165441.125us          0.000us
torch::autograd::AccumulateGrad             51.935us          0.000us                1         51.935us          0.000us
torch::autograd::AccumulateGrad              2.771us          0.000us                1          2.771us          0.000us
