('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.478us          0.000us                1          2.478us          0.000us
SumBackward0                                29.446us          0.000us                1         29.446us          0.000us
expand                                      24.195us          0.000us                1         24.195us          0.000us
ThnnConv2DBackward                      185151.502us          0.000us                1     185151.502us          0.000us
thnn_conv2d_backward                    185129.317us          0.000us                1     185129.317us          0.000us
torch::autograd::AccumulateGrad             72.117us          0.000us                1         72.117us          0.000us
torch::autograd::AccumulateGrad              2.010us          0.000us                1          2.010us          0.000us
