('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        25226.102us          0.000us                1      25226.102us          0.000us
convolution                   25217.130us          0.000us                1      25217.130us          0.000us
_convolution                  25210.511us          0.000us                1      25210.511us          0.000us
tensor                           14.390us          0.000us                1         14.390us          0.000us
_convolution_nogroup          25163.618us          0.000us                1      25163.618us          0.000us
thnn_conv2d                   25155.144us          0.000us                1      25155.144us          0.000us
thnn_conv2d_forward           25146.621us          0.000us                1      25146.621us          0.000us
sum                             554.885us          0.000us                1        554.885us          0.000us
_sum                            546.480us          0.000us                1        546.480us          0.000us
