('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1164629.158us          0.000us                1    1164629.158us          0.000us
convolution                 1164619.621us          0.000us                1    1164619.621us          0.000us
_convolution                1164612.685us          0.000us                1    1164612.685us          0.000us
tensor                           13.053us          0.000us                1         13.053us          0.000us
_convolution_nogroup        1164532.774us          0.000us                1    1164532.774us          0.000us
thnn_conv2d                 1164524.437us          0.000us                1    1164524.437us          0.000us
thnn_conv2d_forward         1164516.198us          0.000us                1    1164516.198us          0.000us
sum                            8358.279us          0.000us                1       8358.279us          0.000us
_sum                           8349.638us          0.000us                1       8349.638us          0.000us
