('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1028502.062us          0.000us                1    1028502.062us          0.000us
convolution                 1028495.688us          0.000us                1    1028495.688us          0.000us
_convolution                1028490.475us          0.000us                1    1028490.475us          0.000us
tensor                           11.574us          0.000us                1         11.574us          0.000us
_convolution_nogroup        1028443.222us          0.000us                1    1028443.222us          0.000us
thnn_conv2d                 1028436.160us          0.000us                1    1028436.160us          0.000us
thnn_conv2d_forward         1028429.018us          0.000us                1    1028429.018us          0.000us
sum                             995.762us          0.000us                1        995.762us          0.000us
_sum                            989.060us          0.000us                1        989.060us          0.000us
