('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.496us          0.000us                1          2.496us          0.000us
SumBackward0                                29.482us          0.000us                1         29.482us          0.000us
expand                                      23.950us          0.000us                1         23.950us          0.000us
ThnnConv2DBackward                      169320.110us          0.000us                1     169320.110us          0.000us
thnn_conv2d_backward                    169300.463us          0.000us                1     169300.463us          0.000us
torch::autograd::AccumulateGrad             43.222us          0.000us                1         43.222us          0.000us
torch::autograd::AccumulateGrad              2.054us          0.000us                1          2.054us          0.000us
