('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.483us          0.000us                1          2.483us          0.000us
SumBackward0                                25.752us          0.000us                1         25.752us          0.000us
expand                                      20.883us          0.000us                1         20.883us          0.000us
ThnnConv2DBackward                       34176.068us          0.000us                1      34176.068us          0.000us
thnn_conv2d_backward                     34159.713us          0.000us                1      34159.713us          0.000us
torch::autograd::AccumulateGrad             28.183us          0.000us                1         28.183us          0.000us
clone                                       22.144us          0.000us                1         22.144us          0.000us
torch::autograd::AccumulateGrad              6.473us          0.000us                1          6.473us          0.000us
clone                                        3.714us          0.000us                1          3.714us          0.000us
