('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.529us          0.000us                1          2.529us          0.000us
SumBackward0                                31.126us          0.000us                1         31.126us          0.000us
expand                                      25.169us          0.000us                1         25.169us          0.000us
ThnnConv2DBackward                      258632.832us          0.000us                1     258632.832us          0.000us
thnn_conv2d_backward                    258609.388us          0.000us                1     258609.388us          0.000us
torch::autograd::AccumulateGrad             42.004us          0.000us                1         42.004us          0.000us
torch::autograd::AccumulateGrad              1.784us          0.000us                1          1.784us          0.000us
