('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.209us          0.000us                1          3.209us          0.000us
SumBackward0                                29.712us          0.000us                1         29.712us          0.000us
expand                                      24.387us          0.000us                1         24.387us          0.000us
ThnnConv2DBackward                      273729.516us          0.000us                1     273729.516us          0.000us
thnn_conv2d_backward                    273705.146us          0.000us                1     273705.146us          0.000us
torch::autograd::AccumulateGrad            244.678us          0.000us                1        244.678us          0.000us
torch::autograd::AccumulateGrad              5.125us          0.000us                1          5.125us          0.000us
