('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.174us          0.000us                1          3.174us          0.000us
SumBackward0                                27.730us          0.000us                1         27.730us          0.000us
expand                                      22.563us          0.000us                1         22.563us          0.000us
ThnnConv2DBackward                       65056.368us          0.000us                1      65056.368us          0.000us
thnn_conv2d_backward                     65033.862us          0.000us                1      65033.862us          0.000us
torch::autograd::AccumulateGrad             15.107us          0.000us                1         15.107us          0.000us
torch::autograd::AccumulateGrad              1.971us          0.000us                1          1.971us          0.000us
