('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.382us          0.000us                1          3.382us          0.000us
SumBackward0                                29.341us          0.000us                1         29.341us          0.000us
expand                                      23.874us          0.000us                1         23.874us          0.000us
ThnnConv2DBackward                      109119.484us          0.000us                1     109119.484us          0.000us
thnn_conv2d_backward                    109100.804us          0.000us                1     109100.804us          0.000us
torch::autograd::AccumulateGrad             26.875us          0.000us                1         26.875us          0.000us
torch::autograd::AccumulateGrad              3.335us          0.000us                1          3.335us          0.000us
