('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2285989.867us          0.000us                1    2285989.867us          0.000us
convolution                 2285983.553us          0.000us                1    2285983.553us          0.000us
_convolution                2285978.157us          0.000us                1    2285978.157us          0.000us
tensor                            8.967us          0.000us                1          8.967us          0.000us
_convolution_nogroup        2285932.728us          0.000us                1    2285932.728us          0.000us
thnn_conv2d                 2285923.885us          0.000us                1    2285923.885us          0.000us
thnn_conv2d_forward         2285916.131us          0.000us                1    2285916.131us          0.000us
sum                            8536.369us          0.000us                1       8536.369us          0.000us
_sum                           8524.698us          0.000us                1       8524.698us          0.000us
