('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       425628.532us          0.000us                1     425628.532us          0.000us
convolution                  425623.966us          0.000us                1     425623.966us          0.000us
_convolution                 425619.091us          0.000us                1     425619.091us          0.000us
tensor                            8.956us          0.000us                1          8.956us          0.000us
_convolution_nogroup         425590.350us          0.000us                1     425590.350us          0.000us
thnn_conv2d                  425583.795us          0.000us                1     425583.795us          0.000us
thnn_conv2d_forward          425576.949us          0.000us                1     425576.949us          0.000us
sum                             341.466us          0.000us                1        341.466us          0.000us
_sum                            335.256us          0.000us                1        335.256us          0.000us
