('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       165511.051us          0.000us                1     165511.051us          0.000us
convolution                  165503.156us          0.000us                1     165503.156us          0.000us
_convolution                 165497.836us          0.000us                1     165497.836us          0.000us
tensor                           11.061us          0.000us                1         11.061us          0.000us
_convolution_nogroup         165460.516us          0.000us                1     165460.516us          0.000us
thnn_conv2d                  165453.446us          0.000us                1     165453.446us          0.000us
thnn_conv2d_forward          165446.305us          0.000us                1     165446.305us          0.000us
sum                             300.194us          0.000us                1        300.194us          0.000us
_sum                            293.344us          0.000us                1        293.344us          0.000us
