('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       138451.298us          0.000us                1     138451.298us          0.000us
convolution                  138447.587us          0.000us                1     138447.587us          0.000us
_convolution                 138442.402us          0.000us                1     138442.402us          0.000us
tensor                            3.760us          0.000us                1          3.760us          0.000us
_convolution_nogroup         138418.258us          0.000us                1     138418.258us          0.000us
thnn_conv2d                  138410.055us          0.000us                1     138410.055us          0.000us
thnn_conv2d_forward          138403.308us          0.000us                1     138403.308us          0.000us
sum                             899.522us          0.000us                1        899.522us          0.000us
_sum                            892.110us          0.000us                1        892.110us          0.000us
