('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.484us          0.000us                1          2.484us          0.000us
SumBackward0                                27.994us          0.000us                1         27.994us          0.000us
expand                                      22.576us          0.000us                1         22.576us          0.000us
ThnnConv2DBackward                       27063.146us          0.000us                1      27063.146us          0.000us
thnn_conv2d_backward                     27046.152us          0.000us                1      27046.152us          0.000us
torch::autograd::AccumulateGrad             12.145us          0.000us                1         12.145us          0.000us
torch::autograd::AccumulateGrad              2.218us          0.000us                1          2.218us          0.000us
