('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.391us          0.000us                1          2.391us          0.000us
SumBackward0                                28.760us          0.000us                1         28.760us          0.000us
expand                                      23.612us          0.000us                1         23.612us          0.000us
ThnnConv2DBackward                      105402.944us          0.000us                1     105402.944us          0.000us
thnn_conv2d_backward                    105382.647us          0.000us                1     105382.647us          0.000us
torch::autograd::AccumulateGrad             35.324us          0.000us                1         35.324us          0.000us
clone                                       30.179us          0.000us                1         30.179us          0.000us
torch::autograd::AccumulateGrad              4.832us          0.000us                1          4.832us          0.000us
clone                                        2.452us          0.000us                1          2.452us          0.000us
