('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        48324.032us          0.000us                1      48324.032us          0.000us
convolution                   48315.176us          0.000us                1      48315.176us          0.000us
_convolution                  48309.278us          0.000us                1      48309.278us          0.000us
tensor                           11.403us          0.000us                1         11.403us          0.000us
_convolution_nogroup          48269.391us          0.000us                1      48269.391us          0.000us
thnn_conv2d                   48261.960us          0.000us                1      48261.960us          0.000us
thnn_conv2d_forward           48255.564us          0.000us                1      48255.564us          0.000us
sum                            1450.451us          0.000us                1       1450.451us          0.000us
_sum                           1440.326us          0.000us                1       1440.326us          0.000us
