('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        43474.325us          0.000us                1      43474.325us          0.000us
convolution                   43465.431us          0.000us                1      43465.431us          0.000us
_convolution                  43459.488us          0.000us                1      43459.488us          0.000us
tensor                           13.640us          0.000us                1         13.640us          0.000us
_convolution_nogroup          43417.378us          0.000us                1      43417.378us          0.000us
thnn_conv2d                   43410.358us          0.000us                1      43410.358us          0.000us
thnn_conv2d_forward           43402.539us          0.000us                1      43402.539us          0.000us
sum                            3648.966us          0.000us                1       3648.966us          0.000us
_sum                           3640.944us          0.000us                1       3640.944us          0.000us
