('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        87319.770us          0.000us                1      87319.770us          0.000us
convolution                   87315.833us          0.000us                1      87315.833us          0.000us
_convolution                  87311.179us          0.000us                1      87311.179us          0.000us
tensor                            4.408us          0.000us                1          4.408us          0.000us
_convolution_nogroup          87286.207us          0.000us                1      87286.207us          0.000us
thnn_conv2d                   87277.969us          0.000us                1      87277.969us          0.000us
thnn_conv2d_forward           87270.826us          0.000us                1      87270.826us          0.000us
sum                           12136.581us          0.000us                1      12136.581us          0.000us
_sum                          12128.153us          0.000us                1      12128.153us          0.000us
