('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       119916.644us          0.000us                1     119916.644us          0.000us
convolution                  119907.329us          0.000us                1     119907.329us          0.000us
_convolution                 119900.596us          0.000us                1     119900.596us          0.000us
tensor                           17.028us          0.000us                1         17.028us          0.000us
_convolution_nogroup         119851.739us          0.000us                1     119851.739us          0.000us
thnn_conv2d                  119841.608us          0.000us                1     119841.608us          0.000us
thnn_conv2d_forward          119832.039us          0.000us                1     119832.039us          0.000us
sum                            1916.799us          0.000us                1       1916.799us          0.000us
_sum                           1908.015us          0.000us                1       1908.015us          0.000us
