('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.070us          0.000us                1          2.070us          0.000us
SumBackward0                                24.114us          0.000us                1         24.114us          0.000us
expand                                      19.927us          0.000us                1         19.927us          0.000us
ThnnConv2DBackward                       21974.937us          0.000us                1      21974.937us          0.000us
thnn_conv2d_backward                     21958.716us          0.000us                1      21958.716us          0.000us
torch::autograd::AccumulateGrad             16.217us          0.000us                1         16.217us          0.000us
torch::autograd::AccumulateGrad              1.961us          0.000us                1          1.961us          0.000us
