('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.531us          0.000us                1          2.531us          0.000us
SumBackward0                                33.593us          0.000us                1         33.593us          0.000us
expand                                      28.172us          0.000us                1         28.172us          0.000us
ThnnConv2DBackward                       33597.190us          0.000us                1      33597.190us          0.000us
thnn_conv2d_backward                     33575.716us          0.000us                1      33575.716us          0.000us
torch::autograd::AccumulateGrad             17.400us          0.000us                1         17.400us          0.000us
torch::autograd::AccumulateGrad              2.217us          0.000us                1          2.217us          0.000us
