('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       145420.632us          0.000us                1     145420.632us          0.000us
convolution                  145412.262us          0.000us                1     145412.262us          0.000us
_convolution                 145406.341us          0.000us                1     145406.341us          0.000us
tensor                           14.811us          0.000us                1         14.811us          0.000us
_convolution_nogroup         145360.705us          0.000us                1     145360.705us          0.000us
thnn_conv2d                  145352.617us          0.000us                1     145352.617us          0.000us
thnn_conv2d_forward          145344.670us          0.000us                1     145344.670us          0.000us
sum                             562.290us          0.000us                1        562.290us          0.000us
_sum                            554.997us          0.000us                1        554.997us          0.000us
