('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        72336.594us          0.000us                1      72336.594us          0.000us
convolution                   72329.181us          0.000us                1      72329.181us          0.000us
_convolution                  72322.815us          0.000us                1      72322.815us          0.000us
tensor                           12.126us          0.000us                1         12.126us          0.000us
_convolution_nogroup          72282.130us          0.000us                1      72282.130us          0.000us
thnn_conv2d                   72274.724us          0.000us                1      72274.724us          0.000us
thnn_conv2d_forward           72267.077us          0.000us                1      72267.077us          0.000us
sum                             798.810us          0.000us                1        798.810us          0.000us
_sum                            790.892us          0.000us                1        790.892us          0.000us
