('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.054us          0.000us                1          2.054us          0.000us
SumBackward0                                23.238us          0.000us                1         23.238us          0.000us
expand                                      19.125us          0.000us                1         19.125us          0.000us
ThnnConv2DBackward                       74550.566us          0.000us                1      74550.566us          0.000us
thnn_conv2d_backward                     74530.532us          0.000us                1      74530.532us          0.000us
torch::autograd::AccumulateGrad             27.065us          0.000us                1         27.065us          0.000us
clone                                       21.254us          0.000us                1         21.254us          0.000us
torch::autograd::AccumulateGrad              5.890us          0.000us                1          5.890us          0.000us
clone                                        3.105us          0.000us                1          3.105us          0.000us
