('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.372us          0.000us                1          1.372us          0.000us
SumBackward0                                17.244us          0.000us                1         17.244us          0.000us
expand                                      13.475us          0.000us                1         13.475us          0.000us
ThnnConv2DBackward                       21719.824us          0.000us                1      21719.824us          0.000us
thnn_conv2d_backward                     21705.945us          0.000us                1      21705.945us          0.000us
torch::autograd::AccumulateGrad             19.177us          0.000us                1         19.177us          0.000us
clone                                       14.075us          0.000us                1         14.075us          0.000us
torch::autograd::AccumulateGrad             18.422us          0.000us                1         18.422us          0.000us
clone                                       15.137us          0.000us                1         15.137us          0.000us
