('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.873us          0.000us                1          1.873us          0.000us
SumBackward0                                23.631us          0.000us                1         23.631us          0.000us
expand                                      19.448us          0.000us                1         19.448us          0.000us
ThnnConv2DBackward                       40457.615us          0.000us                1      40457.615us          0.000us
thnn_conv2d_backward                     40441.607us          0.000us                1      40441.607us          0.000us
torch::autograd::AccumulateGrad             13.739us          0.000us                1         13.739us          0.000us
torch::autograd::AccumulateGrad              3.102us          0.000us                1          3.102us          0.000us
