('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.116us          0.000us                1          3.116us          0.000us
SumBackward0                                32.950us          0.000us                1         32.950us          0.000us
expand                                      26.945us          0.000us                1         26.945us          0.000us
ThnnConv2DBackward                       55720.770us          0.000us                1      55720.770us          0.000us
thnn_conv2d_backward                     55702.373us          0.000us                1      55702.373us          0.000us
torch::autograd::AccumulateGrad             20.797us          0.000us                1         20.797us          0.000us
torch::autograd::AccumulateGrad             11.851us          0.000us                1         11.851us          0.000us
