('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.658us          0.000us                1          1.658us          0.000us
SumBackward0                                20.119us          0.000us                1         20.119us          0.000us
expand                                      16.186us          0.000us                1         16.186us          0.000us
ThnnConv2DBackward                       59298.244us          0.000us                1      59298.244us          0.000us
thnn_conv2d_backward                     59279.479us          0.000us                1      59279.479us          0.000us
torch::autograd::AccumulateGrad             16.856us          0.000us                1         16.856us          0.000us
torch::autograd::AccumulateGrad              1.863us          0.000us                1          1.863us          0.000us
