('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        10093.716us          0.000us                1      10093.716us          0.000us
convolution                   10085.058us          0.000us                1      10085.058us          0.000us
_convolution                  10078.491us          0.000us                1      10078.491us          0.000us
tensor                           13.224us          0.000us                1         13.224us          0.000us
_convolution_nogroup          10035.930us          0.000us                1      10035.930us          0.000us
thnn_conv2d                   10027.728us          0.000us                1      10027.728us          0.000us
thnn_conv2d_forward           10019.740us          0.000us                1      10019.740us          0.000us
sum                            1297.642us          0.000us                1       1297.642us          0.000us
_sum                           1289.156us          0.000us                1       1289.156us          0.000us
