('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        63595.724us          0.000us                1      63595.724us          0.000us
convolution                   63592.445us          0.000us                1      63592.445us          0.000us
_convolution                  63587.125us          0.000us                1      63587.125us          0.000us
tensor                            3.759us          0.000us                1          3.759us          0.000us
_convolution_nogroup          63563.796us          0.000us                1      63563.796us          0.000us
thnn_conv2d                   63555.621us          0.000us                1      63555.621us          0.000us
thnn_conv2d_forward           63549.399us          0.000us                1      63549.399us          0.000us
sum                             560.220us          0.000us                1        560.220us          0.000us
_sum                            553.319us          0.000us                1        553.319us          0.000us
