('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                         5517.816us          0.000us                1       5517.816us          0.000us
convolution                    5515.009us          0.000us                1       5515.009us          0.000us
_convolution                   5510.635us          0.000us                1       5510.635us          0.000us
tensor                            3.241us          0.000us                1          3.241us          0.000us
_convolution_nogroup           5492.832us          0.000us                1       5492.832us          0.000us
thnn_conv2d                    5486.699us          0.000us                1       5486.699us          0.000us
thnn_conv2d_forward            5480.502us          0.000us                1       5480.502us          0.000us
sum                             398.195us          0.000us                1        398.195us          0.000us
_sum                            393.223us          0.000us                1        393.223us          0.000us
