('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       111214.228us          0.000us                1     111214.228us          0.000us
convolution                  111210.466us          0.000us                1     111210.466us          0.000us
_convolution                 111205.699us          0.000us                1     111205.699us          0.000us
tensor                            4.341us          0.000us                1          4.341us          0.000us
_convolution_nogroup         111182.386us          0.000us                1     111182.386us          0.000us
thnn_conv2d                  111175.322us          0.000us                1     111175.322us          0.000us
thnn_conv2d_forward          111169.061us          0.000us                1     111169.061us          0.000us
sum                             319.502us          0.000us                1        319.502us          0.000us
_sum                            313.474us          0.000us                1        313.474us          0.000us
