('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.653us          0.000us                1          1.653us          0.000us
SumBackward0                                20.987us          0.000us                1         20.987us          0.000us
expand                                      17.016us          0.000us                1         17.016us          0.000us
ThnnConv2DBackward                       73977.515us          0.000us                1      73977.515us          0.000us
thnn_conv2d_backward                     73961.448us          0.000us                1      73961.448us          0.000us
torch::autograd::AccumulateGrad             18.363us          0.000us                1         18.363us          0.000us
torch::autograd::AccumulateGrad              2.174us          0.000us                1          2.174us          0.000us
