('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                         8963.685us          0.000us                1       8963.685us          0.000us
convolution                    8957.009us          0.000us                1       8957.009us          0.000us
_convolution                   8950.688us          0.000us                1       8950.688us          0.000us
tensor                           11.560us          0.000us                1         11.560us          0.000us
_convolution_nogroup           8912.575us          0.000us                1       8912.575us          0.000us
thnn_conv2d                    8905.526us          0.000us                1       8905.526us          0.000us
thnn_conv2d_forward            8898.196us          0.000us                1       8898.196us          0.000us
sum                             966.164us          0.000us                1        966.164us          0.000us
_sum                            957.355us          0.000us                1        957.355us          0.000us
