('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   4.093us          0.000us                1          4.093us          0.000us
SumBackward0                                39.192us          0.000us                1         39.192us          0.000us
expand                                      32.722us          0.000us                1         32.722us          0.000us
ThnnConv2DBackward                       22040.670us          0.000us                1      22040.670us          0.000us
thnn_conv2d_backward                     22016.280us          0.000us                1      22016.280us          0.000us
torch::autograd::AccumulateGrad             38.735us          0.000us                1         38.735us          0.000us
clone                                       32.648us          0.000us                1         32.648us          0.000us
torch::autograd::AccumulateGrad              7.960us          0.000us                1          7.960us          0.000us
clone                                        4.826us          0.000us                1          4.826us          0.000us
