('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        12985.092us          0.000us                1      12985.092us          0.000us
convolution                   12976.727us          0.000us                1      12976.727us          0.000us
_convolution                  12970.364us          0.000us                1      12970.364us          0.000us
tensor                           13.502us          0.000us                1         13.502us          0.000us
_convolution_nogroup          12927.992us          0.000us                1      12927.992us          0.000us
thnn_conv2d                   12919.437us          0.000us                1      12919.437us          0.000us
thnn_conv2d_forward           12911.687us          0.000us                1      12911.687us          0.000us
sum                            4111.339us          0.000us                1       4111.339us          0.000us
_sum                           4102.941us          0.000us                1       4102.941us          0.000us
