('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.117us          0.000us                1          2.117us          0.000us
SumBackward0                                24.089us          0.000us                1         24.089us          0.000us
expand                                      18.866us          0.000us                1         18.866us          0.000us
ThnnConv2DBackward                       56099.268us          0.000us                1      56099.268us          0.000us
thnn_conv2d_backward                     56083.100us          0.000us                1      56083.100us          0.000us
torch::autograd::AccumulateGrad             15.920us          0.000us                1         15.920us          0.000us
torch::autograd::AccumulateGrad              1.496us          0.000us                1          1.496us          0.000us
