('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.872us          0.000us                1          2.872us          0.000us
SumBackward0                                28.065us          0.000us                1         28.065us          0.000us
expand                                      22.581us          0.000us                1         22.581us          0.000us
ThnnConv2DBackward                       69884.842us          0.000us                1      69884.842us          0.000us
thnn_conv2d_backward                     69862.782us          0.000us                1      69862.782us          0.000us
torch::autograd::AccumulateGrad             35.881us          0.000us                1         35.881us          0.000us
torch::autograd::AccumulateGrad              1.851us          0.000us                1          1.851us          0.000us
