('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.674us          0.000us                1          2.674us          0.000us
SumBackward0                                23.915us          0.000us                1         23.915us          0.000us
expand                                      18.699us          0.000us                1         18.699us          0.000us
ThnnConv2DBackward                       76216.260us          0.000us                1      76216.260us          0.000us
thnn_conv2d_backward                     76197.871us          0.000us                1      76197.871us          0.000us
torch::autograd::AccumulateGrad             36.408us          0.000us                1         36.408us          0.000us
torch::autograd::AccumulateGrad              1.964us          0.000us                1          1.964us          0.000us
