('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.618us          0.000us                1          2.618us          0.000us
SumBackward0                                27.018us          0.000us                1         27.018us          0.000us
expand                                      21.480us          0.000us                1         21.480us          0.000us
ThnnConv2DBackward                       52040.784us          0.000us                1      52040.784us          0.000us
thnn_conv2d_backward                     52018.517us          0.000us                1      52018.517us          0.000us
torch::autograd::AccumulateGrad             33.441us          0.000us                1         33.441us          0.000us
clone                                       26.886us          0.000us                1         26.886us          0.000us
torch::autograd::AccumulateGrad              5.695us          0.000us                1          5.695us          0.000us
clone                                        3.056us          0.000us                1          3.056us          0.000us
