('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       165088.982us          0.000us                1     165088.982us          0.000us
convolution                  165081.133us          0.000us                1     165081.133us          0.000us
_convolution                 165074.547us          0.000us                1     165074.547us          0.000us
tensor                           12.880us          0.000us                1         12.880us          0.000us
_convolution_nogroup         165033.217us          0.000us                1     165033.217us          0.000us
thnn_conv2d                  165025.555us          0.000us                1     165025.555us          0.000us
thnn_conv2d_forward          165018.072us          0.000us                1     165018.072us          0.000us
sum                             848.975us          0.000us                1        848.975us          0.000us
_sum                            840.275us          0.000us                1        840.275us          0.000us
