('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        45716.717us          0.000us                1      45716.717us          0.000us
convolution                   45711.665us          0.000us                1      45711.665us          0.000us
_convolution                  45707.145us          0.000us                1      45707.145us          0.000us
tensor                           10.397us          0.000us                1         10.397us          0.000us
_convolution_nogroup          45673.471us          0.000us                1      45673.471us          0.000us
thnn_conv2d                   45665.921us          0.000us                1      45665.921us          0.000us
thnn_conv2d_forward           45659.878us          0.000us                1      45659.878us          0.000us
sum                             305.514us          0.000us                1        305.514us          0.000us
_sum                            299.602us          0.000us                1        299.602us          0.000us
