('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.426us          0.000us                1          2.426us          0.000us
SumBackward0                                27.808us          0.000us                1         27.808us          0.000us
expand                                      22.398us          0.000us                1         22.398us          0.000us
ThnnConv2DBackward                       42594.567us          0.000us                1      42594.567us          0.000us
thnn_conv2d_backward                     42577.815us          0.000us                1      42577.815us          0.000us
torch::autograd::AccumulateGrad             12.119us          0.000us                1         12.119us          0.000us
torch::autograd::AccumulateGrad              1.888us          0.000us                1          1.888us          0.000us
