('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.977us          0.000us                1          1.977us          0.000us
SumBackward0                                23.774us          0.000us                1         23.774us          0.000us
expand                                      19.336us          0.000us                1         19.336us          0.000us
ThnnConv2DBackward                       79212.847us          0.000us                1      79212.847us          0.000us
thnn_conv2d_backward                     79196.548us          0.000us                1      79196.548us          0.000us
torch::autograd::AccumulateGrad             24.463us          0.000us                1         24.463us          0.000us
torch::autograd::AccumulateGrad             11.744us          0.000us                1         11.744us          0.000us
