('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                         5587.336us          0.000us                1       5587.336us          0.000us
convolution                    5579.114us          0.000us                1       5579.114us          0.000us
_convolution                   5563.170us          0.000us                1       5563.170us          0.000us
tensor                           11.674us          0.000us                1         11.674us          0.000us
_convolution_nogroup           5524.379us          0.000us                1       5524.379us          0.000us
thnn_conv2d                    5516.823us          0.000us                1       5516.823us          0.000us
thnn_conv2d_forward            5510.741us          0.000us                1       5510.741us          0.000us
sum                             286.835us          0.000us                1        286.835us          0.000us
_sum                            280.475us          0.000us                1        280.475us          0.000us
