('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       165959.564us          0.000us                1     165959.564us          0.000us
convolution                  165954.095us          0.000us                1     165954.095us          0.000us
_convolution                 165935.066us          0.000us                1     165935.066us          0.000us
tensor                            8.984us          0.000us                1          8.984us          0.000us
_convolution_nogroup         165905.942us          0.000us                1     165905.942us          0.000us
thnn_conv2d                  165898.787us          0.000us                1     165898.787us          0.000us
thnn_conv2d_forward          165892.471us          0.000us                1     165892.471us          0.000us
sum                             731.131us          0.000us                1        731.131us          0.000us
_sum                            725.162us          0.000us                1        725.162us          0.000us
