('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.814us          0.000us                1          2.814us          0.000us
SumBackward0                                32.149us          0.000us                1         32.149us          0.000us
expand                                      27.007us          0.000us                1         27.007us          0.000us
ThnnConv2DBackward                      138560.619us          0.000us                1     138560.619us          0.000us
thnn_conv2d_backward                    138538.735us          0.000us                1     138538.735us          0.000us
torch::autograd::AccumulateGrad             52.714us          0.000us                1         52.714us          0.000us
torch::autograd::AccumulateGrad              2.148us          0.000us                1          2.148us          0.000us
