('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        21105.248us          0.000us                1      21105.248us          0.000us
convolution                   21098.156us          0.000us                1      21098.156us          0.000us
_convolution                  21092.597us          0.000us                1      21092.597us          0.000us
tensor                           13.049us          0.000us                1         13.049us          0.000us
_convolution_nogroup          21050.851us          0.000us                1      21050.851us          0.000us
thnn_conv2d                   21042.341us          0.000us                1      21042.341us          0.000us
thnn_conv2d_forward           21035.855us          0.000us                1      21035.855us          0.000us
sum                            1033.188us          0.000us                1       1033.188us          0.000us
_sum                           1024.711us          0.000us                1       1024.711us          0.000us
