('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.548us          0.000us                1          1.548us          0.000us
SumBackward0                                20.674us          0.000us                1         20.674us          0.000us
expand                                      17.208us          0.000us                1         17.208us          0.000us
ThnnConv2DBackward                       64871.994us          0.000us                1      64871.994us          0.000us
thnn_conv2d_backward                     64855.993us          0.000us                1      64855.993us          0.000us
torch::autograd::AccumulateGrad             12.764us          0.000us                1         12.764us          0.000us
torch::autograd::AccumulateGrad              2.250us          0.000us                1          2.250us          0.000us
