('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.269us          0.000us                1          2.269us          0.000us
SumBackward0                                26.099us          0.000us                1         26.099us          0.000us
expand                                      21.298us          0.000us                1         21.298us          0.000us
ThnnConv2DBackward                       55162.501us          0.000us                1      55162.501us          0.000us
thnn_conv2d_backward                     55141.917us          0.000us                1      55141.917us          0.000us
torch::autograd::AccumulateGrad             37.743us          0.000us                1         37.743us          0.000us
clone                                       30.909us          0.000us                1         30.909us          0.000us
torch::autograd::AccumulateGrad              6.418us          0.000us                1          6.418us          0.000us
clone                                        3.471us          0.000us                1          3.471us          0.000us
