('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       408754.205us          0.000us                1     408754.205us          0.000us
convolution                  408744.726us          0.000us                1     408744.726us          0.000us
_convolution                 408737.984us          0.000us                1     408737.984us          0.000us
tensor                           16.311us          0.000us                1         16.311us          0.000us
_convolution_nogroup         408692.242us          0.000us                1     408692.242us          0.000us
thnn_conv2d                  408685.219us          0.000us                1     408685.219us          0.000us
thnn_conv2d_forward          408677.836us          0.000us                1     408677.836us          0.000us
sum                            1383.448us          0.000us                1       1383.448us          0.000us
_sum                           1376.832us          0.000us                1       1376.832us          0.000us
