('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       122213.366us          0.000us                1     122213.366us          0.000us
convolution                  122208.100us          0.000us                1     122208.100us          0.000us
_convolution                 122203.378us          0.000us                1     122203.378us          0.000us
tensor                           10.158us          0.000us                1         10.158us          0.000us
_convolution_nogroup         122171.823us          0.000us                1     122171.823us          0.000us
thnn_conv2d                  122164.803us          0.000us                1     122164.803us          0.000us
thnn_conv2d_forward          122157.914us          0.000us                1     122157.914us          0.000us
sum                             701.553us          0.000us                1        701.553us          0.000us
_sum                            695.092us          0.000us                1        695.092us          0.000us
