('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        21706.059us          0.000us                1      21706.059us          0.000us
convolution                   21698.839us          0.000us                1      21698.839us          0.000us
_convolution                  21693.679us          0.000us                1      21693.679us          0.000us
tensor                           10.203us          0.000us                1         10.203us          0.000us
_convolution_nogroup          21657.966us          0.000us                1      21657.966us          0.000us
thnn_conv2d                   21651.331us          0.000us                1      21651.331us          0.000us
thnn_conv2d_forward           21645.184us          0.000us                1      21645.184us          0.000us
sum                            1107.252us          0.000us                1       1107.252us          0.000us
_sum                           1099.175us          0.000us                1       1099.175us          0.000us
