('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.068us          0.000us                1          1.068us          0.000us
SumBackward0                                19.932us          0.000us                1         19.932us          0.000us
expand                                      16.172us          0.000us                1         16.172us          0.000us
ThnnConv2DBackward                       18801.340us          0.000us                1      18801.340us          0.000us
thnn_conv2d_backward                     18786.784us          0.000us                1      18786.784us          0.000us
torch::autograd::AccumulateGrad             11.163us          0.000us                1         11.163us          0.000us
torch::autograd::AccumulateGrad              2.129us          0.000us                1          2.129us          0.000us
