('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.815us          0.000us                1          2.815us          0.000us
SumBackward0                                30.175us          0.000us                1         30.175us          0.000us
expand                                      25.038us          0.000us                1         25.038us          0.000us
ThnnConv2DBackward                       28363.704us          0.000us                1      28363.704us          0.000us
thnn_conv2d_backward                     28343.411us          0.000us                1      28343.411us          0.000us
torch::autograd::AccumulateGrad             13.773us          0.000us                1         13.773us          0.000us
torch::autograd::AccumulateGrad              1.824us          0.000us                1          1.824us          0.000us
