('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.633us          0.000us                1          2.633us          0.000us
SumBackward0                                27.639us          0.000us                1         27.639us          0.000us
expand                                      21.872us          0.000us                1         21.872us          0.000us
ThnnConv2DBackward                       53357.566us          0.000us                1      53357.566us          0.000us
thnn_conv2d_backward                     53338.335us          0.000us                1      53338.335us          0.000us
torch::autograd::AccumulateGrad             19.814us          0.000us                1         19.814us          0.000us
torch::autograd::AccumulateGrad             11.969us          0.000us                1         11.969us          0.000us
