('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.106us          0.000us                1          2.106us          0.000us
SumBackward0                                23.514us          0.000us                1         23.514us          0.000us
expand                                      19.234us          0.000us                1         19.234us          0.000us
ThnnConv2DBackward                      100347.036us          0.000us                1     100347.036us          0.000us
thnn_conv2d_backward                    100329.722us          0.000us                1     100329.722us          0.000us
torch::autograd::AccumulateGrad             25.885us          0.000us                1         25.885us          0.000us
torch::autograd::AccumulateGrad              2.161us          0.000us                1          2.161us          0.000us
