('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       162527.583us          0.000us                1     162527.583us          0.000us
convolution                  162518.968us          0.000us                1     162518.968us          0.000us
_convolution                 162512.708us          0.000us                1     162512.708us          0.000us
tensor                           11.874us          0.000us                1         11.874us          0.000us
_convolution_nogroup         162472.322us          0.000us                1     162472.322us          0.000us
thnn_conv2d                  162464.775us          0.000us                1     162464.775us          0.000us
thnn_conv2d_forward          162457.622us          0.000us                1     162457.622us          0.000us
sum                             923.244us          0.000us                1        923.244us          0.000us
_sum                            914.721us          0.000us                1        914.721us          0.000us
