('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.862us          0.000us                1          2.862us          0.000us
SumBackward0                                28.217us          0.000us                1         28.217us          0.000us
expand                                      23.060us          0.000us                1         23.060us          0.000us
ThnnConv2DBackward                       85763.093us          0.000us                1      85763.093us          0.000us
thnn_conv2d_backward                     85742.324us          0.000us                1      85742.324us          0.000us
torch::autograd::AccumulateGrad             48.614us          0.000us                1         48.614us          0.000us
clone                                       42.850us          0.000us                1         42.850us          0.000us
torch::autograd::AccumulateGrad              5.091us          0.000us                1          5.091us          0.000us
clone                                        2.394us          0.000us                1          2.394us          0.000us
