('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        29778.404us          0.000us                1      29778.404us          0.000us
convolution                   29769.805us          0.000us                1      29769.805us          0.000us
_convolution                  29763.504us          0.000us                1      29763.504us          0.000us
tensor                           12.600us          0.000us                1         12.600us          0.000us
_convolution_nogroup          29720.793us          0.000us                1      29720.793us          0.000us
thnn_conv2d                   29712.462us          0.000us                1      29712.462us          0.000us
thnn_conv2d_forward           29704.569us          0.000us                1      29704.569us          0.000us
sum                           39927.157us          0.000us                1      39927.157us          0.000us
_sum                          39919.467us          0.000us                1      39919.467us          0.000us
