('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        49864.960us          0.000us                1      49864.960us          0.000us
convolution                   49855.984us          0.000us                1      49855.984us          0.000us
_convolution                  49849.235us          0.000us                1      49849.235us          0.000us
tensor                           13.337us          0.000us                1         13.337us          0.000us
_convolution_nogroup          49804.316us          0.000us                1      49804.316us          0.000us
thnn_conv2d                   49795.164us          0.000us                1      49795.164us          0.000us
thnn_conv2d_forward           49786.682us          0.000us                1      49786.682us          0.000us
sum                             627.525us          0.000us                1        627.525us          0.000us
_sum                            619.317us          0.000us                1        619.317us          0.000us
