('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        52426.369us          0.000us                1      52426.369us          0.000us
convolution                   52419.010us          0.000us                1      52419.010us          0.000us
_convolution                  52414.090us          0.000us                1      52414.090us          0.000us
tensor                           10.044us          0.000us                1         10.044us          0.000us
_convolution_nogroup          52367.403us          0.000us                1      52367.403us          0.000us
thnn_conv2d                   52360.512us          0.000us                1      52360.512us          0.000us
thnn_conv2d_forward           52354.205us          0.000us                1      52354.205us          0.000us
sum                            1702.977us          0.000us                1       1702.977us          0.000us
_sum                           1696.225us          0.000us                1       1696.225us          0.000us
