('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        65709.480us          0.000us                1      65709.480us          0.000us
convolution                   65699.595us          0.000us                1      65699.595us          0.000us
_convolution                  65693.395us          0.000us                1      65693.395us          0.000us
tensor                           14.193us          0.000us                1         14.193us          0.000us
_convolution_nogroup          65647.189us          0.000us                1      65647.189us          0.000us
thnn_conv2d                   65639.128us          0.000us                1      65639.128us          0.000us
thnn_conv2d_forward           65631.259us          0.000us                1      65631.259us          0.000us
sum                            1409.914us          0.000us                1       1409.914us          0.000us
_sum                           1402.766us          0.000us                1       1402.766us          0.000us
