('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       829031.831us          0.000us                1     829031.831us          0.000us
convolution                  829024.523us          0.000us                1     829024.523us          0.000us
_convolution                 829019.017us          0.000us                1     829019.017us          0.000us
tensor                           12.633us          0.000us                1         12.633us          0.000us
_convolution_nogroup         828968.440us          0.000us                1     828968.440us          0.000us
thnn_conv2d                  828960.797us          0.000us                1     828960.797us          0.000us
thnn_conv2d_forward          828953.172us          0.000us                1     828953.172us          0.000us
sum                            4058.052us          0.000us                1       4058.052us          0.000us
_sum                           4050.317us          0.000us                1       4050.317us          0.000us
