('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.222us          0.000us                1          3.222us          0.000us
SumBackward0                                34.281us          0.000us                1         34.281us          0.000us
expand                                      27.298us          0.000us                1         27.298us          0.000us
ThnnConv2DBackward                      670288.398us          0.000us                1     670288.398us          0.000us
thnn_conv2d_backward                    670250.834us          0.000us                1     670250.834us          0.000us
torch::autograd::AccumulateGrad             27.023us          0.000us                1         27.023us          0.000us
torch::autograd::AccumulateGrad             16.784us          0.000us                1         16.784us          0.000us
