('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1601561.815us          0.000us                1    1601561.815us          0.000us
convolution                 1601553.707us          0.000us                1    1601553.707us          0.000us
_convolution                1601547.419us          0.000us                1    1601547.419us          0.000us
tensor                           13.616us          0.000us                1         13.616us          0.000us
_convolution_nogroup        1601493.566us          0.000us                1    1601493.566us          0.000us
thnn_conv2d                 1601482.853us          0.000us                1    1601482.853us          0.000us
thnn_conv2d_forward         1601474.297us          0.000us                1    1601474.297us          0.000us
sum                            2328.221us          0.000us                1       2328.221us          0.000us
_sum                           2320.822us          0.000us                1       2320.822us          0.000us
