('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       180131.675us          0.000us                1     180131.675us          0.000us
convolution                  180127.806us          0.000us                1     180127.806us          0.000us
_convolution                 180123.643us          0.000us                1     180123.643us          0.000us
tensor                            8.780us          0.000us                1          8.780us          0.000us
_convolution_nogroup         180087.735us          0.000us                1     180087.735us          0.000us
thnn_conv2d                  180080.932us          0.000us                1     180080.932us          0.000us
thnn_conv2d_forward          180074.544us          0.000us                1     180074.544us          0.000us
sum                            9255.703us          0.000us                1       9255.703us          0.000us
_sum                           9248.596us          0.000us                1       9248.596us          0.000us
