('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.710us          0.000us                1          2.710us          0.000us
SumBackward0                                34.149us          0.000us                1         34.149us          0.000us
expand                                      28.663us          0.000us                1         28.663us          0.000us
ThnnConv2DBackward                      897658.132us          0.000us                1     897658.132us          0.000us
thnn_conv2d_backward                    897633.748us          0.000us                1     897633.748us          0.000us
torch::autograd::AccumulateGrad             25.963us          0.000us                1         25.963us          0.000us
torch::autograd::AccumulateGrad              3.667us          0.000us                1          3.667us          0.000us
