('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      8196945.354us          0.000us                1    8196945.354us          0.000us
convolution                 8196936.628us          0.000us                1    8196936.628us          0.000us
_convolution                8196927.587us          0.000us                1    8196927.587us          0.000us
tensor                           13.340us          0.000us                1         13.340us          0.000us
_convolution_nogroup        8196833.940us          0.000us                1    8196833.940us          0.000us
thnn_conv2d                 8196819.112us          0.000us                1    8196819.112us          0.000us
thnn_conv2d_forward         8196808.475us          0.000us                1    8196808.475us          0.000us
sum                           12121.510us          0.000us                1      12121.510us          0.000us
_sum                          12112.363us          0.000us                1      12112.363us          0.000us
