('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.359us          0.000us                1          3.359us          0.000us
SumBackward0                                40.809us          0.000us                1         40.809us          0.000us
expand                                      34.175us          0.000us                1         34.175us          0.000us
ThnnConv2DBackward                      330578.673us          0.000us                1     330578.673us          0.000us
thnn_conv2d_backward                    330553.580us          0.000us                1     330553.580us          0.000us
torch::autograd::AccumulateGrad             41.331us          0.000us                1         41.331us          0.000us
torch::autograd::AccumulateGrad              2.051us          0.000us                1          2.051us          0.000us
