('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4050366.942us          0.000us                1    4050366.942us          0.000us
convolution                 4050361.029us          0.000us                1    4050361.029us          0.000us
_convolution                4050355.532us          0.000us                1    4050355.532us          0.000us
tensor                           10.117us          0.000us                1         10.117us          0.000us
_convolution_nogroup        4050211.044us          0.000us                1    4050211.044us          0.000us
thnn_conv2d                 4050180.272us          0.000us                1    4050180.272us          0.000us
thnn_conv2d_forward         4050172.409us          0.000us                1    4050172.409us          0.000us
sum                           22012.122us          0.000us                1      22012.122us          0.000us
_sum                          22003.778us          0.000us                1      22003.778us          0.000us
