('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.213us          0.000us                1          2.213us          0.000us
SumBackward0                                28.052us          0.000us                1         28.052us          0.000us
expand                                      23.244us          0.000us                1         23.244us          0.000us
ThnnConv2DBackward                      450084.889us          0.000us                1     450084.889us          0.000us
thnn_conv2d_backward                    450064.109us          0.000us                1     450064.109us          0.000us
torch::autograd::AccumulateGrad             25.327us          0.000us                1         25.327us          0.000us
torch::autograd::AccumulateGrad              2.331us          0.000us                1          2.331us          0.000us
