('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2253664.840us          0.000us                1    2253664.840us          0.000us
convolution                 2253658.030us          0.000us                1    2253658.030us          0.000us
_convolution                2253652.454us          0.000us                1    2253652.454us          0.000us
tensor                           11.862us          0.000us                1         11.862us          0.000us
_convolution_nogroup        2253596.200us          0.000us                1    2253596.200us          0.000us
thnn_conv2d                 2253586.754us          0.000us                1    2253586.754us          0.000us
thnn_conv2d_forward         2253578.648us          0.000us                1    2253578.648us          0.000us
sum                           27296.199us          0.000us                1      27296.199us          0.000us
_sum                          27289.698us          0.000us                1      27289.698us          0.000us
