('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.444us          0.000us                1          2.444us          0.000us
SumBackward0                                26.455us          0.000us                1         26.455us          0.000us
expand                                      21.608us          0.000us                1         21.608us          0.000us
ThnnConv2DBackward                      758951.993us          0.000us                1     758951.993us          0.000us
thnn_conv2d_backward                    758932.066us          0.000us                1     758932.066us          0.000us
torch::autograd::AccumulateGrad             82.928us          0.000us                1         82.928us          0.000us
torch::autograd::AccumulateGrad              3.579us          0.000us                1          3.579us          0.000us
