('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       971442.416us          0.000us                1     971442.416us          0.000us
convolution                  971433.086us          0.000us                1     971433.086us          0.000us
_convolution                 971426.507us          0.000us                1     971426.507us          0.000us
tensor                           12.474us          0.000us                1         12.474us          0.000us
_convolution_nogroup         971385.565us          0.000us                1     971385.565us          0.000us
thnn_conv2d                  971377.869us          0.000us                1     971377.869us          0.000us
thnn_conv2d_forward          971370.102us          0.000us                1     971370.102us          0.000us
sum                            4781.788us          0.000us                1       4781.788us          0.000us
_sum                           4774.335us          0.000us                1       4774.335us          0.000us
