('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       130891.659us          0.000us                1     130891.659us          0.000us
convolution                  130888.239us          0.000us                1     130888.239us          0.000us
_convolution                 130882.799us          0.000us                1     130882.799us          0.000us
tensor                            7.454us          0.000us                1          7.454us          0.000us
_convolution_nogroup         130848.661us          0.000us                1     130848.661us          0.000us
thnn_conv2d                  130837.825us          0.000us                1     130837.825us          0.000us
thnn_conv2d_forward          130830.317us          0.000us                1     130830.317us          0.000us
sum                            4412.006us          0.000us                1       4412.006us          0.000us
_sum                           4398.975us          0.000us                1       4398.975us          0.000us
