('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.861us          0.000us                1          2.861us          0.000us
SumBackward0                                31.354us          0.000us                1         31.354us          0.000us
expand                                      25.436us          0.000us                1         25.436us          0.000us
ThnnConv2DBackward                      400169.116us          0.000us                1     400169.116us          0.000us
thnn_conv2d_backward                    400146.107us          0.000us                1     400146.107us          0.000us
torch::autograd::AccumulateGrad             24.845us          0.000us                1         24.845us          0.000us
torch::autograd::AccumulateGrad              2.630us          0.000us                1          2.630us          0.000us
