('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3422940.700us          0.000us                1    3422940.700us          0.000us
convolution                 3422933.568us          0.000us                1    3422933.568us          0.000us
_convolution                3422927.597us          0.000us                1    3422927.597us          0.000us
tensor                           11.728us          0.000us                1         11.728us          0.000us
_convolution_nogroup        3422879.047us          0.000us                1    3422879.047us          0.000us
thnn_conv2d                 3422870.393us          0.000us                1    3422870.393us          0.000us
thnn_conv2d_forward         3422861.605us          0.000us                1    3422861.605us          0.000us
sum                            1881.304us          0.000us                1       1881.304us          0.000us
_sum                           1872.942us          0.000us                1       1872.942us          0.000us
