('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.668us          0.000us                1          2.668us          0.000us
SumBackward0                                32.402us          0.000us                1         32.402us          0.000us
expand                                      25.821us          0.000us                1         25.821us          0.000us
ThnnConv2DBackward                      340532.463us          0.000us                1     340532.463us          0.000us
thnn_conv2d_backward                    340508.091us          0.000us                1     340508.091us          0.000us
torch::autograd::AccumulateGrad             24.350us          0.000us                1         24.350us          0.000us
torch::autograd::AccumulateGrad              1.979us          0.000us                1          1.979us          0.000us
