('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       161069.007us          0.000us                1     161069.007us          0.000us
convolution                  161059.811us          0.000us                1     161059.811us          0.000us
_convolution                 161053.331us          0.000us                1     161053.331us          0.000us
tensor                           14.629us          0.000us                1         14.629us          0.000us
_convolution_nogroup         161004.690us          0.000us                1     161004.690us          0.000us
thnn_conv2d                  160996.835us          0.000us                1     160996.835us          0.000us
thnn_conv2d_forward          160989.425us          0.000us                1     160989.425us          0.000us
sum                            8058.744us          0.000us                1       8058.744us          0.000us
_sum                           8051.641us          0.000us                1       8051.641us          0.000us
