('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.296us          0.000us                1          3.296us          0.000us
SumBackward0                                33.317us          0.000us                1         33.317us          0.000us
expand                                      26.778us          0.000us                1         26.778us          0.000us
ThnnConv2DBackward                      377768.083us          0.000us                1     377768.083us          0.000us
thnn_conv2d_backward                    377744.714us          0.000us                1     377744.714us          0.000us
torch::autograd::AccumulateGrad             41.724us          0.000us                1         41.724us          0.000us
clone                                       29.426us          0.000us                1         29.426us          0.000us
torch::autograd::AccumulateGrad              4.929us          0.000us                1          4.929us          0.000us
clone                                        2.066us          0.000us                1          2.066us          0.000us
