('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.071us          0.000us                1          3.071us          0.000us
SumBackward0                                26.906us          0.000us                1         26.906us          0.000us
expand                                      21.120us          0.000us                1         21.120us          0.000us
ThnnConv2DBackward                      263318.693us          0.000us                1     263318.693us          0.000us
thnn_conv2d_backward                    263293.752us          0.000us                1     263293.752us          0.000us
torch::autograd::AccumulateGrad             42.522us          0.000us                1         42.522us          0.000us
clone                                       35.526us          0.000us                1         35.526us          0.000us
torch::autograd::AccumulateGrad              6.084us          0.000us                1          6.084us          0.000us
clone                                        2.595us          0.000us                1          2.595us          0.000us
