('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      7199376.529us          0.000us                1    7199376.529us          0.000us
convolution                 7199370.060us          0.000us                1    7199370.060us          0.000us
_convolution                7199363.727us          0.000us                1    7199363.727us          0.000us
tensor                           12.039us          0.000us                1         12.039us          0.000us
_convolution_nogroup        7199307.560us          0.000us                1    7199307.560us          0.000us
thnn_conv2d                 7199298.528us          0.000us                1    7199298.528us          0.000us
thnn_conv2d_forward         7199288.935us          0.000us                1    7199288.935us          0.000us
sum                           15381.023us          0.000us                1      15381.023us          0.000us
_sum                          15371.761us          0.000us                1      15371.761us          0.000us
