('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1075921.971us          0.000us                1    1075921.971us          0.000us
convolution                 1075917.685us          0.000us                1    1075917.685us          0.000us
_convolution                1075913.717us          0.000us                1    1075913.717us          0.000us
tensor                            8.834us          0.000us                1          8.834us          0.000us
_convolution_nogroup        1075876.076us          0.000us                1    1075876.076us          0.000us
thnn_conv2d                 1075866.164us          0.000us                1    1075866.164us          0.000us
thnn_conv2d_forward         1075857.044us          0.000us                1    1075857.044us          0.000us
sum                            6863.595us          0.000us                1       6863.595us          0.000us
_sum                           6855.633us          0.000us                1       6855.633us          0.000us
