('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2991974.765us          0.000us                1    2991974.765us          0.000us
convolution                 2991966.556us          0.000us                1    2991966.556us          0.000us
_convolution                2991960.449us          0.000us                1    2991960.449us          0.000us
tensor                           11.261us          0.000us                1         11.261us          0.000us
_convolution_nogroup        2991916.982us          0.000us                1    2991916.982us          0.000us
thnn_conv2d                 2991908.904us          0.000us                1    2991908.904us          0.000us
thnn_conv2d_forward         2991900.937us          0.000us                1    2991900.937us          0.000us
sum                           12065.498us          0.000us                1      12065.498us          0.000us
_sum                          12058.439us          0.000us                1      12058.439us          0.000us
