('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        72585.115us          0.000us                1      72585.115us          0.000us
convolution                   72577.626us          0.000us                1      72577.626us          0.000us
_convolution                  72571.751us          0.000us                1      72571.751us          0.000us
tensor                           12.561us          0.000us                1         12.561us          0.000us
_convolution_nogroup          72533.067us          0.000us                1      72533.067us          0.000us
thnn_conv2d                   72524.785us          0.000us                1      72524.785us          0.000us
thnn_conv2d_forward           72516.760us          0.000us                1      72516.760us          0.000us
sum                            3219.841us          0.000us                1       3219.841us          0.000us
_sum                           3211.093us          0.000us                1       3211.093us          0.000us
