('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.293us          0.000us                1          2.293us          0.000us
SumBackward0                                28.083us          0.000us                1         28.083us          0.000us
expand                                      22.351us          0.000us                1         22.351us          0.000us
ThnnConv2DBackward                      183746.201us          0.000us                1     183746.201us          0.000us
thnn_conv2d_backward                    183722.600us          0.000us                1     183722.600us          0.000us
torch::autograd::AccumulateGrad             33.801us          0.000us                1         33.801us          0.000us
clone                                       27.141us          0.000us                1         27.141us          0.000us
torch::autograd::AccumulateGrad              6.258us          0.000us                1          6.258us          0.000us
clone                                        3.328us          0.000us                1          3.328us          0.000us
