('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2170273.107us          0.000us                1    2170273.107us          0.000us
convolution                 2170264.779us          0.000us                1    2170264.779us          0.000us
_convolution                2170258.500us          0.000us                1    2170258.500us          0.000us
tensor                           14.036us          0.000us                1         14.036us          0.000us
_convolution_nogroup        2170202.248us          0.000us                1    2170202.248us          0.000us
thnn_conv2d                 2170191.389us          0.000us                1    2170191.389us          0.000us
thnn_conv2d_forward         2170172.624us          0.000us                1    2170172.624us          0.000us
sum                           51485.588us          0.000us                1      51485.588us          0.000us
_sum                          51476.976us          0.000us                1      51476.976us          0.000us
