('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3688854.263us          0.000us                1    3688854.263us          0.000us
convolution                 3688845.496us          0.000us                1    3688845.496us          0.000us
_convolution                3688838.936us          0.000us                1    3688838.936us          0.000us
tensor                           13.615us          0.000us                1         13.615us          0.000us
_convolution_nogroup        3688793.304us          0.000us                1    3688793.304us          0.000us
thnn_conv2d                 3688784.690us          0.000us                1    3688784.690us          0.000us
thnn_conv2d_forward         3688777.151us          0.000us                1    3688777.151us          0.000us
sum                            4474.374us          0.000us                1       4474.374us          0.000us
_sum                           4467.116us          0.000us                1       4467.116us          0.000us
