('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2682517.798us          0.000us                1    2682517.798us          0.000us
convolution                 2682510.021us          0.000us                1    2682510.021us          0.000us
_convolution                2682503.749us          0.000us                1    2682503.749us          0.000us
tensor                           12.871us          0.000us                1         12.871us          0.000us
_convolution_nogroup        2682445.762us          0.000us                1    2682445.762us          0.000us
thnn_conv2d                 2682436.360us          0.000us                1    2682436.360us          0.000us
thnn_conv2d_forward         2682428.336us          0.000us                1    2682428.336us          0.000us
sum                           35506.511us          0.000us                1      35506.511us          0.000us
_sum                          35498.159us          0.000us                1      35498.159us          0.000us
