('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.713us          0.000us                1          2.713us          0.000us
SumBackward0                                36.059us          0.000us                1         36.059us          0.000us
expand                                      29.822us          0.000us                1         29.822us          0.000us
ThnnConv2DBackward                     1842418.890us          0.000us                1    1842418.890us          0.000us
thnn_conv2d_backward                   1842387.427us          0.000us                1    1842387.427us          0.000us
torch::autograd::AccumulateGrad            127.082us          0.000us                1        127.082us          0.000us
torch::autograd::AccumulateGrad              2.944us          0.000us                1          2.944us          0.000us
