('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.914us          0.000us                1          2.914us          0.000us
SumBackward0                                34.598us          0.000us                1         34.598us          0.000us
expand                                      27.577us          0.000us                1         27.577us          0.000us
ThnnConv2DBackward                      902599.365us          0.000us                1     902599.365us          0.000us
thnn_conv2d_backward                    902573.410us          0.000us                1     902573.410us          0.000us
torch::autograd::AccumulateGrad             40.427us          0.000us                1         40.427us          0.000us
torch::autograd::AccumulateGrad              2.051us          0.000us                1          2.051us          0.000us
