('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1251597.913us          0.000us                1    1251597.913us          0.000us
convolution                 1251589.832us          0.000us                1    1251589.832us          0.000us
_convolution                1251584.974us          0.000us                1    1251584.974us          0.000us
tensor                            9.114us          0.000us                1          9.114us          0.000us
_convolution_nogroup        1251552.415us          0.000us                1    1251552.415us          0.000us
thnn_conv2d                 1251545.442us          0.000us                1    1251545.442us          0.000us
thnn_conv2d_forward         1251538.226us          0.000us                1    1251538.226us          0.000us
sum                           14156.691us          0.000us                1      14156.691us          0.000us
_sum                          14148.873us          0.000us                1      14148.873us          0.000us
