('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4417038.488us          0.000us                1    4417038.488us          0.000us
convolution                 4417029.885us          0.000us                1    4417029.885us          0.000us
_convolution                4417023.415us          0.000us                1    4417023.415us          0.000us
tensor                           15.640us          0.000us                1         15.640us          0.000us
_convolution_nogroup        4416962.056us          0.000us                1    4416962.056us          0.000us
thnn_conv2d                 4416950.650us          0.000us                1    4416950.650us          0.000us
thnn_conv2d_forward         4416941.572us          0.000us                1    4416941.572us          0.000us
sum                           12530.819us          0.000us                1      12530.819us          0.000us
_sum                          12523.123us          0.000us                1      12523.123us          0.000us
