('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.394us          0.000us                1          3.394us          0.000us
SumBackward0                                32.713us          0.000us                1         32.713us          0.000us
expand                                      26.727us          0.000us                1         26.727us          0.000us
ThnnConv2DBackward                     1162191.888us          0.000us                1    1162191.888us          0.000us
thnn_conv2d_backward                   1162172.920us          0.000us                1    1162172.920us          0.000us
torch::autograd::AccumulateGrad             27.433us          0.000us                1         27.433us          0.000us
torch::autograd::AccumulateGrad              2.085us          0.000us                1          2.085us          0.000us
