('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.809us          0.000us                1          2.809us          0.000us
SumBackward0                                31.258us          0.000us                1         31.258us          0.000us
expand                                      23.873us          0.000us                1         23.873us          0.000us
ThnnConv2DBackward                      278446.302us          0.000us                1     278446.302us          0.000us
thnn_conv2d_backward                    278417.906us          0.000us                1     278417.906us          0.000us
torch::autograd::AccumulateGrad             25.717us          0.000us                1         25.717us          0.000us
torch::autograd::AccumulateGrad              3.332us          0.000us                1          3.332us          0.000us
