('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4254627.189us          0.000us                1    4254627.189us          0.000us
convolution                 4254619.054us          0.000us                1    4254619.054us          0.000us
_convolution                4254612.085us          0.000us                1    4254612.085us          0.000us
tensor                           14.301us          0.000us                1         14.301us          0.000us
_convolution_nogroup        4254536.163us          0.000us                1    4254536.163us          0.000us
thnn_conv2d                 4254519.412us          0.000us                1    4254519.412us          0.000us
thnn_conv2d_forward         4254508.100us          0.000us                1    4254508.100us          0.000us
sum                           45876.259us          0.000us                1      45876.259us          0.000us
_sum                          45865.968us          0.000us                1      45865.968us          0.000us
