('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5608254.078us          0.000us                1    5608254.078us          0.000us
convolution                 5608245.224us          0.000us                1    5608245.224us          0.000us
_convolution                5608239.058us          0.000us                1    5608239.058us          0.000us
tensor                           12.452us          0.000us                1         12.452us          0.000us
_convolution_nogroup        5608185.179us          0.000us                1    5608185.179us          0.000us
thnn_conv2d                 5608174.948us          0.000us                1    5608174.948us          0.000us
thnn_conv2d_forward         5608166.131us          0.000us                1    5608166.131us          0.000us
sum                           12061.971us          0.000us                1      12061.971us          0.000us
_sum                          12054.319us          0.000us                1      12054.319us          0.000us
