('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.002us          0.000us                1          3.002us          0.000us
SumBackward0                                30.929us          0.000us                1         30.929us          0.000us
expand                                      25.352us          0.000us                1         25.352us          0.000us
ThnnConv2DBackward                      255483.767us          0.000us                1     255483.767us          0.000us
thnn_conv2d_backward                    255457.178us          0.000us                1     255457.178us          0.000us
torch::autograd::AccumulateGrad             46.470us          0.000us                1         46.470us          0.000us
clone                                       39.797us          0.000us                1         39.797us          0.000us
torch::autograd::AccumulateGrad              8.597us          0.000us                1          8.597us          0.000us
clone                                        5.219us          0.000us                1          5.219us          0.000us
