('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.232us          0.000us                1          3.232us          0.000us
SumBackward0                                26.318us          0.000us                1         26.318us          0.000us
expand                                      20.186us          0.000us                1         20.186us          0.000us
ThnnConv2DBackward                      368181.759us          0.000us                1     368181.759us          0.000us
thnn_conv2d_backward                    368159.515us          0.000us                1     368159.515us          0.000us
torch::autograd::AccumulateGrad             28.038us          0.000us                1         28.038us          0.000us
torch::autograd::AccumulateGrad              1.871us          0.000us                1          1.871us          0.000us
