('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.330us          0.000us                1          3.330us          0.000us
SumBackward0                                32.622us          0.000us                1         32.622us          0.000us
expand                                      27.102us          0.000us                1         27.102us          0.000us
ThnnConv2DBackward                      333551.543us          0.000us                1     333551.543us          0.000us
thnn_conv2d_backward                    333530.379us          0.000us                1     333530.379us          0.000us
torch::autograd::AccumulateGrad             16.655us          0.000us                1         16.655us          0.000us
torch::autograd::AccumulateGrad              2.208us          0.000us                1          2.208us          0.000us
