('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3156555.206us          0.000us                1    3156555.206us          0.000us
convolution                 3156548.195us          0.000us                1    3156548.195us          0.000us
_convolution                3156543.111us          0.000us                1    3156543.111us          0.000us
tensor                           12.491us          0.000us                1         12.491us          0.000us
_convolution_nogroup        3156504.555us          0.000us                1    3156504.555us          0.000us
thnn_conv2d                 3156497.584us          0.000us                1    3156497.584us          0.000us
thnn_conv2d_forward         3156490.144us          0.000us                1    3156490.144us          0.000us
sum                           17314.895us          0.000us                1      17314.895us          0.000us
_sum                          17308.052us          0.000us                1      17308.052us          0.000us
