('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.453us          0.000us                1          3.453us          0.000us
SumBackward0                                34.844us          0.000us                1         34.844us          0.000us
expand                                      29.145us          0.000us                1         29.145us          0.000us
ThnnConv2DBackward                      943346.932us          0.000us                1     943346.932us          0.000us
thnn_conv2d_backward                    943325.198us          0.000us                1     943325.198us          0.000us
torch::autograd::AccumulateGrad             43.589us          0.000us                1         43.589us          0.000us
torch::autograd::AccumulateGrad              2.493us          0.000us                1          2.493us          0.000us
