('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.955us          0.000us                1          2.955us          0.000us
SumBackward0                                32.366us          0.000us                1         32.366us          0.000us
expand                                      26.462us          0.000us                1         26.462us          0.000us
ThnnConv2DBackward                     1613651.037us          0.000us                1    1613651.037us          0.000us
thnn_conv2d_backward                   1613627.255us          0.000us                1    1613627.255us          0.000us
torch::autograd::AccumulateGrad            121.896us          0.000us                1        121.896us          0.000us
torch::autograd::AccumulateGrad             10.235us          0.000us                1         10.235us          0.000us
