('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.839us          0.000us                1          2.839us          0.000us
SumBackward0                                31.493us          0.000us                1         31.493us          0.000us
expand                                      25.974us          0.000us                1         25.974us          0.000us
ThnnConv2DBackward                     1484930.761us          0.000us                1    1484930.761us          0.000us
thnn_conv2d_backward                   1484897.992us          0.000us                1    1484897.992us          0.000us
torch::autograd::AccumulateGrad            106.519us          0.000us                1        106.519us          0.000us
torch::autograd::AccumulateGrad             11.096us          0.000us                1         11.096us          0.000us
