('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.851us          0.000us                1          2.851us          0.000us
SumBackward0                                31.223us          0.000us                1         31.223us          0.000us
expand                                      26.486us          0.000us                1         26.486us          0.000us
ThnnConv2DBackward                      588228.982us          0.000us                1     588228.982us          0.000us
thnn_conv2d_backward                    588197.142us          0.000us                1     588197.142us          0.000us
torch::autograd::AccumulateGrad             36.972us          0.000us                1         36.972us          0.000us
torch::autograd::AccumulateGrad              3.495us          0.000us                1          3.495us          0.000us
