('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.303us          0.000us                1          3.303us          0.000us
SumBackward0                                39.066us          0.000us                1         39.066us          0.000us
expand                                      32.212us          0.000us                1         32.212us          0.000us
ThnnConv2DBackward                     1535408.309us          0.000us                1    1535408.309us          0.000us
thnn_conv2d_backward                   1535382.931us          0.000us                1    1535382.931us          0.000us
torch::autograd::AccumulateGrad             99.305us          0.000us                1         99.305us          0.000us
torch::autograd::AccumulateGrad              2.351us          0.000us                1          2.351us          0.000us
