('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       201884.744us          0.000us                1     201884.744us          0.000us
convolution                  201877.791us          0.000us                1     201877.791us          0.000us
_convolution                 201872.534us          0.000us                1     201872.534us          0.000us
tensor                           12.690us          0.000us                1         12.690us          0.000us
_convolution_nogroup         201833.853us          0.000us                1     201833.853us          0.000us
thnn_conv2d                  201826.588us          0.000us                1     201826.588us          0.000us
thnn_conv2d_forward          201820.055us          0.000us                1     201820.055us          0.000us
sum                           10599.042us          0.000us                1      10599.042us          0.000us
_sum                          10591.632us          0.000us                1      10591.632us          0.000us
