('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1048283.865us          0.000us                1    1048283.865us          0.000us
convolution                 1048276.490us          0.000us                1    1048276.490us          0.000us
_convolution                1048270.239us          0.000us                1    1048270.239us          0.000us
tensor                           12.411us          0.000us                1         12.411us          0.000us
_convolution_nogroup        1048221.567us          0.000us                1    1048221.567us          0.000us
thnn_conv2d                 1048211.015us          0.000us                1    1048211.015us          0.000us
thnn_conv2d_forward         1048201.837us          0.000us                1    1048201.837us          0.000us
sum                            7190.203us          0.000us                1       7190.203us          0.000us
_sum                           7181.406us          0.000us                1       7181.406us          0.000us
