('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.759us          0.000us                1          2.759us          0.000us
SumBackward0                                34.107us          0.000us                1         34.107us          0.000us
expand                                      28.263us          0.000us                1         28.263us          0.000us
ThnnConv2DBackward                      701743.305us          0.000us                1     701743.305us          0.000us
thnn_conv2d_backward                    701723.759us          0.000us                1     701723.759us          0.000us
torch::autograd::AccumulateGrad             18.011us          0.000us                1         18.011us          0.000us
torch::autograd::AccumulateGrad              1.940us          0.000us                1          1.940us          0.000us
