('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.082us          0.000us                1          3.082us          0.000us
SumBackward0                                34.643us          0.000us                1         34.643us          0.000us
expand                                      28.746us          0.000us                1         28.746us          0.000us
ThnnConv2DBackward                     1177811.206us          0.000us                1    1177811.206us          0.000us
thnn_conv2d_backward                   1177790.738us          0.000us                1    1177790.738us          0.000us
torch::autograd::AccumulateGrad            171.687us          0.000us                1        171.687us          0.000us
torch::autograd::AccumulateGrad             18.764us          0.000us                1         18.764us          0.000us
