('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       137329.324us          0.000us                1     137329.324us          0.000us
convolution                  137321.824us          0.000us                1     137321.824us          0.000us
_convolution                 137316.277us          0.000us                1     137316.277us          0.000us
tensor                           12.197us          0.000us                1         12.197us          0.000us
_convolution_nogroup         137276.272us          0.000us                1     137276.272us          0.000us
thnn_conv2d                  137268.925us          0.000us                1     137268.925us          0.000us
thnn_conv2d_forward          137260.787us          0.000us                1     137260.787us          0.000us
sum                            4665.654us          0.000us                1       4665.654us          0.000us
_sum                           4657.764us          0.000us                1       4657.764us          0.000us
