('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       188410.991us          0.000us                1     188410.991us          0.000us
convolution                  188402.631us          0.000us                1     188402.631us          0.000us
_convolution                 188396.630us          0.000us                1     188396.630us          0.000us
tensor                           13.249us          0.000us                1         13.249us          0.000us
_convolution_nogroup         188357.755us          0.000us                1     188357.755us          0.000us
thnn_conv2d                  188350.590us          0.000us                1     188350.590us          0.000us
thnn_conv2d_forward          188343.116us          0.000us                1     188343.116us          0.000us
sum                            3324.482us          0.000us                1       3324.482us          0.000us
_sum                           3316.313us          0.000us                1       3316.313us          0.000us
