('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.004us          0.000us                1          3.004us          0.000us
SumBackward0                                33.984us          0.000us                1         33.984us          0.000us
expand                                      28.710us          0.000us                1         28.710us          0.000us
ThnnConv2DBackward                      425805.126us          0.000us                1     425805.126us          0.000us
thnn_conv2d_backward                    425780.950us          0.000us                1     425780.950us          0.000us
torch::autograd::AccumulateGrad             22.246us          0.000us                1         22.246us          0.000us
torch::autograd::AccumulateGrad              1.987us          0.000us                1          1.987us          0.000us
