('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       128478.697us          0.000us                1     128478.697us          0.000us
convolution                  128474.873us          0.000us                1     128474.873us          0.000us
_convolution                 128469.560us          0.000us                1     128469.560us          0.000us
tensor                            8.276us          0.000us                1          8.276us          0.000us
_convolution_nogroup         128431.948us          0.000us                1     128431.948us          0.000us
thnn_conv2d                  128420.589us          0.000us                1     128420.589us          0.000us
thnn_conv2d_forward          128414.085us          0.000us                1     128414.085us          0.000us
sum                            2868.229us          0.000us                1       2868.229us          0.000us
_sum                           2861.735us          0.000us                1       2861.735us          0.000us
