('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.697us          0.000us                1          2.697us          0.000us
SumBackward0                                31.913us          0.000us                1         31.913us          0.000us
expand                                      25.909us          0.000us                1         25.909us          0.000us
ThnnConv2DBackward                      551598.017us          0.000us                1     551598.017us          0.000us
thnn_conv2d_backward                    551568.572us          0.000us                1     551568.572us          0.000us
torch::autograd::AccumulateGrad             24.489us          0.000us                1         24.489us          0.000us
torch::autograd::AccumulateGrad             13.911us          0.000us                1         13.911us          0.000us
