('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.177us          0.000us                1          3.177us          0.000us
SumBackward0                                31.514us          0.000us                1         31.514us          0.000us
expand                                      25.717us          0.000us                1         25.717us          0.000us
ThnnConv2DBackward                      663748.647us          0.000us                1     663748.647us          0.000us
thnn_conv2d_backward                    663721.963us          0.000us                1     663721.963us          0.000us
torch::autograd::AccumulateGrad             49.097us          0.000us                1         49.097us          0.000us
clone                                       41.961us          0.000us                1         41.961us          0.000us
torch::autograd::AccumulateGrad              5.234us          0.000us                1          5.234us          0.000us
clone                                        2.578us          0.000us                1          2.578us          0.000us
