('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.505us          0.000us                1          2.505us          0.000us
SumBackward0                                29.122us          0.000us                1         29.122us          0.000us
expand                                      23.898us          0.000us                1         23.898us          0.000us
ThnnConv2DBackward                     1043760.716us          0.000us                1    1043760.716us          0.000us
thnn_conv2d_backward                   1043735.534us          0.000us                1    1043735.534us          0.000us
torch::autograd::AccumulateGrad            114.665us          0.000us                1        114.665us          0.000us
torch::autograd::AccumulateGrad             10.180us          0.000us                1         10.180us          0.000us
