('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.859us          0.000us                1          2.859us          0.000us
SumBackward0                                32.189us          0.000us                1         32.189us          0.000us
expand                                      25.984us          0.000us                1         25.984us          0.000us
ThnnConv2DBackward                      650006.001us          0.000us                1     650006.001us          0.000us
thnn_conv2d_backward                    649985.223us          0.000us                1     649985.223us          0.000us
torch::autograd::AccumulateGrad             46.343us          0.000us                1         46.343us          0.000us
torch::autograd::AccumulateGrad              2.194us          0.000us                1          2.194us          0.000us
