('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.937us          0.000us                1          1.937us          0.000us
SumBackward0                                24.558us          0.000us                1         24.558us          0.000us
expand                                      20.347us          0.000us                1         20.347us          0.000us
ThnnConv2DBackward                     2352126.491us          0.000us                1    2352126.491us          0.000us
thnn_conv2d_backward                   2352093.211us          0.000us                1    2352093.211us          0.000us
torch::autograd::AccumulateGrad             95.554us          0.000us                1         95.554us          0.000us
clone                                       87.970us          0.000us                1         87.970us          0.000us
torch::autograd::AccumulateGrad              6.987us          0.000us                1          6.987us          0.000us
clone                                        3.361us          0.000us                1          3.361us          0.000us
