('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.249us          0.000us                1          2.249us          0.000us
SumBackward0                                24.243us          0.000us                1         24.243us          0.000us
expand                                      19.285us          0.000us                1         19.285us          0.000us
ThnnConv2DBackward                     4488858.901us          0.000us                1    4488858.901us          0.000us
thnn_conv2d_backward                   4488840.680us          0.000us                1    4488840.680us          0.000us
torch::autograd::AccumulateGrad            108.244us          0.000us                1        108.244us          0.000us
torch::autograd::AccumulateGrad             10.138us          0.000us                1         10.138us          0.000us
