('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.472us          0.000us                1          2.472us          0.000us
SumBackward0                                28.602us          0.000us                1         28.602us          0.000us
expand                                      22.691us          0.000us                1         22.691us          0.000us
ThnnConv2DBackward                      214456.973us          0.000us                1     214456.973us          0.000us
thnn_conv2d_backward                    214433.129us          0.000us                1     214433.129us          0.000us
torch::autograd::AccumulateGrad             20.754us          0.000us                1         20.754us          0.000us
torch::autograd::AccumulateGrad              2.095us          0.000us                1          2.095us          0.000us
