('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.938us          0.000us                1          1.938us          0.000us
SumBackward0                                23.818us          0.000us                1         23.818us          0.000us
expand                                      20.020us          0.000us                1         20.020us          0.000us
ThnnConv2DBackward                      945470.220us          0.000us                1     945470.220us          0.000us
thnn_conv2d_backward                    945453.282us          0.000us                1     945453.282us          0.000us
torch::autograd::AccumulateGrad             52.968us          0.000us                1         52.968us          0.000us
clone                                       46.466us          0.000us                1         46.466us          0.000us
torch::autograd::AccumulateGrad              5.081us          0.000us                1          5.081us          0.000us
clone                                        2.640us          0.000us                1          2.640us          0.000us
