('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2087334.254us          0.000us                1    2087334.254us          0.000us
convolution                 2087330.249us          0.000us                1    2087330.249us          0.000us
_convolution                2087326.002us          0.000us                1    2087326.002us          0.000us
tensor                            4.201us          0.000us                1          4.201us          0.000us
_convolution_nogroup        2087284.486us          0.000us                1    2087284.486us          0.000us
thnn_conv2d                 2087274.652us          0.000us                1    2087274.652us          0.000us
thnn_conv2d_forward         2087266.034us          0.000us                1    2087266.034us          0.000us
sum                           21236.681us          0.000us                1      21236.681us          0.000us
_sum                          21227.539us          0.000us                1      21227.539us          0.000us
