('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.733us          0.000us                1          2.733us          0.000us
SumBackward0                                28.978us          0.000us                1         28.978us          0.000us
expand                                      23.206us          0.000us                1         23.206us          0.000us
ThnnConv2DBackward                      434033.960us          0.000us                1     434033.960us          0.000us
thnn_conv2d_backward                    434009.531us          0.000us                1     434009.531us          0.000us
torch::autograd::AccumulateGrad             41.772us          0.000us                1         41.772us          0.000us
clone                                       34.910us          0.000us                1         34.910us          0.000us
torch::autograd::AccumulateGrad              5.873us          0.000us                1          5.873us          0.000us
clone                                        3.195us          0.000us                1          3.195us          0.000us
