('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.675us          0.000us                1          2.675us          0.000us
SumBackward0                                33.847us          0.000us                1         33.847us          0.000us
expand                                      27.020us          0.000us                1         27.020us          0.000us
ThnnConv2DBackward                     1836251.171us          0.000us                1    1836251.171us          0.000us
thnn_conv2d_backward                   1836222.577us          0.000us                1    1836222.577us          0.000us
torch::autograd::AccumulateGrad             64.569us          0.000us                1         64.569us          0.000us
torch::autograd::AccumulateGrad             16.145us          0.000us                1         16.145us          0.000us
