('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3274125.181us          0.000us                1    3274125.181us          0.000us
convolution                 3274115.322us          0.000us                1    3274115.322us          0.000us
_convolution                3274109.025us          0.000us                1    3274109.025us          0.000us
tensor                           14.274us          0.000us                1         14.274us          0.000us
_convolution_nogroup        3274037.505us          0.000us                1    3274037.505us          0.000us
thnn_conv2d                 3274023.597us          0.000us                1    3274023.597us          0.000us
thnn_conv2d_forward         3274011.272us          0.000us                1    3274011.272us          0.000us
sum                            6427.336us          0.000us                1       6427.336us          0.000us
_sum                           6416.970us          0.000us                1       6416.970us          0.000us
