('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3819556.407us          0.000us                1    3819556.407us          0.000us
convolution                 3819546.617us          0.000us                1    3819546.617us          0.000us
_convolution                3819539.776us          0.000us                1    3819539.776us          0.000us
tensor                           15.933us          0.000us                1         15.933us          0.000us
_convolution_nogroup        3819461.878us          0.000us                1    3819461.878us          0.000us
thnn_conv2d                 3819446.817us          0.000us                1    3819446.817us          0.000us
thnn_conv2d_forward         3819436.341us          0.000us                1    3819436.341us          0.000us
sum                           28816.196us          0.000us                1      28816.196us          0.000us
_sum                          28807.843us          0.000us                1      28807.843us          0.000us
