('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1703996.073us          0.000us                1    1703996.073us          0.000us
convolution                 1703987.006us          0.000us                1    1703987.006us          0.000us
_convolution                1703980.425us          0.000us                1    1703980.425us          0.000us
tensor                           14.180us          0.000us                1         14.180us          0.000us
_convolution_nogroup        1703930.511us          0.000us                1    1703930.511us          0.000us
thnn_conv2d                 1703921.020us          0.000us                1    1703921.020us          0.000us
thnn_conv2d_forward         1703911.837us          0.000us                1    1703911.837us          0.000us
sum                           14399.273us          0.000us                1      14399.273us          0.000us
_sum                          14390.251us          0.000us                1      14390.251us          0.000us
