('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.035us          0.000us                1          2.035us          0.000us
SumBackward0                                24.716us          0.000us                1         24.716us          0.000us
expand                                      20.152us          0.000us                1         20.152us          0.000us
ThnnConv2DBackward                      852498.428us          0.000us                1     852498.428us          0.000us
thnn_conv2d_backward                    852479.589us          0.000us                1     852479.589us          0.000us
torch::autograd::AccumulateGrad             48.764us          0.000us                1         48.764us          0.000us
torch::autograd::AccumulateGrad              2.850us          0.000us                1          2.850us          0.000us
