('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      8597884.818us          0.000us                1    8597884.818us          0.000us
convolution                 8597875.200us          0.000us                1    8597875.200us          0.000us
_convolution                8597866.357us          0.000us                1    8597866.357us          0.000us
tensor                           12.451us          0.000us                1         12.451us          0.000us
_convolution_nogroup        8597741.912us          0.000us                1    8597741.912us          0.000us
thnn_conv2d                 8597710.884us          0.000us                1    8597710.884us          0.000us
thnn_conv2d_forward         8597699.355us          0.000us                1    8597699.355us          0.000us
sum                           21706.909us          0.000us                1      21706.909us          0.000us
_sum                          21697.299us          0.000us                1      21697.299us          0.000us
