('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.602us          0.000us                1          2.602us          0.000us
SumBackward0                                30.477us          0.000us                1         30.477us          0.000us
expand                                      25.283us          0.000us                1         25.283us          0.000us
ThnnConv2DBackward                      671221.812us          0.000us                1     671221.812us          0.000us
thnn_conv2d_backward                    671201.760us          0.000us                1     671201.760us          0.000us
torch::autograd::AccumulateGrad             47.052us          0.000us                1         47.052us          0.000us
torch::autograd::AccumulateGrad              2.094us          0.000us                1          2.094us          0.000us
