('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.565us          0.000us                1          2.565us          0.000us
SumBackward0                                27.608us          0.000us                1         27.608us          0.000us
expand                                      22.171us          0.000us                1         22.171us          0.000us
ThnnConv2DBackward                     3908405.282us          0.000us                1    3908405.282us          0.000us
thnn_conv2d_backward                   3908386.037us          0.000us                1    3908386.037us          0.000us
torch::autograd::AccumulateGrad            124.655us          0.000us                1        124.655us          0.000us
torch::autograd::AccumulateGrad              6.475us          0.000us                1          6.475us          0.000us
