('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      8285196.273us          0.000us                1    8285196.273us          0.000us
convolution                 8285188.482us          0.000us                1    8285188.482us          0.000us
_convolution                8285182.161us          0.000us                1    8285182.161us          0.000us
tensor                           10.215us          0.000us                1         10.215us          0.000us
_convolution_nogroup        8285122.122us          0.000us                1    8285122.122us          0.000us
thnn_conv2d                 8285109.864us          0.000us                1    8285109.864us          0.000us
thnn_conv2d_forward         8285100.642us          0.000us                1    8285100.642us          0.000us
sum                           22869.729us          0.000us                1      22869.729us          0.000us
_sum                          22860.010us          0.000us                1      22860.010us          0.000us
