('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      6993899.546us          0.000us                1    6993899.546us          0.000us
convolution                 6993891.497us          0.000us                1    6993891.497us          0.000us
_convolution                6993886.336us          0.000us                1    6993886.336us          0.000us
tensor                           11.427us          0.000us                1         11.427us          0.000us
_convolution_nogroup        6993836.577us          0.000us                1    6993836.577us          0.000us
thnn_conv2d                 6993826.815us          0.000us                1    6993826.815us          0.000us
thnn_conv2d_forward         6993808.966us          0.000us                1    6993808.966us          0.000us
sum                            8905.233us          0.000us                1       8905.233us          0.000us
_sum                           8897.677us          0.000us                1       8897.677us          0.000us
