('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       264175.917us          0.000us                1     264175.917us          0.000us
convolution                  264168.307us          0.000us                1     264168.307us          0.000us
_convolution                 264162.677us          0.000us                1     264162.677us          0.000us
tensor                           12.654us          0.000us                1         12.654us          0.000us
_convolution_nogroup         264122.824us          0.000us                1     264122.824us          0.000us
thnn_conv2d                  264115.593us          0.000us                1     264115.593us          0.000us
thnn_conv2d_forward          264107.703us          0.000us                1     264107.703us          0.000us
sum                            6512.964us          0.000us                1       6512.964us          0.000us
_sum                           6505.969us          0.000us                1       6505.969us          0.000us
