('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                     10372865.031us          0.000us                1   10372865.031us          0.000us
convolution                10372855.297us          0.000us                1   10372855.297us          0.000us
_convolution               10372848.371us          0.000us                1   10372848.371us          0.000us
tensor                           13.799us          0.000us                1         13.799us          0.000us
_convolution_nogroup       10372759.857us          0.000us                1   10372759.857us          0.000us
thnn_conv2d                10372747.178us          0.000us                1   10372747.178us          0.000us
thnn_conv2d_forward        10372736.420us          0.000us                1   10372736.420us          0.000us
sum                           28432.237us          0.000us                1      28432.237us          0.000us
_sum                          28421.370us          0.000us                1      28421.370us          0.000us
