('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2030800.900us          0.000us                1    2030800.900us          0.000us
convolution                 2030794.136us          0.000us                1    2030794.136us          0.000us
_convolution                2030788.577us          0.000us                1    2030788.577us          0.000us
tensor                           11.451us          0.000us                1         11.451us          0.000us
_convolution_nogroup        2030734.380us          0.000us                1    2030734.380us          0.000us
thnn_conv2d                 2030723.741us          0.000us                1    2030723.741us          0.000us
thnn_conv2d_forward         2030715.627us          0.000us                1    2030715.627us          0.000us
sum                           43379.276us          0.000us                1      43379.276us          0.000us
_sum                          43372.687us          0.000us                1      43372.687us          0.000us
