('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1016446.492us          0.000us                1    1016446.492us          0.000us
convolution                 1016437.136us          0.000us                1    1016437.136us          0.000us
_convolution                1016430.904us          0.000us                1    1016430.904us          0.000us
tensor                           15.173us          0.000us                1         15.173us          0.000us
_convolution_nogroup        1016384.063us          0.000us                1    1016384.063us          0.000us
thnn_conv2d                 1016376.035us          0.000us                1    1016376.035us          0.000us
thnn_conv2d_forward         1016367.676us          0.000us                1    1016367.676us          0.000us
sum                            3444.688us          0.000us                1       3444.688us          0.000us
_sum                           3436.595us          0.000us                1       3436.595us          0.000us
