('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      9142763.863us          0.000us                1    9142763.863us          0.000us
convolution                 9142754.677us          0.000us                1    9142754.677us          0.000us
_convolution                9142749.128us          0.000us                1    9142749.128us          0.000us
tensor                           16.366us          0.000us                1         16.366us          0.000us
_convolution_nogroup        9142678.017us          0.000us                1    9142678.017us          0.000us
thnn_conv2d                 9142669.677us          0.000us                1    9142669.677us          0.000us
thnn_conv2d_forward         9142662.655us          0.000us                1    9142662.655us          0.000us
sum                           15832.128us          0.000us                1      15832.128us          0.000us
_sum                          15823.729us          0.000us                1      15823.729us          0.000us
