('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.683us          0.000us                1          2.683us          0.000us
SumBackward0                                34.503us          0.000us                1         34.503us          0.000us
expand                                      27.689us          0.000us                1         27.689us          0.000us
ThnnConv2DBackward                     1049274.288us          0.000us                1    1049274.288us          0.000us
thnn_conv2d_backward                   1049252.109us          0.000us                1    1049252.109us          0.000us
torch::autograd::AccumulateGrad             49.424us          0.000us                1         49.424us          0.000us
torch::autograd::AccumulateGrad              2.153us          0.000us                1          2.153us          0.000us
