('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.263us          0.000us                1          3.263us          0.000us
SumBackward0                                32.976us          0.000us                1         32.976us          0.000us
expand                                      26.440us          0.000us                1         26.440us          0.000us
ThnnConv2DBackward                     3811579.205us          0.000us                1    3811579.205us          0.000us
thnn_conv2d_backward                   3811549.207us          0.000us                1    3811549.207us          0.000us
torch::autograd::AccumulateGrad            156.563us          0.000us                1        156.563us          0.000us
clone                                      146.016us          0.000us                1        146.016us          0.000us
torch::autograd::AccumulateGrad             10.577us          0.000us                1         10.577us          0.000us
clone                                        5.081us          0.000us                1          5.081us          0.000us
