('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.979us          0.000us                1          1.979us          0.000us
SumBackward0                                26.068us          0.000us                1         26.068us          0.000us
expand                                      21.578us          0.000us                1         21.578us          0.000us
ThnnConv2DBackward                      313774.836us          0.000us                1     313774.836us          0.000us
thnn_conv2d_backward                    313756.183us          0.000us                1     313756.183us          0.000us
torch::autograd::AccumulateGrad             19.976us          0.000us                1         19.976us          0.000us
torch::autograd::AccumulateGrad              1.784us          0.000us                1          1.784us          0.000us
