('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3413130.344us          0.000us                1    3413130.344us          0.000us
convolution                 3413123.079us          0.000us                1    3413123.079us          0.000us
_convolution                3413116.911us          0.000us                1    3413116.911us          0.000us
tensor                           25.599us          0.000us                1         25.599us          0.000us
_convolution_nogroup        3413065.161us          0.000us                1    3413065.161us          0.000us
thnn_conv2d                 3413058.024us          0.000us                1    3413058.024us          0.000us
thnn_conv2d_forward         3413050.569us          0.000us                1    3413050.569us          0.000us
sum                            3440.980us          0.000us                1       3440.980us          0.000us
_sum                           3432.606us          0.000us                1       3432.606us          0.000us
