('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.743us          0.000us                1          2.743us          0.000us
SumBackward0                                30.706us          0.000us                1         30.706us          0.000us
expand                                      25.396us          0.000us                1         25.396us          0.000us
ThnnConv2DBackward                     2785114.630us          0.000us                1    2785114.630us          0.000us
thnn_conv2d_backward                   2785094.727us          0.000us                1    2785094.727us          0.000us
torch::autograd::AccumulateGrad            139.081us          0.000us                1        139.081us          0.000us
torch::autograd::AccumulateGrad              2.817us          0.000us                1          2.817us          0.000us
