('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.848us          0.000us                1          2.848us          0.000us
SumBackward0                                31.748us          0.000us                1         31.748us          0.000us
expand                                      25.585us          0.000us                1         25.585us          0.000us
ThnnConv2DBackward                     1587141.855us          0.000us                1    1587141.855us          0.000us
thnn_conv2d_backward                   1587119.046us          0.000us                1    1587119.046us          0.000us
torch::autograd::AccumulateGrad             59.490us          0.000us                1         59.490us          0.000us
clone                                       53.694us          0.000us                1         53.694us          0.000us
torch::autograd::AccumulateGrad              4.652us          0.000us                1          4.652us          0.000us
clone                                        2.411us          0.000us                1          2.411us          0.000us
