('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.865us          0.000us                1          2.865us          0.000us
SumBackward0                                30.603us          0.000us                1         30.603us          0.000us
expand                                      24.538us          0.000us                1         24.538us          0.000us
ThnnConv2DBackward                      507463.014us          0.000us                1     507463.014us          0.000us
thnn_conv2d_backward                    507438.625us          0.000us                1     507438.625us          0.000us
torch::autograd::AccumulateGrad             12.887us          0.000us                1         12.887us          0.000us
torch::autograd::AccumulateGrad              1.518us          0.000us                1          1.518us          0.000us
