('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.195us          0.000us                1          2.195us          0.000us
SumBackward0                                24.854us          0.000us                1         24.854us          0.000us
expand                                      20.734us          0.000us                1         20.734us          0.000us
ThnnConv2DBackward                     1944353.296us          0.000us                1    1944353.296us          0.000us
thnn_conv2d_backward                   1944336.599us          0.000us                1    1944336.599us          0.000us
torch::autograd::AccumulateGrad            119.061us          0.000us                1        119.061us          0.000us
torch::autograd::AccumulateGrad             17.482us          0.000us                1         17.482us          0.000us
