('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3340865.815us          0.000us                1    3340865.815us          0.000us
convolution                 3340856.981us          0.000us                1    3340856.981us          0.000us
_convolution                3340851.028us          0.000us                1    3340851.028us          0.000us
tensor                           13.896us          0.000us                1         13.896us          0.000us
_convolution_nogroup        3340809.356us          0.000us                1    3340809.356us          0.000us
thnn_conv2d                 3340801.384us          0.000us                1    3340801.384us          0.000us
thnn_conv2d_forward         3340793.414us          0.000us                1    3340793.414us          0.000us
sum                            6321.822us          0.000us                1       6321.822us          0.000us
_sum                           6313.275us          0.000us                1       6313.275us          0.000us
