('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       100335.036us          0.000us                1     100335.036us          0.000us
convolution                  100327.648us          0.000us                1     100327.648us          0.000us
_convolution                 100321.058us          0.000us                1     100321.058us          0.000us
tensor                           12.986us          0.000us                1         12.986us          0.000us
_convolution_nogroup         100282.777us          0.000us                1     100282.777us          0.000us
thnn_conv2d                  100274.375us          0.000us                1     100274.375us          0.000us
thnn_conv2d_forward          100265.711us          0.000us                1     100265.711us          0.000us
sum                            3366.426us          0.000us                1       3366.426us          0.000us
_sum                           3356.837us          0.000us                1       3356.837us          0.000us
