('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.945us          0.000us                1          2.945us          0.000us
SumBackward0                                32.806us          0.000us                1         32.806us          0.000us
expand                                      27.087us          0.000us                1         27.087us          0.000us
ThnnConv2DBackward                     2366354.516us          0.000us                1    2366354.516us          0.000us
thnn_conv2d_backward                   2366332.281us          0.000us                1    2366332.281us          0.000us
torch::autograd::AccumulateGrad            146.286us          0.000us                1        146.286us          0.000us
torch::autograd::AccumulateGrad              2.919us          0.000us                1          2.919us          0.000us
