('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.436us          0.000us                1          3.436us          0.000us
SumBackward0                                32.065us          0.000us                1         32.065us          0.000us
expand                                      26.182us          0.000us                1         26.182us          0.000us
ThnnConv2DBackward                     1224830.906us          0.000us                1    1224830.906us          0.000us
thnn_conv2d_backward                   1224796.991us          0.000us                1    1224796.991us          0.000us
torch::autograd::AccumulateGrad             32.571us          0.000us                1         32.571us          0.000us
torch::autograd::AccumulateGrad              3.246us          0.000us                1          3.246us          0.000us
