('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.923us          0.000us                1          2.923us          0.000us
SumBackward0                                32.218us          0.000us                1         32.218us          0.000us
expand                                      25.987us          0.000us                1         25.987us          0.000us
ThnnConv2DBackward                      724974.322us          0.000us                1     724974.322us          0.000us
thnn_conv2d_backward                    724948.787us          0.000us                1     724948.787us          0.000us
torch::autograd::AccumulateGrad             27.919us          0.000us                1         27.919us          0.000us
torch::autograd::AccumulateGrad             15.059us          0.000us                1         15.059us          0.000us
