('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.200us          0.000us                1          2.200us          0.000us
SumBackward0                                26.704us          0.000us                1         26.704us          0.000us
expand                                      21.568us          0.000us                1         21.568us          0.000us
ThnnConv2DBackward                      471703.703us          0.000us                1     471703.703us          0.000us
thnn_conv2d_backward                    471687.188us          0.000us                1     471687.188us          0.000us
torch::autograd::AccumulateGrad             23.481us          0.000us                1         23.481us          0.000us
torch::autograd::AccumulateGrad              2.451us          0.000us                1          2.451us          0.000us
