('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       916103.308us          0.000us                1     916103.308us          0.000us
convolution                  916095.803us          0.000us                1     916095.803us          0.000us
_convolution                 916089.937us          0.000us                1     916089.937us          0.000us
tensor                            9.253us          0.000us                1          9.253us          0.000us
_convolution_nogroup         916052.859us          0.000us                1     916052.859us          0.000us
thnn_conv2d                  916044.855us          0.000us                1     916044.855us          0.000us
thnn_conv2d_forward          916037.205us          0.000us                1     916037.205us          0.000us
sum                            1649.501us          0.000us                1       1649.501us          0.000us
_sum                           1641.864us          0.000us                1       1641.864us          0.000us
