('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1201091.942us          0.000us                1    1201091.942us          0.000us
convolution                 1201089.083us          0.000us                1    1201089.083us          0.000us
_convolution                1201085.331us          0.000us                1    1201085.331us          0.000us
tensor                            3.096us          0.000us                1          3.096us          0.000us
_convolution_nogroup        1201052.518us          0.000us                1    1201052.518us          0.000us
thnn_conv2d                 1201032.742us          0.000us                1    1201032.742us          0.000us
thnn_conv2d_forward         1201024.681us          0.000us                1    1201024.681us          0.000us
sum                           10375.714us          0.000us                1      10375.714us          0.000us
_sum                          10368.733us          0.000us                1      10368.733us          0.000us
