('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2503707.659us          0.000us                1    2503707.659us          0.000us
convolution                 2503699.572us          0.000us                1    2503699.572us          0.000us
_convolution                2503693.471us          0.000us                1    2503693.471us          0.000us
tensor                           13.590us          0.000us                1         13.590us          0.000us
_convolution_nogroup        2503651.606us          0.000us                1    2503651.606us          0.000us
thnn_conv2d                 2503642.843us          0.000us                1    2503642.843us          0.000us
thnn_conv2d_forward         2503635.171us          0.000us                1    2503635.171us          0.000us
sum                            8575.221us          0.000us                1       8575.221us          0.000us
_sum                           8567.311us          0.000us                1       8567.311us          0.000us
