('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.688us          0.000us                1          2.688us          0.000us
SumBackward0                                33.257us          0.000us                1         33.257us          0.000us
expand                                      26.873us          0.000us                1         26.873us          0.000us
ThnnConv2DBackward                     1772876.050us          0.000us                1    1772876.050us          0.000us
thnn_conv2d_backward                   1772851.119us          0.000us                1    1772851.119us          0.000us
torch::autograd::AccumulateGrad            105.968us          0.000us                1        105.968us          0.000us
torch::autograd::AccumulateGrad              5.848us          0.000us                1          5.848us          0.000us
