('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.878us          0.000us                1          2.878us          0.000us
SumBackward0                                33.199us          0.000us                1         33.199us          0.000us
expand                                      26.824us          0.000us                1         26.824us          0.000us
ThnnConv2DBackward                     4878803.078us          0.000us                1    4878803.078us          0.000us
thnn_conv2d_backward                   4878776.073us          0.000us                1    4878776.073us          0.000us
torch::autograd::AccumulateGrad            374.967us          0.000us                1        374.967us          0.000us
torch::autograd::AccumulateGrad             14.063us          0.000us                1         14.063us          0.000us
