('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.433us          0.000us                1          2.433us          0.000us
SumBackward0                                29.503us          0.000us                1         29.503us          0.000us
expand                                      24.296us          0.000us                1         24.296us          0.000us
ThnnConv2DBackward                     5618390.164us          0.000us                1    5618390.164us          0.000us
thnn_conv2d_backward                   5618371.338us          0.000us                1    5618371.338us          0.000us
torch::autograd::AccumulateGrad            137.392us          0.000us                1        137.392us          0.000us
torch::autograd::AccumulateGrad              1.998us          0.000us                1          1.998us          0.000us
