('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.978us          0.000us                1          2.978us          0.000us
SumBackward0                                29.875us          0.000us                1         29.875us          0.000us
expand                                      23.634us          0.000us                1         23.634us          0.000us
ThnnConv2DBackward                     2493060.975us          0.000us                1    2493060.975us          0.000us
thnn_conv2d_backward                   2493038.972us          0.000us                1    2493038.972us          0.000us
torch::autograd::AccumulateGrad            138.475us          0.000us                1        138.475us          0.000us
torch::autograd::AccumulateGrad              2.335us          0.000us                1          2.335us          0.000us
