('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.405us          0.000us                1          3.405us          0.000us
SumBackward0                                41.556us          0.000us                1         41.556us          0.000us
expand                                      34.964us          0.000us                1         34.964us          0.000us
ThnnConv2DBackward                     3464243.294us          0.000us                1    3464243.294us          0.000us
thnn_conv2d_backward                   3464210.703us          0.000us                1    3464210.703us          0.000us
torch::autograd::AccumulateGrad            325.067us          0.000us                1        325.067us          0.000us
clone                                      317.978us          0.000us                1        317.978us          0.000us
torch::autograd::AccumulateGrad             10.797us          0.000us                1         10.797us          0.000us
clone                                        6.953us          0.000us                1          6.953us          0.000us
