('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3949301.593us          0.000us                1    3949301.593us          0.000us
convolution                 3949297.196us          0.000us                1    3949297.196us          0.000us
_convolution                3949292.317us          0.000us                1    3949292.317us          0.000us
tensor                            8.790us          0.000us                1          8.790us          0.000us
_convolution_nogroup        3949253.760us          0.000us                1    3949253.760us          0.000us
thnn_conv2d                 3949245.806us          0.000us                1    3949245.806us          0.000us
thnn_conv2d_forward         3949236.327us          0.000us                1    3949236.327us          0.000us
sum                            8646.064us          0.000us                1       8646.064us          0.000us
_sum                           8637.008us          0.000us                1       8637.008us          0.000us
