('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3328098.077us          0.000us                1    3328098.077us          0.000us
convolution                 3328090.027us          0.000us                1    3328090.027us          0.000us
_convolution                3328083.611us          0.000us                1    3328083.611us          0.000us
tensor                           12.060us          0.000us                1         12.060us          0.000us
_convolution_nogroup        3328028.296us          0.000us                1    3328028.296us          0.000us
thnn_conv2d                 3328019.115us          0.000us                1    3328019.115us          0.000us
thnn_conv2d_forward         3327999.258us          0.000us                1    3327999.258us          0.000us
sum                          125755.563us          0.000us                1     125755.563us          0.000us
_sum                         125747.110us          0.000us                1     125747.110us          0.000us
