('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4936170.674us          0.000us                1    4936170.674us          0.000us
convolution                 4936157.527us          0.000us                1    4936157.527us          0.000us
_convolution                4936151.625us          0.000us                1    4936151.625us          0.000us
tensor                           15.508us          0.000us                1         15.508us          0.000us
_convolution_nogroup        4936091.725us          0.000us                1    4936091.725us          0.000us
thnn_conv2d                 4936083.716us          0.000us                1    4936083.716us          0.000us
thnn_conv2d_forward         4936076.359us          0.000us                1    4936076.359us          0.000us
sum                            6688.655us          0.000us                1       6688.655us          0.000us
_sum                           6678.086us          0.000us                1       6678.086us          0.000us
