('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.509us          0.000us                1          2.509us          0.000us
SumBackward0                                30.610us          0.000us                1         30.610us          0.000us
expand                                      25.128us          0.000us                1         25.128us          0.000us
ThnnConv2DBackward                      926441.436us          0.000us                1     926441.436us          0.000us
thnn_conv2d_backward                    926421.046us          0.000us                1     926421.046us          0.000us
torch::autograd::AccumulateGrad             47.301us          0.000us                1         47.301us          0.000us
torch::autograd::AccumulateGrad              1.775us          0.000us                1          1.775us          0.000us
