('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.758us          0.000us                1          2.758us          0.000us
SumBackward0                                33.830us          0.000us                1         33.830us          0.000us
expand                                      27.548us          0.000us                1         27.548us          0.000us
ThnnConv2DBackward                     2721336.744us          0.000us                1    2721336.744us          0.000us
thnn_conv2d_backward                   2721314.174us          0.000us                1    2721314.174us          0.000us
torch::autograd::AccumulateGrad            120.410us          0.000us                1        120.410us          0.000us
torch::autograd::AccumulateGrad              9.278us          0.000us                1          9.278us          0.000us
