('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       434103.928us          0.000us                1     434103.928us          0.000us
convolution                  434097.032us          0.000us                1     434097.032us          0.000us
_convolution                 434092.163us          0.000us                1     434092.163us          0.000us
tensor                            8.287us          0.000us                1          8.287us          0.000us
_convolution_nogroup         434060.671us          0.000us                1     434060.671us          0.000us
thnn_conv2d                  434051.724us          0.000us                1     434051.724us          0.000us
thnn_conv2d_forward          434044.803us          0.000us                1     434044.803us          0.000us
sum                            8487.489us          0.000us                1       8487.489us          0.000us
_sum                           8480.472us          0.000us                1       8480.472us          0.000us
