('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.051us          0.000us                1          3.051us          0.000us
SumBackward0                                33.416us          0.000us                1         33.416us          0.000us
expand                                      27.003us          0.000us                1         27.003us          0.000us
ThnnConv2DBackward                     7389450.979us          0.000us                1    7389450.979us          0.000us
thnn_conv2d_backward                   7389420.968us          0.000us                1    7389420.968us          0.000us
torch::autograd::AccumulateGrad            151.788us          0.000us                1        151.788us          0.000us
torch::autograd::AccumulateGrad              2.320us          0.000us                1          2.320us          0.000us
