('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       301789.005us          0.000us                1     301789.005us          0.000us
convolution                  301781.592us          0.000us                1     301781.592us          0.000us
_convolution                 301775.775us          0.000us                1     301775.775us          0.000us
tensor                           11.518us          0.000us                1         11.518us          0.000us
_convolution_nogroup         301737.469us          0.000us                1     301737.469us          0.000us
thnn_conv2d                  301730.065us          0.000us                1     301730.065us          0.000us
thnn_conv2d_forward          301722.014us          0.000us                1     301722.014us          0.000us
sum                            4898.599us          0.000us                1       4898.599us          0.000us
_sum                           4888.581us          0.000us                1       4888.581us          0.000us
