('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2621251.920us          0.000us                1    2621251.920us          0.000us
convolution                 2621248.290us          0.000us                1    2621248.290us          0.000us
_convolution                2621244.888us          0.000us                1    2621244.888us          0.000us
tensor                            7.520us          0.000us                1          7.520us          0.000us
_convolution_nogroup        2621202.182us          0.000us                1    2621202.182us          0.000us
thnn_conv2d                 2621190.923us          0.000us                1    2621190.923us          0.000us
thnn_conv2d_forward         2621182.215us          0.000us                1    2621182.215us          0.000us
sum                           12584.851us          0.000us                1      12584.851us          0.000us
_sum                          12577.887us          0.000us                1      12577.887us          0.000us
