('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                     10040126.490us          0.000us                1   10040126.490us          0.000us
convolution                10040119.087us          0.000us                1   10040119.087us          0.000us
_convolution               10040113.463us          0.000us                1   10040113.463us          0.000us
tensor                           12.808us          0.000us                1         12.808us          0.000us
_convolution_nogroup       10040059.631us          0.000us                1   10040059.631us          0.000us
thnn_conv2d                10040049.331us          0.000us                1   10040049.331us          0.000us
thnn_conv2d_forward        10040040.737us          0.000us                1   10040040.737us          0.000us
sum                            9869.349us          0.000us                1       9869.349us          0.000us
_sum                           9861.416us          0.000us                1       9861.416us          0.000us
