('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.310us          0.000us                1          3.310us          0.000us
SumBackward0                                34.252us          0.000us                1         34.252us          0.000us
expand                                      27.834us          0.000us                1         27.834us          0.000us
ThnnConv2DBackward                      470209.160us          0.000us                1     470209.160us          0.000us
thnn_conv2d_backward                    470182.894us          0.000us                1     470182.894us          0.000us
torch::autograd::AccumulateGrad             46.486us          0.000us                1         46.486us          0.000us
clone                                       37.333us          0.000us                1         37.333us          0.000us
torch::autograd::AccumulateGrad              7.640us          0.000us                1          7.640us          0.000us
clone                                        3.463us          0.000us                1          3.463us          0.000us
