('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.954us          0.000us                1          2.954us          0.000us
SumBackward0                                31.141us          0.000us                1         31.141us          0.000us
expand                                      24.981us          0.000us                1         24.981us          0.000us
ThnnConv2DBackward                      436676.719us          0.000us                1     436676.719us          0.000us
thnn_conv2d_backward                    436657.540us          0.000us                1     436657.540us          0.000us
torch::autograd::AccumulateGrad             15.304us          0.000us                1         15.304us          0.000us
torch::autograd::AccumulateGrad              1.972us          0.000us                1          1.972us          0.000us
