('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1906088.494us          0.000us                1    1906088.494us          0.000us
convolution                 1906079.200us          0.000us                1    1906079.200us          0.000us
_convolution                1906072.808us          0.000us                1    1906072.808us          0.000us
tensor                           14.412us          0.000us                1         14.412us          0.000us
_convolution_nogroup        1906023.872us          0.000us                1    1906023.872us          0.000us
thnn_conv2d                 1906015.687us          0.000us                1    1906015.687us          0.000us
thnn_conv2d_forward         1906008.237us          0.000us                1    1906008.237us          0.000us
sum                            5225.555us          0.000us                1       5225.555us          0.000us
_sum                           5218.249us          0.000us                1       5218.249us          0.000us
