('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.347us          0.000us                1          2.347us          0.000us
SumBackward0                                29.489us          0.000us                1         29.489us          0.000us
expand                                      24.103us          0.000us                1         24.103us          0.000us
ThnnConv2DBackward                     1518966.721us          0.000us                1    1518966.721us          0.000us
thnn_conv2d_backward                   1518945.008us          0.000us                1    1518945.008us          0.000us
torch::autograd::AccumulateGrad             52.127us          0.000us                1         52.127us          0.000us
torch::autograd::AccumulateGrad              2.077us          0.000us                1          2.077us          0.000us
