('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.254us          0.000us                1          3.254us          0.000us
SumBackward0                                31.923us          0.000us                1         31.923us          0.000us
expand                                      26.308us          0.000us                1         26.308us          0.000us
ThnnConv2DBackward                     2890886.640us          0.000us                1    2890886.640us          0.000us
thnn_conv2d_backward                   2890861.869us          0.000us                1    2890861.869us          0.000us
torch::autograd::AccumulateGrad            185.632us          0.000us                1        185.632us          0.000us
torch::autograd::AccumulateGrad              3.198us          0.000us                1          3.198us          0.000us
