('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.697us          0.000us                1          2.697us          0.000us
SumBackward0                                31.409us          0.000us                1         31.409us          0.000us
expand                                      25.852us          0.000us                1         25.852us          0.000us
ThnnConv2DBackward                     6975712.675us          0.000us                1    6975712.675us          0.000us
thnn_conv2d_backward                   6975691.988us          0.000us                1    6975691.988us          0.000us
torch::autograd::AccumulateGrad            162.291us          0.000us                1        162.291us          0.000us
torch::autograd::AccumulateGrad              3.007us          0.000us                1          3.007us          0.000us
