('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2665734.838us          0.000us                1    2665734.838us          0.000us
convolution                 2665727.139us          0.000us                1    2665727.139us          0.000us
_convolution                2665721.419us          0.000us                1    2665721.419us          0.000us
tensor                           12.109us          0.000us                1         12.109us          0.000us
_convolution_nogroup        2665658.477us          0.000us                1    2665658.477us          0.000us
thnn_conv2d                 2665648.977us          0.000us                1    2665648.977us          0.000us
thnn_conv2d_forward         2665638.657us          0.000us                1    2665638.657us          0.000us
sum                          106126.457us          0.000us                1     106126.457us          0.000us
_sum                         106118.857us          0.000us                1     106118.857us          0.000us
