('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.594us          0.000us                1          3.594us          0.000us
SumBackward0                                34.939us          0.000us                1         34.939us          0.000us
expand                                      27.697us          0.000us                1         27.697us          0.000us
ThnnConv2DBackward                     3066515.028us          0.000us                1    3066515.028us          0.000us
thnn_conv2d_backward                   3066490.058us          0.000us                1    3066490.058us          0.000us
torch::autograd::AccumulateGrad            250.458us          0.000us                1        250.458us          0.000us
torch::autograd::AccumulateGrad              2.544us          0.000us                1          2.544us          0.000us
