('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.889us          0.000us                1          2.889us          0.000us
SumBackward0                                33.773us          0.000us                1         33.773us          0.000us
expand                                      27.083us          0.000us                1         27.083us          0.000us
ThnnConv2DBackward                     3394347.972us          0.000us                1    3394347.972us          0.000us
thnn_conv2d_backward                   3394325.185us          0.000us                1    3394325.185us          0.000us
torch::autograd::AccumulateGrad            119.895us          0.000us                1        119.895us          0.000us
torch::autograd::AccumulateGrad              1.984us          0.000us                1          1.984us          0.000us
