('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.809us          0.000us                1          2.809us          0.000us
SumBackward0                                33.924us          0.000us                1         33.924us          0.000us
expand                                      28.470us          0.000us                1         28.470us          0.000us
ThnnConv2DBackward                     1846081.582us          0.000us                1    1846081.582us          0.000us
thnn_conv2d_backward                   1846057.072us          0.000us                1    1846057.072us          0.000us
torch::autograd::AccumulateGrad             95.149us          0.000us                1         95.149us          0.000us
torch::autograd::AccumulateGrad              2.962us          0.000us                1          2.962us          0.000us
