('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2048108.605us          0.000us                1    2048108.605us          0.000us
convolution                 2048103.858us          0.000us                1    2048103.858us          0.000us
_convolution                2048098.329us          0.000us                1    2048098.329us          0.000us
tensor                            7.475us          0.000us                1          7.475us          0.000us
_convolution_nogroup        2048065.947us          0.000us                1    2048065.947us          0.000us
thnn_conv2d                 2048057.103us          0.000us                1    2048057.103us          0.000us
thnn_conv2d_forward         2048049.838us          0.000us                1    2048049.838us          0.000us
sum                            7069.232us          0.000us                1       7069.232us          0.000us
_sum                           7061.178us          0.000us                1       7061.178us          0.000us
