('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5435310.398us          0.000us                1    5435310.398us          0.000us
convolution                 5435303.664us          0.000us                1    5435303.664us          0.000us
_convolution                5435297.989us          0.000us                1    5435297.989us          0.000us
tensor                           12.069us          0.000us                1         12.069us          0.000us
_convolution_nogroup        5435225.131us          0.000us                1    5435225.131us          0.000us
thnn_conv2d                 5435214.440us          0.000us                1    5435214.440us          0.000us
thnn_conv2d_forward         5435206.251us          0.000us                1    5435206.251us          0.000us
sum                           29157.726us          0.000us                1      29157.726us          0.000us
_sum                          29149.658us          0.000us                1      29149.658us          0.000us
