('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.192us          0.000us                1          3.192us          0.000us
SumBackward0                                41.199us          0.000us                1         41.199us          0.000us
expand                                      34.305us          0.000us                1         34.305us          0.000us
ThnnConv2DBackward                      499249.847us          0.000us                1     499249.847us          0.000us
thnn_conv2d_backward                    499226.946us          0.000us                1     499226.946us          0.000us
torch::autograd::AccumulateGrad             26.655us          0.000us                1         26.655us          0.000us
torch::autograd::AccumulateGrad              2.359us          0.000us                1          2.359us          0.000us
