('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4377836.474us          0.000us                1    4377836.474us          0.000us
convolution                 4377827.267us          0.000us                1    4377827.267us          0.000us
_convolution                4377820.323us          0.000us                1    4377820.323us          0.000us
tensor                           13.967us          0.000us                1         13.967us          0.000us
_convolution_nogroup        4377751.951us          0.000us                1    4377751.951us          0.000us
thnn_conv2d                 4377740.571us          0.000us                1    4377740.571us          0.000us
thnn_conv2d_forward         4377730.853us          0.000us                1    4377730.853us          0.000us
sum                           23222.787us          0.000us                1      23222.787us          0.000us
_sum                          23214.380us          0.000us                1      23214.380us          0.000us
