('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.196us          0.000us                1          3.196us          0.000us
SumBackward0                                33.285us          0.000us                1         33.285us          0.000us
expand                                      26.737us          0.000us                1         26.737us          0.000us
ThnnConv2DBackward                     1465520.601us          0.000us                1    1465520.601us          0.000us
thnn_conv2d_backward                   1465495.883us          0.000us                1    1465495.883us          0.000us
torch::autograd::AccumulateGrad             89.325us          0.000us                1         89.325us          0.000us
clone                                       81.280us          0.000us                1         81.280us          0.000us
torch::autograd::AccumulateGrad              5.458us          0.000us                1          5.458us          0.000us
clone                                        2.843us          0.000us                1          2.843us          0.000us
