('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      6582436.249us          0.000us                1    6582436.249us          0.000us
convolution                 6582427.199us          0.000us                1    6582427.199us          0.000us
_convolution                6582420.405us          0.000us                1    6582420.405us          0.000us
tensor                            9.451us          0.000us                1          9.451us          0.000us
_convolution_nogroup        6582357.086us          0.000us                1    6582357.086us          0.000us
thnn_conv2d                 6582347.304us          0.000us                1    6582347.304us          0.000us
thnn_conv2d_forward         6582336.887us          0.000us                1    6582336.887us          0.000us
sum                           32785.970us          0.000us                1      32785.970us          0.000us
_sum                          32776.084us          0.000us                1      32776.084us          0.000us
