('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562976.474us          0.000us                1     562976.474us          0.000us
convolution                  562969.087us          0.000us                1     562969.087us          0.000us
_convolution                 562962.614us          0.000us                1     562962.614us          0.000us
tensor                           13.178us          0.000us                1         13.178us          0.000us
_convolution_nogroup         562919.822us          0.000us                1     562919.822us          0.000us
thnn_conv2d                  562911.737us          0.000us                1     562911.737us          0.000us
thnn_conv2d_forward          562903.194us          0.000us                1     562903.194us          0.000us
sum                            3356.347us          0.000us                1       3356.347us          0.000us
_sum                           3347.385us          0.000us                1       3347.385us          0.000us
