('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2169488.823us          0.000us                1    2169488.823us          0.000us
convolution                 2169480.728us          0.000us                1    2169480.728us          0.000us
_convolution                2169474.772us          0.000us                1    2169474.772us          0.000us
tensor                           12.387us          0.000us                1         12.387us          0.000us
_convolution_nogroup        2169434.758us          0.000us                1    2169434.758us          0.000us
thnn_conv2d                 2169426.276us          0.000us                1    2169426.276us          0.000us
thnn_conv2d_forward         2169416.620us          0.000us                1    2169416.620us          0.000us
sum                           22300.743us          0.000us                1      22300.743us          0.000us
_sum                          22293.135us          0.000us                1      22293.135us          0.000us
