('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       125335.158us          0.000us                1     125335.158us          0.000us
convolution                  125327.954us          0.000us                1     125327.954us          0.000us
_convolution                 125322.368us          0.000us                1     125322.368us          0.000us
tensor                           12.205us          0.000us                1         12.205us          0.000us
_convolution_nogroup         125285.498us          0.000us                1     125285.498us          0.000us
thnn_conv2d                  125278.347us          0.000us                1     125278.347us          0.000us
thnn_conv2d_forward          125271.138us          0.000us                1     125271.138us          0.000us
sum                           10324.318us          0.000us                1      10324.318us          0.000us
_sum                          10313.623us          0.000us                1      10313.623us          0.000us
