('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       557032.520us          0.000us                1     557032.520us          0.000us
convolution                  557029.679us          0.000us                1     557029.679us          0.000us
_convolution                 557024.994us          0.000us                1     557024.994us          0.000us
tensor                            4.013us          0.000us                1          4.013us          0.000us
_convolution_nogroup         557003.363us          0.000us                1     557003.363us          0.000us
thnn_conv2d                  556996.759us          0.000us                1     556996.759us          0.000us
thnn_conv2d_forward          556989.885us          0.000us                1     556989.885us          0.000us
sum                           14456.496us          0.000us                1      14456.496us          0.000us
_sum                          14447.380us          0.000us                1      14447.380us          0.000us
