('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.866us          0.000us                1          1.866us          0.000us
SumBackward0                                23.111us          0.000us                1         23.111us          0.000us
expand                                      19.529us          0.000us                1         19.529us          0.000us
ThnnConv2DBackward                      783938.156us          0.000us                1     783938.156us          0.000us
thnn_conv2d_backward                    783921.363us          0.000us                1     783921.363us          0.000us
torch::autograd::AccumulateGrad             45.387us          0.000us                1         45.387us          0.000us
torch::autograd::AccumulateGrad              2.427us          0.000us                1          2.427us          0.000us
