('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.661us          0.000us                1          1.661us          0.000us
SumBackward0                                21.896us          0.000us                1         21.896us          0.000us
expand                                      17.627us          0.000us                1         17.627us          0.000us
ThnnConv2DBackward                      279537.237us          0.000us                1     279537.237us          0.000us
thnn_conv2d_backward                    279518.397us          0.000us                1     279518.397us          0.000us
torch::autograd::AccumulateGrad             13.301us          0.000us                1         13.301us          0.000us
torch::autograd::AccumulateGrad              1.796us          0.000us                1          1.796us          0.000us
