('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       977269.985us          0.000us                1     977269.985us          0.000us
convolution                  977263.746us          0.000us                1     977263.746us          0.000us
_convolution                 977258.198us          0.000us                1     977258.198us          0.000us
tensor                           11.454us          0.000us                1         11.454us          0.000us
_convolution_nogroup         977223.322us          0.000us                1     977223.322us          0.000us
thnn_conv2d                  977216.299us          0.000us                1     977216.299us          0.000us
thnn_conv2d_forward          977208.699us          0.000us                1     977208.699us          0.000us
sum                            1672.912us          0.000us                1       1672.912us          0.000us
_sum                           1665.596us          0.000us                1       1665.596us          0.000us
