('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.965us          0.000us                1          2.965us          0.000us
SumBackward0                                32.336us          0.000us                1         32.336us          0.000us
expand                                      26.763us          0.000us                1         26.763us          0.000us
ThnnConv2DBackward                      704615.526us          0.000us                1     704615.526us          0.000us
thnn_conv2d_backward                    704595.259us          0.000us                1     704595.259us          0.000us
torch::autograd::AccumulateGrad             45.798us          0.000us                1         45.798us          0.000us
torch::autograd::AccumulateGrad              2.394us          0.000us                1          2.394us          0.000us
