('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1640652.160us          0.000us                1    1640652.160us          0.000us
convolution                 1640645.963us          0.000us                1    1640645.963us          0.000us
_convolution                1640640.637us          0.000us                1    1640640.637us          0.000us
tensor                           10.012us          0.000us                1         10.012us          0.000us
_convolution_nogroup        1640591.391us          0.000us                1    1640591.391us          0.000us
thnn_conv2d                 1640580.891us          0.000us                1    1640580.891us          0.000us
thnn_conv2d_forward         1640572.853us          0.000us                1    1640572.853us          0.000us
sum                           22693.193us          0.000us                1      22693.193us          0.000us
_sum                          22684.510us          0.000us                1      22684.510us          0.000us
