('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       342337.800us          0.000us                1     342337.800us          0.000us
convolution                  342329.499us          0.000us                1     342329.499us          0.000us
_convolution                 342323.274us          0.000us                1     342323.274us          0.000us
tensor                           12.908us          0.000us                1         12.908us          0.000us
_convolution_nogroup         342282.794us          0.000us                1     342282.794us          0.000us
thnn_conv2d                  342274.825us          0.000us                1     342274.825us          0.000us
thnn_conv2d_forward          342267.716us          0.000us                1     342267.716us          0.000us
sum                            5793.210us          0.000us                1       5793.210us          0.000us
_sum                           5784.645us          0.000us                1       5784.645us          0.000us
