('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       181118.384us          0.000us                1     181118.384us          0.000us
convolution                  181113.450us          0.000us                1     181113.450us          0.000us
_convolution                 181108.608us          0.000us                1     181108.608us          0.000us
tensor                            9.761us          0.000us                1          9.761us          0.000us
_convolution_nogroup         181076.988us          0.000us                1     181076.988us          0.000us
thnn_conv2d                  181070.772us          0.000us                1     181070.772us          0.000us
thnn_conv2d_forward          181063.958us          0.000us                1     181063.958us          0.000us
sum                           15111.824us          0.000us                1      15111.824us          0.000us
_sum                          15102.920us          0.000us                1      15102.920us          0.000us
