('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.412us          0.000us                1          2.412us          0.000us
SumBackward0                                27.199us          0.000us                1         27.199us          0.000us
expand                                      22.115us          0.000us                1         22.115us          0.000us
ThnnConv2DBackward                      341240.622us          0.000us                1     341240.622us          0.000us
thnn_conv2d_backward                    341207.988us          0.000us                1     341207.988us          0.000us
torch::autograd::AccumulateGrad             20.415us          0.000us                1         20.415us          0.000us
torch::autograd::AccumulateGrad              3.964us          0.000us                1          3.964us          0.000us
