('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1273980.938us          0.000us                1    1273980.938us          0.000us
convolution                 1273973.967us          0.000us                1    1273973.967us          0.000us
_convolution                1273967.882us          0.000us                1    1273967.882us          0.000us
tensor                           13.316us          0.000us                1         13.316us          0.000us
_convolution_nogroup        1273927.395us          0.000us                1    1273927.395us          0.000us
thnn_conv2d                 1273919.709us          0.000us                1    1273919.709us          0.000us
thnn_conv2d_forward         1273911.982us          0.000us                1    1273911.982us          0.000us
sum                            5806.147us          0.000us                1       5806.147us          0.000us
_sum                           5797.783us          0.000us                1       5797.783us          0.000us
