('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.015us          0.000us                1          3.015us          0.000us
SumBackward0                                30.181us          0.000us                1         30.181us          0.000us
expand                                      24.802us          0.000us                1         24.802us          0.000us
ThnnConv2DBackward                      341488.368us          0.000us                1     341488.368us          0.000us
thnn_conv2d_backward                    341464.582us          0.000us                1     341464.582us          0.000us
torch::autograd::AccumulateGrad             17.295us          0.000us                1         17.295us          0.000us
torch::autograd::AccumulateGrad              2.334us          0.000us                1          2.334us          0.000us
