('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.686us          0.000us                1          1.686us          0.000us
SumBackward0                                18.229us          0.000us                1         18.229us          0.000us
expand                                      13.130us          0.000us                1         13.130us          0.000us
ThnnConv2DBackward                      422346.386us          0.000us                1     422346.386us          0.000us
thnn_conv2d_backward                    422325.741us          0.000us                1     422325.741us          0.000us
torch::autograd::AccumulateGrad             54.396us          0.000us                1         54.396us          0.000us
torch::autograd::AccumulateGrad              1.939us          0.000us                1          1.939us          0.000us
