('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.590us          0.000us                1          1.590us          0.000us
SumBackward0                                22.043us          0.000us                1         22.043us          0.000us
expand                                      18.219us          0.000us                1         18.219us          0.000us
ThnnConv2DBackward                      291857.267us          0.000us                1     291857.267us          0.000us
thnn_conv2d_backward                    291838.730us          0.000us                1     291838.730us          0.000us
torch::autograd::AccumulateGrad             15.656us          0.000us                1         15.656us          0.000us
torch::autograd::AccumulateGrad              2.304us          0.000us                1          2.304us          0.000us
