('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.837us          0.000us                1          2.837us          0.000us
SumBackward0                                34.702us          0.000us                1         34.702us          0.000us
expand                                      28.507us          0.000us                1         28.507us          0.000us
ThnnConv2DBackward                      571054.707us          0.000us                1     571054.707us          0.000us
thnn_conv2d_backward                    571026.527us          0.000us                1     571026.527us          0.000us
torch::autograd::AccumulateGrad             15.661us          0.000us                1         15.661us          0.000us
torch::autograd::AccumulateGrad              2.969us          0.000us                1          2.969us          0.000us
