('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       260224.145us          0.000us                1     260224.145us          0.000us
convolution                  260220.448us          0.000us                1     260220.448us          0.000us
_convolution                 260215.463us          0.000us                1     260215.463us          0.000us
tensor                            3.900us          0.000us                1          3.900us          0.000us
_convolution_nogroup         260189.679us          0.000us                1     260189.679us          0.000us
thnn_conv2d                  260182.434us          0.000us                1     260182.434us          0.000us
thnn_conv2d_forward          260174.820us          0.000us                1     260174.820us          0.000us
sum                            3825.793us          0.000us                1       3825.793us          0.000us
_sum                           3816.396us          0.000us                1       3816.396us          0.000us
