('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       322021.644us          0.000us                1     322021.644us          0.000us
convolution                  322014.730us          0.000us                1     322014.730us          0.000us
_convolution                 322008.337us          0.000us                1     322008.337us          0.000us
tensor                           11.810us          0.000us                1         11.810us          0.000us
_convolution_nogroup         321963.915us          0.000us                1     321963.915us          0.000us
thnn_conv2d                  321955.662us          0.000us                1     321955.662us          0.000us
thnn_conv2d_forward          321946.589us          0.000us                1     321946.589us          0.000us
sum                            4938.585us          0.000us                1       4938.585us          0.000us
_sum                           4929.584us          0.000us                1       4929.584us          0.000us
