('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       351148.445us          0.000us                1     351148.445us          0.000us
convolution                  351144.974us          0.000us                1     351144.974us          0.000us
_convolution                 351140.603us          0.000us                1     351140.603us          0.000us
tensor                            3.783us          0.000us                1          3.783us          0.000us
_convolution_nogroup         351118.615us          0.000us                1     351118.615us          0.000us
thnn_conv2d                  351111.605us          0.000us                1     351111.605us          0.000us
thnn_conv2d_forward          351105.326us          0.000us                1     351105.326us          0.000us
sum                            5732.750us          0.000us                1       5732.750us          0.000us
_sum                           5724.381us          0.000us                1       5724.381us          0.000us
