('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.063us          0.000us                1          3.063us          0.000us
SumBackward0                                33.146us          0.000us                1         33.146us          0.000us
expand                                      26.546us          0.000us                1         26.546us          0.000us
ThnnConv2DBackward                      390886.387us          0.000us                1     390886.387us          0.000us
thnn_conv2d_backward                    390863.748us          0.000us                1     390863.748us          0.000us
torch::autograd::AccumulateGrad             49.392us          0.000us                1         49.392us          0.000us
clone                                       42.638us          0.000us                1         42.638us          0.000us
torch::autograd::AccumulateGrad              4.635us          0.000us                1          4.635us          0.000us
clone                                        2.205us          0.000us                1          2.205us          0.000us
