('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.297us          0.000us                1          2.297us          0.000us
SumBackward0                                27.055us          0.000us                1         27.055us          0.000us
expand                                      22.006us          0.000us                1         22.006us          0.000us
ThnnConv2DBackward                      644716.008us          0.000us                1     644716.008us          0.000us
thnn_conv2d_backward                    644692.025us          0.000us                1     644692.025us          0.000us
torch::autograd::AccumulateGrad             48.358us          0.000us                1         48.358us          0.000us
torch::autograd::AccumulateGrad              4.009us          0.000us                1          4.009us          0.000us
