('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.430us          0.000us                1          2.430us          0.000us
SumBackward0                                30.291us          0.000us                1         30.291us          0.000us
expand                                      25.109us          0.000us                1         25.109us          0.000us
ThnnConv2DBackward                      213293.204us          0.000us                1     213293.204us          0.000us
thnn_conv2d_backward                    213271.784us          0.000us                1     213271.784us          0.000us
torch::autograd::AccumulateGrad             16.268us          0.000us                1         16.268us          0.000us
torch::autograd::AccumulateGrad              2.204us          0.000us                1          2.204us          0.000us
