('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.322us          0.000us                1          2.322us          0.000us
SumBackward0                                29.467us          0.000us                1         29.467us          0.000us
expand                                      24.060us          0.000us                1         24.060us          0.000us
ThnnConv2DBackward                      518642.705us          0.000us                1     518642.705us          0.000us
thnn_conv2d_backward                    518619.222us          0.000us                1     518619.222us          0.000us
torch::autograd::AccumulateGrad             13.526us          0.000us                1         13.526us          0.000us
torch::autograd::AccumulateGrad              1.916us          0.000us                1          1.916us          0.000us
