('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1334092.441us          0.000us                1    1334092.441us          0.000us
convolution                 1334085.639us          0.000us                1    1334085.639us          0.000us
_convolution                1334079.920us          0.000us                1    1334079.920us          0.000us
tensor                            9.097us          0.000us                1          9.097us          0.000us
_convolution_nogroup        1334043.941us          0.000us                1    1334043.941us          0.000us
thnn_conv2d                 1334036.270us          0.000us                1    1334036.270us          0.000us
thnn_conv2d_forward         1334028.095us          0.000us                1    1334028.095us          0.000us
sum                            5354.217us          0.000us                1       5354.217us          0.000us
_sum                           5346.171us          0.000us                1       5346.171us          0.000us
