('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.681us          0.000us                1          2.681us          0.000us
SumBackward0                                32.611us          0.000us                1         32.611us          0.000us
expand                                      26.310us          0.000us                1         26.310us          0.000us
ThnnConv2DBackward                      664014.510us          0.000us                1     664014.510us          0.000us
thnn_conv2d_backward                    663990.118us          0.000us                1     663990.118us          0.000us
torch::autograd::AccumulateGrad             29.503us          0.000us                1         29.503us          0.000us
torch::autograd::AccumulateGrad              2.243us          0.000us                1          2.243us          0.000us
