('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3138766.877us          0.000us                1    3138766.877us          0.000us
convolution                 3138758.040us          0.000us                1    3138758.040us          0.000us
_convolution                3138752.759us          0.000us                1    3138752.759us          0.000us
tensor                           12.648us          0.000us                1         12.648us          0.000us
_convolution_nogroup        3138694.480us          0.000us                1    3138694.480us          0.000us
thnn_conv2d                 3138686.839us          0.000us                1    3138686.839us          0.000us
thnn_conv2d_forward         3138679.715us          0.000us                1    3138679.715us          0.000us
sum                            8239.192us          0.000us                1       8239.192us          0.000us
_sum                           8231.911us          0.000us                1       8231.911us          0.000us
