('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.865us          0.000us                1          2.865us          0.000us
SumBackward0                                31.521us          0.000us                1         31.521us          0.000us
expand                                      24.863us          0.000us                1         24.863us          0.000us
ThnnConv2DBackward                      581828.805us          0.000us                1     581828.805us          0.000us
thnn_conv2d_backward                    581805.951us          0.000us                1     581805.951us          0.000us
torch::autograd::AccumulateGrad             36.351us          0.000us                1         36.351us          0.000us
torch::autograd::AccumulateGrad              2.452us          0.000us                1          2.452us          0.000us
