('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.900us          0.000us                1          2.900us          0.000us
SumBackward0                                32.114us          0.000us                1         32.114us          0.000us
expand                                      26.037us          0.000us                1         26.037us          0.000us
ThnnConv2DBackward                      826890.812us          0.000us                1     826890.812us          0.000us
thnn_conv2d_backward                    826868.012us          0.000us                1     826868.012us          0.000us
torch::autograd::AccumulateGrad             64.951us          0.000us                1         64.951us          0.000us
clone                                       57.625us          0.000us                1         57.625us          0.000us
torch::autograd::AccumulateGrad              4.993us          0.000us                1          4.993us          0.000us
clone                                        2.581us          0.000us                1          2.581us          0.000us
