('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       265652.997us          0.000us                1     265652.997us          0.000us
convolution                  265649.434us          0.000us                1     265649.434us          0.000us
_convolution                 265645.453us          0.000us                1     265645.453us          0.000us
tensor                            3.360us          0.000us                1          3.360us          0.000us
_convolution_nogroup         265622.311us          0.000us                1     265622.311us          0.000us
thnn_conv2d                  265615.537us          0.000us                1     265615.537us          0.000us
thnn_conv2d_forward          265608.874us          0.000us                1     265608.874us          0.000us
sum                           14230.497us          0.000us                1      14230.497us          0.000us
_sum                          14224.242us          0.000us                1      14224.242us          0.000us
