('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4508789.972us          0.000us                1    4508789.972us          0.000us
convolution                 4508781.167us          0.000us                1    4508781.167us          0.000us
_convolution                4508774.909us          0.000us                1    4508774.909us          0.000us
tensor                           12.608us          0.000us                1         12.608us          0.000us
_convolution_nogroup        4508715.937us          0.000us                1    4508715.937us          0.000us
thnn_conv2d                 4508706.132us          0.000us                1    4508706.132us          0.000us
thnn_conv2d_forward         4508697.743us          0.000us                1    4508697.743us          0.000us
sum                           26073.879us          0.000us                1      26073.879us          0.000us
_sum                          26065.761us          0.000us                1      26065.761us          0.000us
