('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        74918.862us          0.000us                1      74918.862us          0.000us
convolution                   74912.251us          0.000us                1      74912.251us          0.000us
_convolution                  74907.323us          0.000us                1      74907.323us          0.000us
tensor                           10.041us          0.000us                1         10.041us          0.000us
_convolution_nogroup          74875.654us          0.000us                1      74875.654us          0.000us
thnn_conv2d                   74869.621us          0.000us                1      74869.621us          0.000us
thnn_conv2d_forward           74863.902us          0.000us                1      74863.902us          0.000us
sum                            4738.228us          0.000us                1       4738.228us          0.000us
_sum                           4731.522us          0.000us                1       4731.522us          0.000us
