('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2506850.488us          0.000us                1    2506850.488us          0.000us
convolution                 2506843.709us          0.000us                1    2506843.709us          0.000us
_convolution                2506838.275us          0.000us                1    2506838.275us          0.000us
tensor                           10.878us          0.000us                1         10.878us          0.000us
_convolution_nogroup        2506803.495us          0.000us                1    2506803.495us          0.000us
thnn_conv2d                 2506796.466us          0.000us                1    2506796.466us          0.000us
thnn_conv2d_forward         2506788.871us          0.000us                1    2506788.871us          0.000us
sum                           31353.550us          0.000us                1      31353.550us          0.000us
_sum                          31344.930us          0.000us                1      31344.930us          0.000us
