('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1395595.746us          0.000us                1    1395595.746us          0.000us
convolution                 1395589.401us          0.000us                1    1395589.401us          0.000us
_convolution                1395582.877us          0.000us                1    1395582.877us          0.000us
tensor                           13.827us          0.000us                1         13.827us          0.000us
_convolution_nogroup        1395521.783us          0.000us                1    1395521.783us          0.000us
thnn_conv2d                 1395511.212us          0.000us                1    1395511.212us          0.000us
thnn_conv2d_forward         1395492.537us          0.000us                1    1395492.537us          0.000us
sum                            8825.871us          0.000us                1       8825.871us          0.000us
_sum                           8817.403us          0.000us                1       8817.403us          0.000us
