('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.619us          0.000us                1          3.619us          0.000us
SumBackward0                                34.215us          0.000us                1         34.215us          0.000us
expand                                      28.586us          0.000us                1         28.586us          0.000us
ThnnConv2DBackward                      274060.416us          0.000us                1     274060.416us          0.000us
thnn_conv2d_backward                    274032.622us          0.000us                1     274032.622us          0.000us
torch::autograd::AccumulateGrad             21.190us          0.000us                1         21.190us          0.000us
torch::autograd::AccumulateGrad              2.459us          0.000us                1          2.459us          0.000us
