('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1715925.463us          0.000us                1    1715925.463us          0.000us
convolution                 1715921.604us          0.000us                1    1715921.604us          0.000us
_convolution                1715917.104us          0.000us                1    1715917.104us          0.000us
tensor                            3.624us          0.000us                1          3.624us          0.000us
_convolution_nogroup        1715891.775us          0.000us                1    1715891.775us          0.000us
thnn_conv2d                 1715885.083us          0.000us                1    1715885.083us          0.000us
thnn_conv2d_forward         1715877.658us          0.000us                1    1715877.658us          0.000us
sum                            8772.506us          0.000us                1       8772.506us          0.000us
_sum                           8764.966us          0.000us                1       8764.966us          0.000us
