('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.739us          0.000us                1          2.739us          0.000us
SumBackward0                                29.580us          0.000us                1         29.580us          0.000us
expand                                      24.196us          0.000us                1         24.196us          0.000us
ThnnConv2DBackward                      415829.491us          0.000us                1     415829.491us          0.000us
thnn_conv2d_backward                    415804.660us          0.000us                1     415804.660us          0.000us
torch::autograd::AccumulateGrad             23.194us          0.000us                1         23.194us          0.000us
torch::autograd::AccumulateGrad              2.196us          0.000us                1          2.196us          0.000us
