('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592769.392us          0.000us                1     592769.392us          0.000us
convolution                  592761.375us          0.000us                1     592761.375us          0.000us
_convolution                 592755.506us          0.000us                1     592755.506us          0.000us
tensor                           10.075us          0.000us                1         10.075us          0.000us
_convolution_nogroup         592696.570us          0.000us                1     592696.570us          0.000us
thnn_conv2d                  592689.311us          0.000us                1     592689.311us          0.000us
thnn_conv2d_forward          592680.905us          0.000us                1     592680.905us          0.000us
sum                            9270.332us          0.000us                1       9270.332us          0.000us
_sum                           9262.126us          0.000us                1       9262.126us          0.000us
