('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2228250.576us          0.000us                1    2228250.576us          0.000us
convolution                 2228243.041us          0.000us                1    2228243.041us          0.000us
_convolution                2228237.653us          0.000us                1    2228237.653us          0.000us
tensor                           12.845us          0.000us                1         12.845us          0.000us
_convolution_nogroup        2228194.582us          0.000us                1    2228194.582us          0.000us
thnn_conv2d                 2228187.308us          0.000us                1    2228187.308us          0.000us
thnn_conv2d_forward         2228180.398us          0.000us                1    2228180.398us          0.000us
sum                            1458.837us          0.000us                1       1458.837us          0.000us
_sum                           1451.822us          0.000us                1       1451.822us          0.000us
