('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3778465.067us          0.000us                1    3778465.067us          0.000us
convolution                 3778457.552us          0.000us                1    3778457.552us          0.000us
_convolution                3778451.491us          0.000us                1    3778451.491us          0.000us
tensor                           11.527us          0.000us                1         11.527us          0.000us
_convolution_nogroup        3778408.973us          0.000us                1    3778408.973us          0.000us
thnn_conv2d                 3778400.718us          0.000us                1    3778400.718us          0.000us
thnn_conv2d_forward         3778382.332us          0.000us                1    3778382.332us          0.000us
sum                           14058.908us          0.000us                1      14058.908us          0.000us
_sum                          14048.493us          0.000us                1      14048.493us          0.000us
