('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.696us          0.000us                1          2.696us          0.000us
SumBackward0                                29.985us          0.000us                1         29.985us          0.000us
expand                                      23.593us          0.000us                1         23.593us          0.000us
ThnnConv2DBackward                      419834.447us          0.000us                1     419834.447us          0.000us
thnn_conv2d_backward                    419808.953us          0.000us                1     419808.953us          0.000us
torch::autograd::AccumulateGrad             22.093us          0.000us                1         22.093us          0.000us
torch::autograd::AccumulateGrad              2.254us          0.000us                1          2.254us          0.000us
