('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1251311.851us          0.000us                1    1251311.851us          0.000us
convolution                 1251304.896us          0.000us                1    1251304.896us          0.000us
_convolution                1251299.417us          0.000us                1    1251299.417us          0.000us
tensor                           11.585us          0.000us                1         11.585us          0.000us
_convolution_nogroup        1251264.390us          0.000us                1    1251264.390us          0.000us
thnn_conv2d                 1251256.995us          0.000us                1    1251256.995us          0.000us
thnn_conv2d_forward         1251250.124us          0.000us                1    1251250.124us          0.000us
sum                            3282.335us          0.000us                1       3282.335us          0.000us
_sum                           3276.421us          0.000us                1       3276.421us          0.000us
