('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.953us          0.000us                1          2.953us          0.000us
SumBackward0                                30.258us          0.000us                1         30.258us          0.000us
expand                                      24.793us          0.000us                1         24.793us          0.000us
ThnnConv2DBackward                      341934.005us          0.000us                1     341934.005us          0.000us
thnn_conv2d_backward                    341911.622us          0.000us                1     341911.622us          0.000us
torch::autograd::AccumulateGrad             29.678us          0.000us                1         29.678us          0.000us
clone                                       24.030us          0.000us                1         24.030us          0.000us
torch::autograd::AccumulateGrad              4.300us          0.000us                1          4.300us          0.000us
clone                                        1.979us          0.000us                1          1.979us          0.000us
