('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.006us          0.000us                1          3.006us          0.000us
SumBackward0                                38.741us          0.000us                1         38.741us          0.000us
expand                                      31.809us          0.000us                1         31.809us          0.000us
ThnnConv2DBackward                      661272.044us          0.000us                1     661272.044us          0.000us
thnn_conv2d_backward                    661248.692us          0.000us                1     661248.692us          0.000us
torch::autograd::AccumulateGrad             31.588us          0.000us                1         31.588us          0.000us
torch::autograd::AccumulateGrad              2.945us          0.000us                1          2.945us          0.000us
