('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.977us          0.000us                1          2.977us          0.000us
SumBackward0                                38.270us          0.000us                1         38.270us          0.000us
expand                                      31.501us          0.000us                1         31.501us          0.000us
ThnnConv2DBackward                      817442.945us          0.000us                1     817442.945us          0.000us
thnn_conv2d_backward                    817422.527us          0.000us                1     817422.527us          0.000us
torch::autograd::AccumulateGrad             30.796us          0.000us                1         30.796us          0.000us
torch::autograd::AccumulateGrad              2.508us          0.000us                1          2.508us          0.000us
