('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4654285.063us          0.000us                1    4654285.063us          0.000us
convolution                 4654276.560us          0.000us                1    4654276.560us          0.000us
_convolution                4654267.216us          0.000us                1    4654267.216us          0.000us
tensor                           14.143us          0.000us                1         14.143us          0.000us
_convolution_nogroup        4654190.755us          0.000us                1    4654190.755us          0.000us
thnn_conv2d                 4654178.604us          0.000us                1    4654178.604us          0.000us
thnn_conv2d_forward         4654168.364us          0.000us                1    4654168.364us          0.000us
sum                           22173.534us          0.000us                1      22173.534us          0.000us
_sum                          22163.364us          0.000us                1      22163.364us          0.000us
