('adagrad_initial_accumulator_value', 0.1)
('learning_rate_decay_factor', 0.94)
('help', False)
('dataset_split_name', 'train')
('clone_on_cpu', True)
('dataset_dir', './data/cifar10')
('ftrl_initial_accumulator_value', 0.1)
('ftrl_learning_rate_power', -0.5)
('number_of_steps', 1)
('num_clones', 1)
('labels_offset', 0)
('worker_replicas', 1)
('rmsprop_decay', 0.9)
('log_every_n_steps', 10)
('weight_decay', 4e-05)
('end_learning_rate', 0.0001)
('trainable_scopes', None)
('checkpoint_path', None)
('save_summaries_secs', 600)
('rmsprop_momentum', 0.9)
('master', '')
('num_readers', 4)
('replicas_to_aggregate', 1)
('learning_rate', 0.01)
('momentum', 0.9)
('opt_epsilon', 1.0)
('num_preprocessing_threads', 4)
('helpfull', False)
('learning_rate_decay_type', 'exponential')
('optimizer', 'rmsprop')
('preprocessing_name', None)
('num_epochs_per_decay', 2.0)
('helpshort', False)
('label_smoothing', 0.0)
('adam_beta1', 0.9)
('adam_beta2', 0.999)
('batch_size', 4)
('save_interval_secs', 600)
('ftrl_l1', 0.0)
('ftrl_l2', 0.0)
('task', 0)
('num_ps_tasks', 0)
('train_image_size', None)
('h', False)
('train_dir', '/tmp/train_logs')
('moving_average_decay', None)
('sync_replicas', False)
('model_name', 'mobilenet_v1')
('quantize_delay', -1)
('adadelta_rho', 0.95)
('checkpoint_exclude_scopes', None)
('ignore_missing_vars', False)
('max_number_of_steps', None)
('dataset_name', 'cifar10')


Found accelerator operation but misses accelerator stream stats!

It's likely a gpu tracing issue rather than tf-profiler issue.
If you found your operation missing accelerator time, consider filing a bug to xprof-dev@!


Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
device: which device is placed on.
flops: Number of float operations. Note: Please read the implementation for the math behind it.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs
op_types: The attributes of the operation, includes the Kernel name device placed on and user-defined strings.
output bytes: The memory that is output from the operation (not necessarilty allocated by the operation)
param: Number of parameters (in the Variable).
peak bytes: The peak amount of memory that the operation is holding at some point.
residual bytes: The memory not de-allocated after the operation finishes.
tensor_value: Not supported now.

Profile:
node name | peak bytes | residual bytes | output bytes | total execution time | accelerator execution time | cpu execution time | # parameters | # float_ops | assigned devices | op types | op occurrence (run|defined)
QueueDequeueV2                        0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        2.41MB (100.00%, 0.50%),      8.86sec (100.00%, 41.70%),           0us (100.00%, 0.00%),      8.86sec (100.00%, 41.78%),      0 params (100.00%, 0.00%),   0 float_ops (100.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|QueueDequeueV2,        2|2
HistogramSummary                5.34KB (100.00%, 0.00%),        5.34KB (100.00%, 0.00%),         5.34KB (99.50%, 0.00%),       8.02sec (58.30%, 37.74%),           0us (100.00%, 0.00%),       8.02sec (58.22%, 37.81%),      0 params (100.00%, 0.00%),   0 float_ops (100.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|HistogramSummary,    167|167
DepthwiseConv2dNative          33.55MB (100.00%, 8.89%),       30.91MB (100.00%, 8.24%),        30.91MB (99.50%, 6.45%),        1.76sec (20.56%, 8.31%),           0us (100.00%, 0.00%),        1.76sec (20.41%, 8.32%),      0 params (100.00%, 0.00%), 139.09m float_ops (100.00%, 3.02%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DepthwiseConv2dNative,      13|13
FusedBatchNorm                 175.10KB (91.11%, 0.05%),       175.10KB (91.76%, 0.05%),       80.86MB (93.04%, 16.88%),        1.24sec (12.25%, 5.83%),           0us (100.00%, 0.00%),        1.24sec (12.09%, 5.84%),      0 params (100.00%, 0.00%),    0 float_ops (96.98%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FusedBatchNorm,      27|27
Conv2D                         49.77MB (91.07%, 13.18%),       49.77MB (91.71%, 13.28%),       49.77MB (76.16%, 10.39%),        655.41ms (6.42%, 3.09%),           0us (100.00%, 0.00%),        655.41ms (6.25%, 3.09%),      0 params (100.00%, 0.00%), 4.40b float_ops (96.98%, 95.60%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Conv2D,      15|15
Relu6                          85.71MB (77.88%, 22.70%),       85.71MB (78.43%, 22.86%),       85.71MB (65.76%, 17.90%),        185.79ms (3.34%, 0.87%),           0us (100.00%, 0.00%),        185.79ms (3.15%, 0.88%),      0 params (100.00%, 0.00%),     0 float_ops (1.38%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Relu6,      27|27
ImageSummary                       128B (55.19%, 0.00%),           128B (55.57%, 0.00%),           128B (47.87%, 0.00%),        177.68ms (2.46%, 0.84%),           0us (100.00%, 0.00%),        177.68ms (2.28%, 0.84%),      0 params (100.00%, 0.00%),     0 float_ops (1.38%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ImageSummary,        4|4
RestoreV2                      38.69MB (55.19%, 10.25%),       38.69MB (55.57%, 10.32%),        38.69MB (47.87%, 8.08%),        104.68ms (1.62%, 0.49%),           0us (100.00%, 0.00%),        104.68ms (1.44%, 0.49%),      0 params (100.00%, 0.00%),     0 float_ops (1.38%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RestoreV2,        1|1
Assign                         41.16MB (44.94%, 10.90%),       41.16MB (45.25%, 10.98%),        41.16MB (39.79%, 8.59%),         98.57ms (1.13%, 0.46%),           0us (100.00%, 0.00%),         98.57ms (0.95%, 0.47%),      0 params (100.00%, 0.00%),     0 float_ops (1.38%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Assign,    304|608
L2Loss                              60B (34.04%, 0.00%),            60B (34.28%, 0.00%),            60B (31.19%, 0.00%),         23.05ms (0.67%, 0.11%),           0us (100.00%, 0.00%),         23.05ms (0.48%, 0.11%),      0 params (100.00%, 0.00%), 9.45m float_ops (1.38%, 0.21%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|L2Loss,      15|15
Equal                           20.18MB (34.04%, 5.34%),        20.18MB (34.28%, 5.38%),        20.18MB (31.19%, 4.21%),         22.53ms (0.56%, 0.11%),      16.19ms (100.00%, 40.74%),          6.34ms (0.37%, 0.03%),      0 params (100.00%, 0.00%), 20.17m float_ops (1.17%, 0.44%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|Equal,      37|42
Cast                           83.32MB (28.70%, 22.07%),       83.32MB (28.90%, 22.22%),       83.32MB (26.98%, 17.40%),         17.71ms (0.45%, 0.08%),       12.66ms (59.26%, 31.84%),          5.05ms (0.34%, 0.02%),      0 params (100.00%, 0.00%),     0 float_ops (0.74%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|Cast,      37|40
Mean                             31.74KB (6.63%, 0.01%),          7.68KB (6.67%, 0.00%),          7.68KB (9.58%, 0.00%),         15.46ms (0.37%, 0.07%),       10.90ms (27.42%, 27.42%),          4.56ms (0.32%, 0.02%),      0 params (100.00%, 0.00%), 20.17m float_ops (0.74%, 0.44%), /job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:gpu:0|Mean,      30|30
AvgPool                          16.38KB (6.62%, 0.00%),         16.38KB (6.67%, 0.00%),         16.38KB (9.58%, 0.00%),         13.41ms (0.30%, 0.06%),             0us (0.00%, 0.00%),         13.41ms (0.30%, 0.06%),      0 params (100.00%, 0.00%), 200.70k float_ops (0.30%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AvgPool,        1|1
SoftmaxCrossEntropyWithLogits           208B (6.62%, 0.00%),            176B (6.67%, 0.00%),            176B (9.58%, 0.00%),         12.47ms (0.23%, 0.06%),             0us (0.00%, 0.00%),         12.47ms (0.23%, 0.06%),      0 params (100.00%, 0.00%),     0 float_ops (0.29%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|SoftmaxCrossEntropyWithLogits,        1|1
distort_image/distort_color/ArithmeticOptimizer/AddOpsRewrite_adjust_brightness       602.11KB (6.62%, 0.16%),        602.11KB (6.67%, 0.16%),        602.11KB (9.58%, 0.13%),         10.12ms (0.17%, 0.05%),             0us (0.00%, 0.00%),         10.12ms (0.17%, 0.05%),      0 params (100.00%, 0.00%),     0 float_ops (0.29%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|distort_image/distort_color/ArithmeticOptimizer/AddOpsRewrite_adjust_brightness,        1|1
VariableV2                       23.04MB (6.46%, 6.10%),         23.04MB (6.51%, 6.15%),         23.04MB (9.45%, 4.81%),          7.91ms (0.13%, 0.04%),             0us (0.00%, 0.00%),          7.91ms (0.13%, 0.04%), 9.67m params (100.00%, 100.00%),     0 float_ops (0.29%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|VariableV2|_trainable_variables,    304|304
MergeSummary                         32B (0.36%, 0.00%),             32B (0.36%, 0.00%),             32B (4.64%, 0.00%),          5.75ms (0.09%, 0.03%),             0us (0.00%, 0.00%),          5.75ms (0.09%, 0.03%),        0 params (0.00%, 0.00%),     0 float_ops (0.29%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|MergeSummary,        1|1
AdjustSaturation                602.11KB (0.36%, 0.16%),        602.11KB (0.36%, 0.16%),        602.11KB (4.64%, 0.13%),          2.67ms (0.06%, 0.01%),             0us (0.00%, 0.00%),          2.67ms (0.06%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.29%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AdjustSaturation,        1|1
IsVariableInitialized               304B (0.20%, 0.00%),            304B (0.20%, 0.00%),            304B (4.51%, 0.00%),          2.26ms (0.05%, 0.01%),             0us (0.00%, 0.00%),          2.26ms (0.05%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.29%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|IsVariableInitialized,    304|304
Minimum                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        602.11KB (4.51%, 0.13%),          1.41ms (0.04%, 0.01%),             0us (0.00%, 0.00%),          1.41ms (0.04%, 0.01%),        0 params (0.00%, 0.00%), 150.53k float_ops (0.29%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Minimum,        1|1
ScalarSummary                     1.25KB (0.20%, 0.00%),          1.25KB (0.20%, 0.00%),          1.25KB (4.39%, 0.00%),          1.33ms (0.03%, 0.01%),             0us (0.00%, 0.00%),          1.33ms (0.03%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.29%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ScalarSummary,      39|39
Const                            76.47KB (0.20%, 0.02%),         76.47KB (0.20%, 0.02%),         37.10KB (4.39%, 0.01%),          1.13ms (0.03%, 0.01%),             0us (0.00%, 0.00%),          1.13ms (0.03%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.29%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|Const,   265|1107
ResizeBilinear                  602.11KB (0.18%, 0.16%),        602.11KB (0.18%, 0.16%),        602.11KB (4.38%, 0.13%),          1.06ms (0.02%, 0.00%),             0us (0.00%, 0.00%),          1.06ms (0.02%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.29%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ResizeBilinear,        1|1
Maximum                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        602.11KB (4.25%, 0.13%),           560us (0.02%, 0.00%),             0us (0.00%, 0.00%),           560us (0.02%, 0.00%),        0 params (0.00%, 0.00%), 150.53k float_ops (0.29%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Maximum,        1|1
Identity                              1B (0.02%, 0.00%),              1B (0.02%, 0.00%),         14.78MB (4.13%, 3.09%),           504us (0.01%, 0.00%),             0us (0.00%, 0.00%),           504us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.29%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|Identity,    143|589
Mul                                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         28.76KB (1.04%, 0.01%),           344us (0.01%, 0.00%),             0us (0.00%, 0.00%),           344us (0.01%, 0.00%),        0 params (0.00%, 0.00%), 6.54m float_ops (0.29%, 0.14%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Mul,     23|164
DecodePng                         3.07KB (0.02%, 0.00%),          3.07KB (0.02%, 0.00%),          3.07KB (1.04%, 0.00%),           208us (0.01%, 0.00%),             0us (0.00%, 0.00%),           208us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DecodePng,        1|1
FIFOQueueV2                         408B (0.02%, 0.00%),            408B (0.02%, 0.00%),            408B (1.03%, 0.00%),           207us (0.01%, 0.00%),             0us (0.00%, 0.00%),           207us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FIFOQueueV2,        3|3
Pack                                304B (0.02%, 0.00%),            304B (0.02%, 0.00%),            305B (1.03%, 0.00%),           175us (0.01%, 0.00%),             0us (0.00%, 0.00%),           175us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Pack,        2|6
RandomUniform                    16.40KB (0.02%, 0.00%),         16.40KB (0.02%, 0.00%),         16.40KB (1.03%, 0.00%),           152us (0.01%, 0.00%),             0us (0.00%, 0.00%),           152us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RandomUniform,        4|4
RandomShuffleQueueV2                136B (0.01%, 0.00%),            136B (0.01%, 0.00%),            136B (1.03%, 0.00%),            95us (0.01%, 0.00%),             0us (0.00%, 0.00%),            95us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RandomShuffleQueueV2,        1|1
RealDiv                          16.38KB (0.01%, 0.00%),         16.38KB (0.01%, 0.00%),         16.39KB (1.03%, 0.00%),            92us (0.01%, 0.00%),             0us (0.00%, 0.00%),            92us (0.01%, 0.00%),        0 params (0.00%, 0.00%), 16.39k float_ops (0.15%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RealDiv,       3|10
ParseSingleExample                    0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             72B (1.03%, 0.00%),            76us (0.00%, 0.00%),             0us (0.00%, 0.00%),            76us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.14%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ParseSingleExample,        1|1
Merge                                32B (0.01%, 0.00%),             32B (0.01%, 0.00%),          1.82MB (1.03%, 0.38%),            76us (0.00%, 0.00%),             0us (0.00%, 0.00%),            76us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.14%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Merge,        8|9
Sum                                   4B (0.01%, 0.00%),              4B (0.01%, 0.00%),              8B (0.65%, 0.00%),            57us (0.00%, 0.00%),             0us (0.00%, 0.00%),            57us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     3 float_ops (0.14%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Sum,        2|9
RandomUniformInt                      8B (0.01%, 0.00%),              8B (0.01%, 0.00%),              8B (0.65%, 0.00%),            53us (0.00%, 0.00%),             0us (0.00%, 0.00%),            53us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.14%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RandomUniformInt,        2|2
QueueSizeV2                          16B (0.01%, 0.00%),             16B (0.01%, 0.00%),             16B (0.65%, 0.00%),            51us (0.00%, 0.00%),             0us (0.00%, 0.00%),            51us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.14%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|QueueSizeV2,        4|4
Switch                                0B (0.00%, 0.00%),              0B (0.00%, 0.00%),          1.21MB (0.65%, 0.25%),            51us (0.00%, 0.00%),             0us (0.00%, 0.00%),            51us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.14%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Switch,      16|25
Add                                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         16.39KB (0.40%, 0.00%),            46us (0.00%, 0.00%),             0us (0.00%, 0.00%),            46us (0.00%, 0.00%),        0 params (0.00%, 0.00%), 3.35m float_ops (0.14%, 0.07%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Add,       2|34
DrawBoundingBoxes                24.58KB (0.01%, 0.01%),         24.58KB (0.01%, 0.01%),         24.58KB (0.39%, 0.01%),            44us (0.00%, 0.00%),             0us (0.00%, 0.00%),            44us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.07%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DrawBoundingBoxes,        2|2
SampleDistortedBoundingBoxV2            40B (0.00%, 0.00%),             40B (0.00%, 0.00%),             40B (0.39%, 0.00%),            44us (0.00%, 0.00%),             0us (0.00%, 0.00%),            44us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.07%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|SampleDistortedBoundingBoxV2,        1|1
Squeeze                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        602.27KB (0.39%, 0.13%),            42us (0.00%, 0.00%),             0us (0.00%, 0.00%),            42us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.07%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Squeeze,        3|3
AddN                                256B (0.00%, 0.00%),            256B (0.00%, 0.00%),            260B (0.26%, 0.00%),            39us (0.00%, 0.00%),             0us (0.00%, 0.00%),            39us (0.00%, 0.00%),        0 params (0.00%, 0.00%), 3.15m float_ops (0.07%, 0.07%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AddN,       2|17
Softmax                             256B (0.00%, 0.00%),            256B (0.00%, 0.00%),            256B (0.26%, 0.00%),            36us (0.00%, 0.00%),             0us (0.00%, 0.00%),            36us (0.00%, 0.00%),        0 params (0.00%, 0.00%),   200 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Softmax,        1|1
Where                                16B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            35us (0.00%, 0.00%),             0us (0.00%, 0.00%),            35us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Where,        1|1
LessEqual                             1B (0.00%, 0.00%),              1B (0.00%, 0.00%),              1B (0.26%, 0.00%),            29us (0.00%, 0.00%),             0us (0.00%, 0.00%),            29us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|LessEqual,        1|1
ExpandDims                            0B (0.00%, 0.00%),              0B (0.00%, 0.00%),          1.22MB (0.26%, 0.26%),            28us (0.00%, 0.00%),             0us (0.00%, 0.00%),            28us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ExpandDims,        4|7
Slice                             5.80KB (0.00%, 0.00%),          5.80KB (0.00%, 0.00%),          5.80KB (0.01%, 0.00%),            27us (0.00%, 0.00%),             0us (0.00%, 0.00%),            27us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Slice,        1|5
Less                                  1B (0.00%, 0.00%),              1B (0.00%, 0.00%),              1B (0.00%, 0.00%),            27us (0.00%, 0.00%),             0us (0.00%, 0.00%),            27us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Less,        1|1
LogicalNot                            0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            304B (0.00%, 0.00%),            27us (0.00%, 0.00%),             0us (0.00%, 0.00%),            27us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|LogicalNot,        1|1
Substr                               64B (0.00%, 0.00%),             64B (0.00%, 0.00%),             64B (0.00%, 0.00%),            24us (0.00%, 0.00%),             0us (0.00%, 0.00%),            24us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Substr,        2|4
Pow                                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.00%, 0.00%),            21us (0.00%, 0.00%),             0us (0.00%, 0.00%),            21us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Pow,        1|1
Reshape                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),          3.23KB (0.00%, 0.00%),            20us (0.00%, 0.00%),             0us (0.00%, 0.00%),            20us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Reshape,       2|25
distort_image/distort_color/ArithmeticOptimizer/AddOpsRewrite_Leaf_0_adjust_brightness             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.00%, 0.00%),            18us (0.00%, 0.00%),             0us (0.00%, 0.00%),            18us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|distort_image/distort_color/ArithmeticOptimizer/AddOpsRewrite_Leaf_0_adjust_brightness,        1|1
NoOp                                  0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            15us (0.00%, 0.00%),             0us (0.00%, 0.00%),            15us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|NoOp,       2|87
GatherV2                              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            15us (0.00%, 0.00%),             0us (0.00%, 0.00%),            15us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|GatherV2,        1|1
_retval_summary_op/summary_op_0_1             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            14us (0.00%, 0.00%),             0us (0.00%, 0.00%),            14us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_summary_op/summary_op_0_1,        1|1
Floor                                 0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         16.39KB (0.00%, 0.00%),            14us (0.00%, 0.00%),             0us (0.00%, 0.00%),            14us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Floor,        2|2
Select                                0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.00%, 0.00%),            12us (0.00%, 0.00%),             0us (0.00%, 0.00%),            12us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Select,        1|5
BiasAdd                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            160B (0.00%, 0.00%),            11us (0.00%, 0.00%),             0us (0.00%, 0.00%),            11us (0.00%, 0.00%),        0 params (0.00%, 0.00%),    40 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|BiasAdd,        1|1
LogicalOr                             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              1B (0.00%, 0.00%),             8us (0.00%, 0.00%),             0us (0.00%, 0.00%),             8us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|LogicalOr,        1|1
ConstantFolding/case/preds_c_const_axis             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             7us (0.00%, 0.00%),             0us (0.00%, 0.00%),             7us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/case/preds_c_const_axis,        1|1
ConcatV2                              8B (0.00%, 0.00%),              8B (0.00%, 0.00%),              8B (0.00%, 0.00%),             6us (0.00%, 0.00%),             0us (0.00%, 0.00%),             6us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConcatV2,        1|3
Greater                               1B (0.00%, 0.00%),              1B (0.00%, 0.00%),              1B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     2 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Greater,        1|2
_arg_save/Const_0_0                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             32B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_arg_save/Const_0_0,        1|1
ConstantFolding/MobilenetV1/Logits/Dropout_1b/dropout/div_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/MobilenetV1/Logits/Dropout_1b/dropout/div_recip,        1|1
ConstantFolding/softmax_cross_entropy_loss/div_1_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/softmax_cross_entropy_loss/div_1_recip,        1|1
Sub                                   4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%), 172.48k float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Sub,      1|117
_retval_init_ops/report_uninitialized_variables/boolean_mask/GatherV2_0_0             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_init_ops/report_uninitialized_variables/boolean_mask/GatherV2_0_0,        1|1
_retval_global_step_0_0               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_global_step_0_0,        1|1
ConstantFolding/exponential_decay_learning_rate/truediv_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             3us (0.00%, 0.00%),             0us (0.00%, 0.00%),             3us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/exponential_decay_learning_rate/truediv_recip,        1|1
